<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>flubioSettings.f03 &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>flubioSettings.f03
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for source files.">56 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/flubioSettings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
  
     <li class="active">flubioSettings.f03</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/flubiosettings.html">flubioSettings</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/flubiosettings.f03.html#src">flubioSettings.f03</a>
  </div>
</div>



</div>

    </div>
    <div class="col-md-9" id='text'>
      
      <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">This file depends on</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~flubiosettings.f03~~EfferentGraph Pages: 1 -->
<svg id="sourcefileflubiosettingsf03EfferentGraph" width="641pt" height="333pt"
 viewBox="0.00 0.00 641.00 332.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph" class="graph" transform="scale(.9468 .9468) rotate(0) translate(4 347.2664)">
<title>sourcefile~~flubiosettings.f03~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-347.2664 673,-347.2664 673,4 -4,4"/>
<!-- sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node1" class="node">
<title>sourcefile~flubiosettings.f03</title>
<polygon fill="none" stroke="#000000" points="669,-275 575,-275 575,-251 669,-251 669,-275"/>
<text text-anchor="middle" x="622" y="-260.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">flubioSettings.f03</text>
</g>
<!-- sourcefile~flubiodictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node2" class="node">
<title>sourcefile~flubiodictionaries.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node2"><a xlink:href=".././sourcefile/flubiodictionaries.f03.html" xlink:title="flubioDictionaries.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="539,-192 427,-192 427,-168 539,-168 539,-192"/>
<text text-anchor="middle" x="483" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioDictionaries.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiosettings.f03&#45;&gt;sourcefile~flubiodictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge1" class="edge">
<title>sourcefile~flubiosettings.f03&#45;&gt;sourcefile~flubiodictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M601.7882,-250.9311C578.1113,-236.7931 538.7106,-213.266 511.831,-197.2157"/>
<polygon fill="#000000" stroke="#000000" points="513.6164,-194.2053 503.2362,-192.0835 510.0276,-200.2153 513.6164,-194.2053"/>
</g>
<!-- sourcefile~flubiompi.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node3" class="node">
<title>sourcefile~flubiompi.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node3"><a xlink:href=".././sourcefile/flubiompi.f03.html" xlink:title="flubioMpi.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="75.5,-306 2.5,-306 2.5,-282 75.5,-282 75.5,-306"/>
<text text-anchor="middle" x="39" y="-291.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioMpi.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiosettings.f03&#45;&gt;sourcefile~flubiompi.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge2" class="edge">
<title>sourcefile~flubiosettings.f03&#45;&gt;sourcefile~flubiompi.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M589.3083,-275.0863C545.077,-290.7334 463.3683,-317.1603 391,-327 269.0113,-343.5865 234.4765,-352.3329 114,-327 98.6531,-323.773 82.6156,-317.2056 69.3283,-310.7732"/>
<polygon fill="#000000" stroke="#000000" points="70.6931,-307.5416 60.1883,-306.163 67.5405,-313.7916 70.6931,-307.5416"/>
</g>
<!-- sourcefile~flubiooptionsdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node4" class="node">
<title>sourcefile~flubiooptionsdict.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node4"><a xlink:href=".././sourcefile/flubiooptionsdict.f03.html" xlink:title="flubioOptionsDict.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="387,-276 276,-276 276,-252 387,-252 387,-276"/>
<text text-anchor="middle" x="331.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioOptionsDict.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiooptionsdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge3" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiooptionsdict.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M467.8246,-192.2417C450.1931,-206.0128 419.8248,-228.3628 391,-243 387.4212,-244.8173 383.648,-246.5446 379.8093,-248.1704"/>
<polygon fill="#000000" stroke="#000000" points="378.2006,-245.0437 370.206,-251.9961 380.7913,-251.5467 378.2006,-245.0437"/>
</g>
<!-- sourcefile~flubiosteadystate.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node5" class="node">
<title>sourcefile~flubiosteadystate.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node5"><a xlink:href=".././sourcefile/flubiosteadystate.f03.html" xlink:title="flubioSteadyState.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388.5,-24 274.5,-24 274.5,0 388.5,0 388.5,-24"/>
<text text-anchor="middle" x="331.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioSteadyState.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiosteadystate.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge4" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiosteadystate.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M478.6249,-167.7992C468.0084,-139.8789 438.2278,-70.8363 391,-33 389.2287,-31.581 387.3544,-30.254 385.4054,-29.0137"/>
<polygon fill="#000000" stroke="#000000" points="386.9198,-25.8524 376.4689,-24.112 383.5534,-31.9898 386.9198,-25.8524"/>
</g>
<!-- sourcefile~flubioregionsdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node6" class="node">
<title>sourcefile~flubioregionsdict.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node6"><a xlink:href=".././sourcefile/flubioregionsdict.f03.html" xlink:title="flubioRegionsDict.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388,-150 275,-150 275,-126 388,-126 388,-150"/>
<text text-anchor="middle" x="331.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioRegionsDict.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubioregionsdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge5" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubioregionsdict.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.5862,-167.9645C422.4703,-163.2195 402.6429,-157.7228 384.6792,-152.7427"/>
<polygon fill="#000000" stroke="#000000" points="385.4918,-149.3361 374.9202,-150.0373 383.6217,-156.0817 385.4918,-149.3361"/>
</g>
<!-- sourcefile~flubiomonitors.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node7" class="node">
<title>sourcefile~flubiomonitors.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node7"><a xlink:href=".././sourcefile/flubiomonitors.f03.html" xlink:title="flubioMonitors.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="380,-234 283,-234 283,-210 380,-210 380,-234"/>
<text text-anchor="middle" x="331.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioMonitors.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiomonitors.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge6" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiomonitors.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.5862,-192.0355C422.4703,-196.7805 402.6429,-202.2772 384.6792,-207.2573"/>
<polygon fill="#000000" stroke="#000000" points="383.6217,-203.9183 374.9202,-209.9627 385.4918,-210.6639 383.6217,-203.9183"/>
</g>
<!-- sourcefile~flubiosolversdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node8" class="node">
<title>sourcefile~flubiosolversdict.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node8"><a xlink:href=".././sourcefile/flubiosolversdict.f03.html" xlink:title="flubioSolversDict.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="386,-318 277,-318 277,-294 386,-294 386,-318"/>
<text text-anchor="middle" x="331.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioSolversDict.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiosolversdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge7" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiosolversdict.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.4109,-192.1896C461.3374,-213.8469 429.1284,-259.1776 391,-285 388.6191,-286.6125 386.1009,-288.115 383.4985,-289.5133"/>
<polygon fill="#000000" stroke="#000000" points="381.9079,-286.3944 374.4038,-293.8737 384.9341,-292.7064 381.9079,-286.3944"/>
</g>
<!-- sourcefile~flubiosourceterms.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node9" class="node">
<title>sourcefile~flubiosourceterms.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node9"><a xlink:href=".././sourcefile/flubiosourceterms.f03.html" xlink:title="flubioSourceTerms.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="391,-192 272,-192 272,-168 391,-168 391,-192"/>
<text text-anchor="middle" x="331.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioSourceTerms.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiosourceterms.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge8" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiosourceterms.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M426.587,-180C418.3332,-180 409.7512,-180 401.2698,-180"/>
<polygon fill="#000000" stroke="#000000" points="401.0031,-176.5001 391.0031,-180 401.0031,-183.5001 401.0031,-176.5001"/>
</g>
<!-- sourcefile~flubiocontrolsdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node10" class="node">
<title>sourcefile~flubiocontrolsdict.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node10"><a xlink:href=".././sourcefile/flubiocontrolsdict.f03.html" xlink:title="flubioControlsDict.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="388.5,-108 274.5,-108 274.5,-84 388.5,-84 388.5,-108"/>
<text text-anchor="middle" x="331.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioControlsDict.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiocontrolsdict.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge9" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubiocontrolsdict.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M467.8246,-167.7583C450.1931,-153.9872 419.8248,-131.6372 391,-117 387.4212,-115.1827 383.648,-113.4554 379.8093,-111.8296"/>
<polygon fill="#000000" stroke="#000000" points="380.7913,-108.4533 370.206,-108.0039 378.2006,-114.9563 380.7913,-108.4533"/>
</g>
<!-- sourcefile~flubioturbmodel.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node11" class="node">
<title>sourcefile~flubioturbmodel.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node11"><a xlink:href=".././sourcefile/flubioturbmodel.f03.html" xlink:title="flubioTurbModel.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="384,-66 279,-66 279,-42 384,-42 384,-66"/>
<text text-anchor="middle" x="331.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioTurbModel.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubioturbmodel.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge10" class="edge">
<title>sourcefile~flubiodictionaries.f03&#45;&gt;sourcefile~flubioturbmodel.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M475.4109,-167.8104C461.3374,-146.1531 429.1284,-100.8224 391,-75 388.6191,-73.3875 386.1009,-71.885 383.4985,-70.4867"/>
<polygon fill="#000000" stroke="#000000" points="384.9341,-67.2936 374.4038,-66.1263 381.9079,-73.6056 384.9341,-67.2936"/>
</g>
<!-- sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node12" class="node">
<title>sourcefile~generaldictionaries.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node12"><a xlink:href=".././sourcefile/generaldictionaries.f03.html" xlink:title="generalDictionaries.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="236,-192 114,-192 114,-168 236,-168 236,-192"/>
<text text-anchor="middle" x="175" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">generalDictionaries.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiooptionsdict.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge11" class="edge">
<title>sourcefile~flubiooptionsdict.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.1757,-251.9829C286.0129,-249.3158 278.6824,-246.2913 272,-243 245.9121,-230.1509 218.2982,-211.6781 199.2335,-198.0562"/>
<polygon fill="#000000" stroke="#000000" points="201.2644,-195.2056 191.1118,-192.1765 197.1595,-200.8757 201.2644,-195.2056"/>
</g>
<!-- sourcefile~flubiosteadystate.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge12" class="edge">
<title>sourcefile~flubiosteadystate.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M286.0913,-24.0922C281.0374,-26.5508 276.2051,-29.4905 272,-33 247.2408,-53.6635 253.5007,-68.9126 236,-96 221.5079,-118.4307 203.3564,-143.0362 190.6366,-159.7846"/>
<polygon fill="#000000" stroke="#000000" points="187.8218,-157.7037 184.5282,-167.7736 193.3826,-161.9555 187.8218,-157.7037"/>
</g>
<!-- sourcefile~globaltimevar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node13" class="node">
<title>sourcefile~globaltimevar.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node13"><a xlink:href=".././sourcefile/globaltimevar.f03.html" xlink:title="globalTimeVar.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="224.5,-87 125.5,-87 125.5,-63 224.5,-63 224.5,-87"/>
<text text-anchor="middle" x="175" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">globalTimeVar.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiosteadystate.f03&#45;&gt;sourcefile~globaltimevar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge13" class="edge">
<title>sourcefile~flubiosteadystate.f03&#45;&gt;sourcefile~globaltimevar.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296.1128,-24.0358C288.1424,-26.8724 279.75,-29.9588 272,-33 251.5826,-41.0122 229.0868,-50.6978 210.9036,-58.7478"/>
<polygon fill="#000000" stroke="#000000" points="209.2664,-55.6455 201.5547,-62.9105 212.1138,-62.0402 209.2664,-55.6455"/>
</g>
<!-- sourcefile~flubioregionsdict.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge14" class="edge">
<title>sourcefile~flubioregionsdict.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M286.6534,-150.0355C268.8908,-154.8025 248.3011,-160.3281 229.6767,-165.3264"/>
<polygon fill="#000000" stroke="#000000" points="228.6042,-161.9903 219.8532,-167.9627 230.4186,-168.7511 228.6042,-161.9903"/>
</g>
<!-- sourcefile~flubioregionsdict.f03&#45;&gt;sourcefile~globaltimevar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge15" class="edge">
<title>sourcefile~flubioregionsdict.f03&#45;&gt;sourcefile~globaltimevar.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296.1128,-125.9642C288.1424,-123.1276 279.75,-120.0412 272,-117 251.5826,-108.9878 229.0868,-99.3022 210.9036,-91.2522"/>
<polygon fill="#000000" stroke="#000000" points="212.1138,-87.9598 201.5547,-87.0895 209.2664,-94.3545 212.1138,-87.9598"/>
</g>
<!-- sourcefile~flubiomonitors.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge16" class="edge">
<title>sourcefile~flubiomonitors.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M286.6534,-209.9645C268.8908,-205.1975 248.3011,-199.6719 229.6767,-194.6736"/>
<polygon fill="#000000" stroke="#000000" points="230.4186,-191.2489 219.8532,-192.0373 228.6042,-198.0097 230.4186,-191.2489"/>
</g>
<!-- sourcefile~flubiosolversdict.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge17" class="edge">
<title>sourcefile~flubiosolversdict.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M288.9904,-293.883C283.0583,-291.3783 277.2155,-288.433 272,-285 237.0755,-262.0117 206.1077,-223.8045 189.0148,-200.3663"/>
<polygon fill="#000000" stroke="#000000" points="191.8223,-198.2751 183.1639,-192.1691 186.1248,-202.3418 191.8223,-198.2751"/>
</g>
<!-- sourcefile~globalmeshvar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node14" class="node">
<title>sourcefile~globalmeshvar.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node14"><a xlink:href=".././sourcefile/globalmeshvar.f03.html" xlink:title="globalMeshVar.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="225.5,-318 124.5,-318 124.5,-294 225.5,-294 225.5,-318"/>
<text text-anchor="middle" x="175" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">globalMeshVar.f03</text>
</a>
</g>
</g>
<!-- sourcefile~flubiosolversdict.f03&#45;&gt;sourcefile~globalmeshvar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge18" class="edge">
<title>sourcefile~flubiosolversdict.f03&#45;&gt;sourcefile~globalmeshvar.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M276.7639,-306C263.4885,-306 249.2177,-306 235.6857,-306"/>
<polygon fill="#000000" stroke="#000000" points="235.5106,-302.5001 225.5106,-306 235.5105,-309.5001 235.5106,-302.5001"/>
</g>
<!-- sourcefile~flubiosourceterms.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge19" class="edge">
<title>sourcefile~flubiosourceterms.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.8876,-180C263.4439,-180 254.6928,-180 246.0594,-180"/>
<polygon fill="#000000" stroke="#000000" points="246.0042,-176.5001 236.0042,-180 246.0041,-183.5001 246.0042,-176.5001"/>
</g>
<!-- sourcefile~flubiocontrolsdict.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge20" class="edge">
<title>sourcefile~flubiocontrolsdict.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.1757,-108.0171C286.0129,-110.6842 278.6824,-113.7087 272,-117 245.9121,-129.8491 218.2982,-148.3219 199.2335,-161.9438"/>
<polygon fill="#000000" stroke="#000000" points="197.1595,-159.1243 191.1118,-167.8235 201.2644,-164.7944 197.1595,-159.1243"/>
</g>
<!-- sourcefile~flubiocontrolsdict.f03&#45;&gt;sourcefile~globaltimevar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge21" class="edge">
<title>sourcefile~flubiocontrolsdict.f03&#45;&gt;sourcefile~globaltimevar.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M274.1138,-88.2996C261.3105,-86.5816 247.7033,-84.7557 234.8051,-83.025"/>
<polygon fill="#000000" stroke="#000000" points="235.0185,-79.5223 224.6419,-81.6612 234.0875,-86.4601 235.0185,-79.5223"/>
</g>
<!-- sourcefile~flubioturbmodel.f03&#45;&gt;sourcefile~generaldictionaries.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge22" class="edge">
<title>sourcefile~flubioturbmodel.f03&#45;&gt;sourcefile~generaldictionaries.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M288.9904,-66.117C283.0583,-68.6217 277.2155,-71.567 272,-75 237.0755,-97.9883 206.1077,-136.1955 189.0148,-159.6337"/>
<polygon fill="#000000" stroke="#000000" points="186.1248,-157.6582 183.1639,-167.8309 191.8223,-161.7249 186.1248,-157.6582"/>
</g>
<!-- sourcefile~flubioturbmodel.f03&#45;&gt;sourcefile~globaltimevar.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge23" class="edge">
<title>sourcefile~flubioturbmodel.f03&#45;&gt;sourcefile~globaltimevar.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M278.9524,-61.0511C264.7391,-62.9583 249.253,-65.0363 234.6791,-66.9919"/>
<polygon fill="#000000" stroke="#000000" points="234.2077,-63.5237 224.762,-68.3227 235.1387,-70.4616 234.2077,-63.5237"/>
</g>
<!-- sourcefile~generaldictionaries.f03&#45;&gt;sourcefile~flubiompi.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge25" class="edge">
<title>sourcefile~generaldictionaries.f03&#45;&gt;sourcefile~flubiompi.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M160.4456,-192.2C136.6212,-212.1705 89.1517,-251.9611 61.1361,-275.4448"/>
<polygon fill="#000000" stroke="#000000" points="58.8651,-272.7814 53.4497,-281.8877 63.3619,-278.146 58.8651,-272.7814"/>
</g>
<!-- sourcefile~mstrings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node15" class="node">
<title>sourcefile~mstrings.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node15"><a xlink:href=".././sourcefile/mstrings.f03.html" xlink:title="mstrings.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="74.5,-171 3.5,-171 3.5,-147 74.5,-147 74.5,-171"/>
<text text-anchor="middle" x="39" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mstrings.f03</text>
</a>
</g>
</g>
<!-- sourcefile~generaldictionaries.f03&#45;&gt;sourcefile~mstrings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge24" class="edge">
<title>sourcefile~generaldictionaries.f03&#45;&gt;sourcefile~mstrings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M113.7635,-170.5444C103.926,-169.0253 93.8978,-167.4769 84.5135,-166.0278"/>
<polygon fill="#000000" stroke="#000000" points="85.0397,-162.5677 74.6227,-164.5006 83.9715,-169.4857 85.0397,-162.5677"/>
</g>
<!-- sourcefile~stringmod.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_node16" class="node">
<title>sourcefile~stringmod.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~EfferentGraph_node16"><a xlink:href=".././sourcefile/stringmod.f03.html" xlink:title="stringmod.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="78,-213 0,-213 0,-189 78,-189 78,-213"/>
<text text-anchor="middle" x="39" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">stringmod.f03</text>
</a>
</g>
</g>
<!-- sourcefile~generaldictionaries.f03&#45;&gt;sourcefile~stringmod.f03 -->
<g id="sourcefile~~flubiosettings.f03~~EfferentGraph_edge26" class="edge">
<title>sourcefile~generaldictionaries.f03&#45;&gt;sourcefile~stringmod.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M113.7635,-189.4556C105.1422,-190.7869 96.3744,-192.1407 88.022,-193.4304"/>
<polygon fill="#000000" stroke="#000000" points="87.4262,-189.9809 78.0775,-194.966 88.4945,-196.8989 87.4262,-189.9809"/>
</g>
</g>
</svg>
</div><script>var pansourcefileflubiosettingsf03EfferentGraph = svgPanZoom('#sourcefileflubiosettingsf03EfferentGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 189.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 185.5,-28 185.5,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="66,-24 0,-24 0,0 66,0 66,-24"/>
<text text-anchor="middle" x="33" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="181.5,-24 84.5,-24 84.5,0 181.5,0 181.5,-24"/>
<text text-anchor="middle" x="133" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which it depends on. A file
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    </div></div></div></div>
      </div>
    </div>
    
      
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Files dependent on this one</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~flubiosettings.f03~~AfferentGraph Pages: 1 -->
<svg id="sourcefileflubiosettingsf03AfferentGraph" width="232pt" height="368pt"
 viewBox="0.00 0.00 232.00 368.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 364)">
<title>sourcefile~~flubiosettings.f03~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-364 228,-364 228,4 -4,4"/>
<!-- sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node1" class="node">
<title>sourcefile~flubiosettings.f03</title>
<polygon fill="none" stroke="#000000" points="94,-192 0,-192 0,-168 94,-168 94,-192"/>
<text text-anchor="middle" x="47" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">flubioSettings.f03</text>
</g>
<!-- sourcefile~poisson.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node2" class="node">
<title>sourcefile~poisson.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node2"><a xlink:href=".././sourcefile/poisson.f03.html" xlink:title="POISSON.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="216,-360 138,-360 138,-336 216,-336 216,-360"/>
<text text-anchor="middle" x="177" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">POISSON.f03</text>
</a>
</g>
</g>
<!-- sourcefile~poisson.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge2" class="edge">
<title>sourcefile~poisson.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.5398,-335.7441C138.0318,-333.2691 133.701,-330.3691 130,-327 91.0569,-291.5488 65.8909,-233.4419 54.3476,-201.9492"/>
<polygon fill="#000000" stroke="#000000" points="57.5902,-200.6204 50.955,-192.3606 50.9911,-202.9554 57.5902,-200.6204"/>
</g>
<!-- sourcefile~potential.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node3" class="node">
<title>sourcefile~potential.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node3"><a xlink:href=".././sourcefile/potential.f03.html" xlink:title="POTENTIAL.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="221,-318 133,-318 133,-294 221,-294 221,-318"/>
<text text-anchor="middle" x="177" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">POTENTIAL.f03</text>
</a>
</g>
</g>
<!-- sourcefile~potential.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge3" class="edge">
<title>sourcefile~potential.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.4704,-293.9595C139.3859,-291.3877 134.3738,-288.4019 130,-285 99.5316,-261.3024 73.6571,-224.1488 59.2433,-200.9797"/>
<polygon fill="#000000" stroke="#000000" points="62.1377,-199.0028 53.9563,-192.2713 56.1542,-202.6356 62.1377,-199.0028"/>
</g>
<!-- sourcefile~simple.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node4" class="node">
<title>sourcefile~simple.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node4"><a xlink:href=".././sourcefile/simple.f03.html" xlink:title="SIMPLE.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.5,-276 142.5,-276 142.5,-252 211.5,-252 211.5,-276"/>
<text text-anchor="middle" x="177" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SIMPLE.f03</text>
</a>
</g>
</g>
<!-- sourcefile~simple.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge4" class="edge">
<title>sourcefile~simple.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M147.145,-251.9007C141.3359,-249.2029 135.3827,-246.1881 130,-243 107.997,-229.968 84.9861,-212.1189 68.7892,-198.7462"/>
<polygon fill="#000000" stroke="#000000" points="70.8964,-195.9456 60.9819,-192.2103 66.4031,-201.3132 70.8964,-195.9456"/>
</g>
<!-- sourcefile~burgers.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node5" class="node">
<title>sourcefile~burgers.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node5"><a xlink:href=".././sourcefile/burgers.f03.html" xlink:title="BURGERS.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="218,-234 136,-234 136,-210 218,-210 218,-234"/>
<text text-anchor="middle" x="177" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">BURGERS.f03</text>
</a>
</g>
</g>
<!-- sourcefile~burgers.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge5" class="edge">
<title>sourcefile~burgers.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M139.7472,-209.9645C125.4683,-205.3513 108.9901,-200.0276 93.9205,-195.1589"/>
<polygon fill="#000000" stroke="#000000" points="94.85,-191.7811 84.2582,-192.0373 92.6979,-198.4421 94.85,-191.7811"/>
</g>
<!-- sourcefile~simplem.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node6" class="node">
<title>sourcefile~simplem.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node6"><a xlink:href=".././sourcefile/simplem.f03.html" xlink:title="SIMPLEM.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="216,-192 138,-192 138,-168 216,-168 216,-192"/>
<text text-anchor="middle" x="177" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SIMPLEM.f03</text>
</a>
</g>
</g>
<!-- sourcefile~simplem.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge9" class="edge">
<title>sourcefile~simplem.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M137.9957,-180C127.4597,-180 115.8327,-180 104.5127,-180"/>
<polygon fill="#000000" stroke="#000000" points="104.2433,-176.5001 94.2432,-180 104.2432,-183.5001 104.2433,-176.5001"/>
</g>
<!-- sourcefile~fs.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node7" class="node">
<title>sourcefile~fs.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node7"><a xlink:href=".././sourcefile/fs.f03.html" xlink:title="FS.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="204,-150 150,-150 150,-126 204,-126 204,-150"/>
<text text-anchor="middle" x="177" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FS.f03</text>
</a>
</g>
</g>
<!-- sourcefile~fs.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge6" class="edge">
<title>sourcefile~fs.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.7477,-146.8046C133.6437,-152.0074 112.8089,-158.7387 94.1145,-164.7784"/>
<polygon fill="#000000" stroke="#000000" points="93.0097,-161.4571 84.57,-167.862 95.1618,-168.1181 93.0097,-161.4571"/>
</g>
<!-- sourcefile~piso.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node8" class="node">
<title>sourcefile~piso.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node8"><a xlink:href=".././sourcefile/piso.f03.html" xlink:title="PISO.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="204.5,-108 149.5,-108 149.5,-84 204.5,-84 204.5,-108"/>
<text text-anchor="middle" x="177" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">PISO.f03</text>
</a>
</g>
</g>
<!-- sourcefile~piso.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge7" class="edge">
<title>sourcefile~piso.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.13,-107.187C142.704,-110.1103 135.9979,-113.4475 130,-117 107.997,-130.032 84.9861,-147.8811 68.7892,-161.2538"/>
<polygon fill="#000000" stroke="#000000" points="66.4031,-158.6868 60.9819,-167.7897 70.8964,-164.0544 66.4031,-158.6868"/>
</g>
<!-- sourcefile~transport.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node9" class="node">
<title>sourcefile~transport.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node9"><a xlink:href=".././sourcefile/transport.f03.html" xlink:title="TRANSPORT.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="224,-66 130,-66 130,-42 224,-42 224,-66"/>
<text text-anchor="middle" x="177" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">TRANSPORT.f03</text>
</a>
</g>
</g>
<!-- sourcefile~transport.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge1" class="edge">
<title>sourcefile~transport.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M144.4704,-66.0405C139.3859,-68.6123 134.3738,-71.5981 130,-75 99.5316,-98.6976 73.6571,-135.8512 59.2433,-159.0203"/>
<polygon fill="#000000" stroke="#000000" points="56.1542,-157.3644 53.9563,-167.7287 62.1377,-160.9972 56.1542,-157.3644"/>
</g>
<!-- sourcefile~test.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_node10" class="node">
<title>sourcefile~test.f03</title>
<g id="a_sourcefile~~flubiosettings.f03~~AfferentGraph_node10"><a xlink:href=".././sourcefile/test.f03.html" xlink:title="TEST.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="205,-24 149,-24 149,0 205,0 205,-24"/>
<text text-anchor="middle" x="177" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">TEST.f03</text>
</a>
</g>
</g>
<!-- sourcefile~test.f03&#45;&gt;sourcefile~flubiosettings.f03 -->
<g id="sourcefile~~flubiosettings.f03~~AfferentGraph_edge8" class="edge">
<title>sourcefile~test.f03&#45;&gt;sourcefile~flubiosettings.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.8881,-21.0792C142.189,-24.1391 135.4193,-28.0666 130,-33 91.0569,-68.4512 65.8909,-126.5581 54.3476,-158.0508"/>
<polygon fill="#000000" stroke="#000000" points="50.9911,-157.0446 50.955,-167.6394 57.5902,-159.3796 50.9911,-157.0446"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 189.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 185.5,-28 185.5,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="66,-24 0,-24 0,0 66,0 66,-24"/>
<text text-anchor="middle" x="33" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="181.5,-24 84.5,-24 84.5,0 181.5,0 181.5,-24"/>
<text text-anchor="middle" x="133" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which it depends on. A file
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    </div></div></div></div>
      </div>
    </div>
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/flubiosettings.html">flubioSettings</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/flubiosettings.f03.html#src">flubioSettings.f03</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a id="ln-1" name="ln-1"></a><span class="c">!*******************************************************************************************! </span>
<a id="ln-2" name="ln-2"></a><span class="c">!  ______ _     _    _ ____ _____ ____         _____  ______ _______ _____  _____           !</span>
<a id="ln-3" name="ln-3"></a><span class="c">! |  ____| |   | |  | |  _ \_   _/ __ \       |  __ \|  ____|__   __/ ____|/ ____|          !</span>
<a id="ln-4" name="ln-4"></a><span class="c">! | |__  | |   | |  | | |_) || || |  | |______| |__) | |__     | | | (___ | |               !</span>
<a id="ln-5" name="ln-5"></a><span class="c">! |  __| | |   | |  | |  _ &lt; | || |  | |______|  ___/|  __|    | |  \___ \| |               !</span>
<a id="ln-6" name="ln-6"></a><span class="c">! | |    | |___| |__| | |_) || || |__| |      | |    | |____   | |  ____) | |____           !</span>
<a id="ln-7" name="ln-7"></a><span class="c">! |_|    |______\____/|____/_____\____/       |_|    |______|  |_| |_____/ \_____|          !</span>
<a id="ln-8" name="ln-8"></a><span class="c">!*******************************************************************************************!</span>
<a id="ln-9" name="ln-9"></a>
<a id="ln-10" name="ln-10"></a><span class="c">!*******************************************************************************************!</span>
<a id="ln-11" name="ln-11"></a><span class="c">!                                                                                           !</span>
<a id="ln-12" name="ln-12"></a><span class="c">! License:                                                                                  !</span>
<a id="ln-13" name="ln-13"></a><span class="c">! Creative commons CC BY-NC 2.0                                                             !</span>
<a id="ln-14" name="ln-14"></a><span class="c">!                                                                                           !</span>
<a id="ln-15" name="ln-15"></a><span class="c">! How to cite:                                                                              !</span>
<a id="ln-16" name="ln-16"></a><span class="c">! E. Alinovi, J. Guerrero, &quot;FLUBIO – An unstructured, parallel, finite-volume               !</span>
<a id="ln-17" name="ln-17"></a><span class="c">! based Navier-Stokes and convection-diffusion like equations solver for teaching           !</span>
<a id="ln-18" name="ln-18"></a><span class="c">! and research purposes,&quot; SoftwareX, Volume 13, January 2021, 100655.                       !</span>
<a id="ln-19" name="ln-19"></a><span class="c">! https://doi.org/10.1016/j.softx.2020.100655                                               !</span>
<a id="ln-20" name="ln-20"></a><span class="c">!                                                                                           !</span>
<a id="ln-21" name="ln-21"></a><span class="c">! Code repository:                                                                          !</span>
<a id="ln-22" name="ln-22"></a><span class="c">! https://gitlab.com/alie89/flubio-code-fvm                                                 !</span>
<a id="ln-23" name="ln-23"></a><span class="c">!                                                                                           !</span>
<a id="ln-24" name="ln-24"></a><span class="c">!*******************************************************************************************!</span>
<a id="ln-25" name="ln-25"></a>
<a id="ln-26" name="ln-26"></a><span class="k">module </span><span class="n">flubioSettings</span>
<a id="ln-27" name="ln-27"></a>
<a id="ln-28" name="ln-28"></a><span class="c">!==================================================================================================================</span>
<a id="ln-29" name="ln-29"></a><span class="c">! Description:</span>
<a id="ln-30" name="ln-30"></a><span class="c">!! flubioSettings reads settings from a configuration files for the potential/Poisson solvers.</span>
<a id="ln-31" name="ln-31"></a><span class="c">!==================================================================================================================</span>
<a id="ln-32" name="ln-32"></a>
<a id="ln-33" name="ln-33"></a>    <span class="k">use </span><span class="n">flubioDictionaries</span>
<a id="ln-34" name="ln-34"></a>    <span class="k">use </span><span class="n">flubioMpi</span>
<a id="ln-35" name="ln-35"></a>
<a id="ln-36" name="ln-36"></a>    <span class="k">implicit none</span>
<a id="ln-37" name="ln-37"></a>
<a id="ln-38" name="ln-38"></a><span class="k">contains</span>
<a id="ln-39" name="ln-39"></a>
<a id="ln-40" name="ln-40"></a><span class="k">    subroutine </span><span class="n">poisson_settings</span>
<a id="ln-41" name="ln-41"></a>
<a id="ln-42" name="ln-42"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-43" name="ln-43"></a>    <span class="c">! Description:</span>
<a id="ln-44" name="ln-44"></a>    <span class="c">!! poisson_settings fills the dictionaries needed to setup the Poisson/convection diffusion solver.</span>
<a id="ln-45" name="ln-45"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-46" name="ln-46"></a>
<a id="ln-47" name="ln-47"></a>        <span class="k">call </span><span class="n">printLogo</span>
<a id="ln-48" name="ln-48"></a>
<a id="ln-49" name="ln-49"></a>        <span class="c">!--------------!</span>
<a id="ln-50" name="ln-50"></a>        <span class="c">! Dictionaries !</span>
<a id="ln-51" name="ln-51"></a>        <span class="c">!--------------!</span>
<a id="ln-52" name="ln-52"></a>
<a id="ln-53" name="ln-53"></a>        <span class="k">call </span><span class="n">flubioControls</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-54" name="ln-54"></a>        <span class="k">call </span><span class="n">flubioOptions</span><span class="p">%</span><span class="n">setOptions</span><span class="p">()</span>
<a id="ln-55" name="ln-55"></a>        <span class="k">if</span><span class="p">(</span><span class="n">steadySim</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">call </span><span class="n">flubioSteadyStateControls</span><span class="p">%</span><span class="n">setForPoisson</span><span class="p">()</span>
<a id="ln-56" name="ln-56"></a>        <span class="k">call </span><span class="n">flubioSolvers</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-57" name="ln-57"></a>        <span class="k">call </span><span class="n">flubioMeshRegions</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-58" name="ln-58"></a>        <span class="k">call </span><span class="n">flubioSources</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-59" name="ln-59"></a>
<a id="ln-60" name="ln-60"></a>    <span class="k">end subroutine </span><span class="n">poisson_settings</span>
<a id="ln-61" name="ln-61"></a>
<a id="ln-62" name="ln-62"></a><span class="c">! *********************************************************************************************************************</span>
<a id="ln-63" name="ln-63"></a>
<a id="ln-64" name="ln-64"></a>    <span class="k">subroutine </span><span class="n">NavierStokesSettings</span>
<a id="ln-65" name="ln-65"></a>
<a id="ln-66" name="ln-66"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-67" name="ln-67"></a>    <span class="c">! Description:</span>
<a id="ln-68" name="ln-68"></a>    <span class="c">!! NavierStokesSettings fills the dictionaries needed to setup the Navier-Stokes solver</span>
<a id="ln-69" name="ln-69"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-70" name="ln-70"></a>
<a id="ln-71" name="ln-71"></a>        <span class="k">call </span><span class="n">printLogo</span>
<a id="ln-72" name="ln-72"></a>
<a id="ln-73" name="ln-73"></a>        <span class="c">!--------------!</span>
<a id="ln-74" name="ln-74"></a>        <span class="c">! Dictionaries !</span>
<a id="ln-75" name="ln-75"></a>        <span class="c">!--------------!</span>
<a id="ln-76" name="ln-76"></a>
<a id="ln-77" name="ln-77"></a>        <span class="k">call </span><span class="n">flubioControls</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-78" name="ln-78"></a>        <span class="k">call </span><span class="n">flubioOptions</span><span class="p">%</span><span class="n">setOptions</span><span class="p">()</span>
<a id="ln-79" name="ln-79"></a>        <span class="k">call </span><span class="n">flubioSolvers</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-80" name="ln-80"></a>        <span class="k">if</span><span class="p">(</span><span class="n">steadySim</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">call </span><span class="n">flubioSteadyStateControls</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-81" name="ln-81"></a>        <span class="k">call </span><span class="n">flubioTurbModel</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-82" name="ln-82"></a>        <span class="k">call </span><span class="n">flubioMonitors</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-83" name="ln-83"></a>        <span class="k">call </span><span class="n">flubioMeshRegions</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-84" name="ln-84"></a>        <span class="k">call </span><span class="n">flubioSources</span><span class="p">%</span><span class="n">set</span><span class="p">()</span>
<a id="ln-85" name="ln-85"></a>
<a id="ln-86" name="ln-86"></a>    <span class="k">end subroutine </span><span class="n">NavierStokesSettings</span>
<a id="ln-87" name="ln-87"></a>
<a id="ln-88" name="ln-88"></a><span class="c">! *********************************************************************************************************************</span>
<a id="ln-89" name="ln-89"></a>
<a id="ln-90" name="ln-90"></a>    <span class="k">subroutine </span><span class="n">printLogo</span>
<a id="ln-91" name="ln-91"></a>
<a id="ln-92" name="ln-92"></a>        <span class="k">if</span><span class="p">(</span><span class="n">id</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
<a id="ln-93" name="ln-93"></a>
<a id="ln-94" name="ln-94"></a><span class="k">            write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>
<a id="ln-95" name="ln-95"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;!*******************************************************************************************!&#39;</span>
<a id="ln-96" name="ln-96"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;!  ______ _     _    _ ____ _____ ____         _____  ______ _______ _____  _____           !&#39;</span>
<a id="ln-97" name="ln-97"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;! |  ____| |   | |  | |  _ \_   _/ __ \       |  __ \|  ____|__   __/ ____|/ ____|          !&#39;</span>
<a id="ln-98" name="ln-98"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;! | |__  | |   | |  | | |_) || || |  | |______| |__) | |__     | | | (___ | |               !&#39;</span>
<a id="ln-99" name="ln-99"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;! |  __| | |   | |  | |  _ &lt; | || |  | |______|  ___/|  __|    | |  \___ \| |               !&#39;</span>
<a id="ln-100" name="ln-100"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;! | |    | |___| |__| | |_) || || |__| |      | |    | |____   | |  ____) | |____           !&#39;</span>
<a id="ln-101" name="ln-101"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;! |_|    |______\____/|____/_____\____/       |_|    |______|  |_| |_____/ \_____|          !&#39;</span>
<a id="ln-102" name="ln-102"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>   <span class="s1">&#39;!*******************************************************************************************!&#39;</span>
<a id="ln-103" name="ln-103"></a>
<a id="ln-104" name="ln-104"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>
<a id="ln-105" name="ln-105"></a>
<a id="ln-106" name="ln-106"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;!*******************************************************************************************!&#39;</span>
<a id="ln-107" name="ln-107"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;!                                                                                           !&#39;</span>
<a id="ln-108" name="ln-108"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! License:                                                                                  !&#39;</span>
<a id="ln-109" name="ln-109"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! Creative commons CC BY-NC 2.0                                                             !&#39;</span>
<a id="ln-110" name="ln-110"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>  <span class="s1">&#39;!                                                                                           !&#39;</span>
<a id="ln-111" name="ln-111"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! How to cite:                                                                              !&#39;</span>
<a id="ln-112" name="ln-112"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! E. Alinovi, J. Guerrero, &quot;FLUBIO – An unstructured, parallel, finite-volume               !&#39;</span>
<a id="ln-113" name="ln-113"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! based Navier-Stokes and convection-diffusion like equations solver for teaching           !&#39;</span>
<a id="ln-114" name="ln-114"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! and research purposes,&quot; SoftwareX, Volume 13, January 2021, 100655.                       !&#39;</span>
<a id="ln-115" name="ln-115"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! https://doi.org/10.1016/j.softx.2020.100655                                               !&#39;</span>
<a id="ln-116" name="ln-116"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;!                                                                                           !&#39;</span>
<a id="ln-117" name="ln-117"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! Code repository:                                                                          !&#39;</span>
<a id="ln-118" name="ln-118"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;! https://gitlab.com/alie89/flubio-code-fvm                                                 !&#39;</span>
<a id="ln-119" name="ln-119"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;!                                                                                           !&#39;</span>
<a id="ln-120" name="ln-120"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span> <span class="s1">&#39;!*******************************************************************************************!&#39;</span>
<a id="ln-121" name="ln-121"></a>            <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A)&#39;</span><span class="p">)</span>
<a id="ln-122" name="ln-122"></a>        <span class="k">endif</span>
<a id="ln-123" name="ln-123"></a>
<a id="ln-124" name="ln-124"></a><span class="k">    end subroutine </span><span class="n">printLogo</span>
<a id="ln-125" name="ln-125"></a>
<a id="ln-126" name="ln-126"></a><span class="k">end module </span><span class="n">flubioSettings</span>
<a id="ln-127" name="ln-127"></a>
<a id="ln-128" name="ln-128"></a><span class="c">! *********************************************************************************************************************</span>
</pre></div>

    </section>
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>