<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>runTimeObject.f03 &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>runTimeObject.f03
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for source files.">18 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/runTimeObject.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
  
     <li class="active">runTimeObject.f03</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/runtimeobject.html">runTimeObject</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/runtimeobject.f03.html#src">runTimeObject.f03</a>
  </div>
</div>



</div>

    </div>
    <div class="col-md-9" id='text'>
      
      <br>
    
      
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Files dependent on this one</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~runtimeobject.f03~~AfferentGraph Pages: 1 -->
<svg id="sourcefileruntimeobjectf03AfferentGraph" width="629pt" height="390pt"
 viewBox="0.00 0.00 629.00 389.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 385.5905)">
<title>sourcefile~~runtimeobject.f03~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-385.5905 625,-385.5905 625,4 -4,4"/>
<!-- sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node1" class="node">
<title>sourcefile~runtimeobject.f03</title>
<polygon fill="none" stroke="#000000" points="100,-192 0,-192 0,-168 100,-168 100,-192"/>
<text text-anchor="middle" x="50" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">runTimeObject.f03</text>
</g>
<!-- sourcefile~qcriterion.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node2" class="node">
<title>sourcefile~qcriterion.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node2"><a xlink:href=".././sourcefile/qcriterion.f03.html" xlink:title="Qcriterion.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="214,-192 137,-192 137,-168 214,-168 214,-192"/>
<text text-anchor="middle" x="175.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Qcriterion.f03</text>
</a>
</g>
</g>
<!-- sourcefile~qcriterion.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge1" class="edge">
<title>sourcefile~qcriterion.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M136.8218,-180C128.4494,-180 119.403,-180 110.4204,-180"/>
<polygon fill="#000000" stroke="#000000" points="110.3451,-176.5001 100.3451,-180 110.3451,-183.5001 110.3451,-176.5001"/>
</g>
<!-- sourcefile~vorticity.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node3" class="node">
<title>sourcefile~vorticity.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node3"><a xlink:href=".././sourcefile/vorticity.f03.html" xlink:title="vorticity.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="208.5,-150 142.5,-150 142.5,-126 208.5,-126 208.5,-150"/>
<text text-anchor="middle" x="175.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vorticity.f03</text>
</a>
</g>
</g>
<!-- sourcefile~vorticity.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge2" class="edge">
<title>sourcefile~vorticity.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1978,-149.145C128.0204,-153.8896 111.2494,-159.5022 95.9241,-164.631"/>
<polygon fill="#000000" stroke="#000000" points="94.4761,-161.4247 86.1038,-167.9174 96.6977,-168.0628 94.4761,-161.4247"/>
</g>
<!-- sourcefile~cfl.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node4" class="node">
<title>sourcefile~cfl.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node4"><a xlink:href=".././sourcefile/cfl.f03.html" xlink:title="CFL.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="202.5,-375 148.5,-375 148.5,-351 202.5,-351 202.5,-375"/>
<text text-anchor="middle" x="175.5" y="-360.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">CFL.f03</text>
</a>
</g>
</g>
<!-- sourcefile~cfl.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge3" class="edge">
<title>sourcefile~cfl.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.6361,-350.9976C156.4253,-341.7119 145.0597,-328.3895 136,-316 107.3842,-276.867 78.0453,-228.2933 62.1135,-201.0612"/>
<polygon fill="#000000" stroke="#000000" points="65.1123,-199.2556 57.0605,-192.3694 59.0606,-202.7737 65.1123,-199.2556"/>
</g>
<!-- sourcefile~continuityerrors.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node5" class="node">
<title>sourcefile~continuityerrors.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node5"><a xlink:href=".././sourcefile/continuityerrors.f03.html" xlink:title="continuityErrors.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="357.5,-356 252.5,-356 252.5,-332 357.5,-332 357.5,-356"/>
<text text-anchor="middle" x="305" y="-341.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">continuityErrors.f03</text>
</a>
</g>
</g>
<!-- sourcefile~continuityerrors.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge4" class="edge">
<title>sourcefile~continuityerrors.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M262.752,-331.98C237.173,-324.2894 204.0792,-313.6018 175.5,-302"/>
</g>
<!-- sourcefile~strainrate.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node6" class="node">
<title>sourcefile~strainrate.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node6"><a xlink:href=".././sourcefile/strainrate.f03.html" xlink:title="strainRate.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="215,-108 136,-108 136,-84 215,-84 215,-108"/>
<text text-anchor="middle" x="175.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">strainRate.f03</text>
</a>
</g>
</g>
<!-- sourcefile~strainrate.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge6" class="edge">
<title>sourcefile~strainrate.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M151.3748,-108.118C146.2222,-110.9014 140.868,-113.945 136,-117 113.973,-130.8235 90.2182,-148.4511 73.2679,-161.5428"/>
<polygon fill="#000000" stroke="#000000" points="70.8061,-159.024 65.0694,-167.9313 75.1087,-164.5456 70.8061,-159.024"/>
</g>
<!-- sourcefile~yplus.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node7" class="node">
<title>sourcefile~yplus.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node7"><a xlink:href=".././sourcefile/yplus.f03.html" xlink:title="yplus.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="203,-66 148,-66 148,-42 203,-42 203,-66"/>
<text text-anchor="middle" x="175.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">yplus.f03</text>
</a>
</g>
</g>
<!-- sourcefile~yplus.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge7" class="edge">
<title>sourcefile~yplus.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.074,-66.1626C144.5102,-68.7809 139.9644,-71.7506 136,-75 105.7276,-99.8122 78.5316,-136.6338 63.1656,-159.4325"/>
<polygon fill="#000000" stroke="#000000" points="60.1043,-157.7168 57.511,-167.9893 65.9443,-161.5761 60.1043,-157.7168"/>
</g>
<!-- sourcefile~forces.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node8" class="node">
<title>sourcefile~forces.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node8"><a xlink:href=".././sourcefile/forces.f03.html" xlink:title="forces.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="335,-314 275,-314 275,-290 335,-290 335,-314"/>
<text text-anchor="middle" x="305" y="-299.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">forces.f03</text>
</a>
</g>
</g>
<!-- sourcefile~forces.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge11" class="edge">
<title>sourcefile~forces.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M274.9858,-308.2024C247.9274,-312.3779 207.5806,-315.0233 175.5,-302"/>
</g>
<!-- sourcefile~cp0.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node9" class="node">
<title>sourcefile~cp0.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node9"><a xlink:href=".././sourcefile/cp0.f03.html" xlink:title="CP0.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="202.5,-24 148.5,-24 148.5,0 202.5,0 202.5,-24"/>
<text text-anchor="middle" x="175.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">CP0.f03</text>
</a>
</g>
</g>
<!-- sourcefile~cp0.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge8" class="edge">
<title>sourcefile~cp0.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.2225,-23.9095C143.847,-26.5238 139.5855,-29.5575 136,-33 97.6754,-69.7957 70.7816,-127.3597 58.1533,-158.4092"/>
<polygon fill="#000000" stroke="#000000" points="54.8411,-157.2677 54.4217,-167.8542 61.3514,-159.8399 54.8411,-157.2677"/>
</g>
<!-- sourcefile~sampledsurface.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node10" class="node">
<title>sourcefile~sampledsurface.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node10"><a xlink:href=".././sourcefile/sampledsurface.f03.html" xlink:title="sampledSurface.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="359,-272 251,-272 251,-248 359,-248 359,-272"/>
<text text-anchor="middle" x="305" y="-257.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sampledSurface.f03</text>
</a>
</g>
</g>
<!-- sourcefile~sampledsurface.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge9" class="edge">
<title>sourcefile~sampledsurface.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.5721,-272.0221C234.7566,-285.0843 180.1126,-303.8725 175.5,-302"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.5,-302C157.0777,-294.5214 151.4969,-293.4561 136,-281 106.4976,-257.2865 79.4295,-222.3915 63.8303,-200.4465"/>
<polygon fill="#000000" stroke="#000000" points="66.6523,-198.3744 58.0594,-192.1766 60.9118,-202.3802 66.6523,-198.3744"/>
</g>
<!-- sourcefile~probes.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node12" class="node">
<title>sourcefile~probes.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node12"><a xlink:href=".././sourcefile/probes.f03.html" xlink:title="probes.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="207.5,-272 143.5,-272 143.5,-248 207.5,-248 207.5,-272"/>
<text text-anchor="middle" x="175.5" y="-257.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">probes.f03</text>
</a>
</g>
</g>
<!-- sourcefile~sampledsurface.f03&#45;&gt;sourcefile~probes.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge23" class="edge">
<title>sourcefile~sampledsurface.f03&#45;&gt;sourcefile~probes.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M250.8307,-260C239.8105,-260 228.3701,-260 217.8331,-260"/>
<polygon fill="#000000" stroke="#000000" points="217.6464,-256.5001 207.6464,-260 217.6464,-263.5001 217.6464,-256.5001"/>
</g>
<!-- sourcefile~statistics.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node11" class="node">
<title>sourcefile~statistics.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node11"><a xlink:href=".././sourcefile/statistics.f03.html" xlink:title="statistics.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="340.5,-150 269.5,-150 269.5,-126 340.5,-126 340.5,-150"/>
<text text-anchor="middle" x="305" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">statistics.f03</text>
</a>
</g>
</g>
<!-- sourcefile~statistics.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge10" class="edge">
<title>sourcefile~statistics.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.4353,-148.9432C263.0068,-151.7094 256.5808,-155.045 251,-159 230.941,-173.2155 237.3362,-190.7268 215,-201 173.9299,-219.8896 121.3883,-207.8239 86.7632,-195.5983"/>
<polygon fill="#000000" stroke="#000000" points="87.6545,-192.196 77.0614,-192.0028 85.2219,-198.7598 87.6545,-192.196"/>
</g>
<!-- sourcefile~probes.f03&#45;&gt;sourcefile~runtimeobject.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge5" class="edge">
<title>sourcefile~probes.f03&#45;&gt;sourcefile~runtimeobject.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M156.4393,-247.8497C135.4014,-234.4392 101.3569,-212.7375 77.4478,-197.4966"/>
<polygon fill="#000000" stroke="#000000" points="79.1428,-194.4265 68.8289,-192.0025 75.38,-200.3292 79.1428,-194.4265"/>
</g>
<!-- sourcefile~derivedfields.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node13" class="node">
<title>sourcefile~derivedfields.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node13"><a xlink:href=".././sourcefile/derivedfields.f03.html" xlink:title="derivedFields.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="352,-108 258,-108 258,-84 352,-84 352,-108"/>
<text text-anchor="middle" x="305" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">derivedFields.f03</text>
</a>
</g>
</g>
<!-- sourcefile~derivedfields.f03&#45;&gt;sourcefile~qcriterion.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge12" class="edge">
<title>sourcefile~derivedfields.f03&#45;&gt;sourcefile~qcriterion.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M266.8849,-108.0716C261.3206,-110.6032 255.8421,-113.5685 251,-117 230.941,-131.2155 234.1878,-143.6288 215,-159 213.6248,-160.1017 212.1831,-161.173 210.6976,-162.2107"/>
<polygon fill="#000000" stroke="#000000" points="208.4688,-159.4777 201.8664,-167.7637 212.195,-165.4035 208.4688,-159.4777"/>
</g>
<!-- sourcefile~derivedfields.f03&#45;&gt;sourcefile~vorticity.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge13" class="edge">
<title>sourcefile~derivedfields.f03&#45;&gt;sourcefile~vorticity.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267.8905,-108.0355C252.4169,-113.054 234.3507,-118.9133 218.3186,-124.1129"/>
<polygon fill="#000000" stroke="#000000" points="217.0731,-120.8373 208.6406,-127.2517 219.2326,-127.4959 217.0731,-120.8373"/>
</g>
<!-- sourcefile~derivedfields.f03&#45;&gt;sourcefile~strainrate.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge16" class="edge">
<title>sourcefile~derivedfields.f03&#45;&gt;sourcefile~strainrate.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M257.8812,-96C247.2492,-96 235.9307,-96 225.1965,-96"/>
<polygon fill="#000000" stroke="#000000" points="225.1255,-92.5001 215.1254,-96 225.1254,-99.5001 225.1255,-92.5001"/>
</g>
<!-- sourcefile~derivedfields.f03&#45;&gt;sourcefile~yplus.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge17" class="edge">
<title>sourcefile~derivedfields.f03&#45;&gt;sourcefile~yplus.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M267.8905,-83.9645C250.6465,-78.3718 230.1827,-71.7349 212.9025,-66.1305"/>
<polygon fill="#000000" stroke="#000000" points="213.7365,-62.7216 203.1445,-62.9658 211.5769,-69.3802 213.7365,-62.7216"/>
</g>
<!-- sourcefile~derivedfields.f03&#45;&gt;sourcefile~cp0.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge19" class="edge">
<title>sourcefile~derivedfields.f03&#45;&gt;sourcefile~cp0.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M288.8177,-83.77C271.1062,-70.6002 241.6715,-49.3409 215,-33 212.856,-31.6864 210.6225,-30.3692 208.3565,-29.0703"/>
<polygon fill="#000000" stroke="#000000" points="210.018,-25.9896 199.5758,-24.1977 206.6214,-32.1103 210.018,-25.9896"/>
</g>
<!-- sourcefile~lineprobes.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node14" class="node">
<title>sourcefile~lineprobes.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node14"><a xlink:href=".././sourcefile/lineprobes.f03.html" xlink:title="lineProbes.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="345.5,-192 264.5,-192 264.5,-168 345.5,-168 345.5,-192"/>
<text text-anchor="middle" x="305" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">lineProbes.f03</text>
</a>
</g>
</g>
<!-- sourcefile~lineprobes.f03&#45;&gt;sourcefile~probes.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge22" class="edge">
<title>sourcefile~lineprobes.f03&#45;&gt;sourcefile~probes.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M276.9273,-192.1304C268.3989,-196.1803 259.1364,-200.9567 251,-206 233.7715,-216.679 231.4784,-222.1963 215,-234 211.2186,-236.7087 207.1763,-239.4919 203.1737,-242.1839"/>
<polygon fill="#000000" stroke="#000000" points="200.9965,-239.4278 194.5917,-247.8675 204.8617,-245.264 200.9965,-239.4278"/>
</g>
<!-- sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node15" class="node">
<title>sourcefile~runtimetasks.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node15"><a xlink:href=".././sourcefile/runtimetasks.f03.html" xlink:title="runTimeTasks.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="491,-252 395,-252 395,-228 491,-228 491,-252"/>
<text text-anchor="middle" x="443" y="-237.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">runTimeTasks.f03</text>
</a>
</g>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~cfl.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge14" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~cfl.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M439.1908,-252.1925C430.2066,-278.5718 404.9195,-340.5333 359,-365 313.1857,-389.4106 251.3538,-381.9372 212.4539,-373.278"/>
<polygon fill="#000000" stroke="#000000" points="213.1395,-369.8436 202.6026,-370.9501 211.5296,-376.656 213.1395,-369.8436"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~continuityerrors.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge15" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~continuityerrors.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M433.6128,-252.0001C419.2357,-269.6816 390.1375,-302.8148 359,-323 356.547,-324.5902 353.9549,-326.09 351.2871,-327.4994"/>
<polygon fill="#000000" stroke="#000000" points="349.5209,-324.4646 342.0162,-331.9433 352.5467,-330.7769 349.5209,-324.4646"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~forces.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge18" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~forces.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M419.7093,-252.0156C402.9842,-260.4842 379.8134,-271.8923 359,-281 354.3391,-283.0396 349.412,-285.0929 344.506,-287.075"/>
<polygon fill="#000000" stroke="#000000" points="343.178,-283.8364 335.1727,-290.7765 345.7586,-290.3434 343.178,-283.8364"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~sampledsurface.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge20" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~sampledsurface.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M394.7343,-246.995C386.4663,-248.1933 377.7604,-249.455 369.1555,-250.7021"/>
<polygon fill="#000000" stroke="#000000" points="368.5274,-247.2565 359.1328,-252.1547 369.5314,-254.1841 368.5274,-247.2565"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~statistics.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge21" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~statistics.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M433.0645,-227.7276C418.4452,-210.3561 389.5489,-178.5402 359,-159 356.0726,-157.1275 352.9519,-155.378 349.7433,-153.7523"/>
<polygon fill="#000000" stroke="#000000" points="351.1012,-150.5241 340.556,-149.4995 348.1606,-156.8765 351.1012,-150.5241"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~probes.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge24" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~probes.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M394.6232,-236.0067C355.6515,-233.687 299.5506,-232.3737 251,-239 239.9567,-240.5072 228.2497,-243.2003 217.4347,-246.1659"/>
<polygon fill="#000000" stroke="#000000" points="216.4396,-242.8102 207.798,-248.9399 218.376,-249.537 216.4396,-242.8102"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~derivedfields.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge25" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~derivedfields.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M437.6904,-227.7192C426.5549,-203.3127 398.4845,-148.3625 359,-117 357.2081,-115.5767 355.3082,-114.2405 353.3337,-112.9872"/>
<polygon fill="#000000" stroke="#000000" points="354.7494,-109.7711 344.302,-108.0098 351.3707,-115.9018 354.7494,-109.7711"/>
</g>
<!-- sourcefile~runtimetasks.f03&#45;&gt;sourcefile~lineprobes.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge26" class="edge">
<title>sourcefile~runtimetasks.f03&#45;&gt;sourcefile~lineprobes.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M415.0736,-227.8581C394.1241,-218.7496 365.2321,-206.1879 342.305,-196.2196"/>
<polygon fill="#000000" stroke="#000000" points="343.4511,-192.9014 332.8848,-192.1238 340.66,-199.3209 343.4511,-192.9014"/>
</g>
<!-- sourcefile~poisson.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node16" class="node">
<title>sourcefile~poisson.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node16"><a xlink:href=".././sourcefile/poisson.f03.html" xlink:title="POISSON.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="613,-378 535,-378 535,-354 613,-354 613,-378"/>
<text text-anchor="middle" x="574" y="-363.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">POISSON.f03</text>
</a>
</g>
</g>
<!-- sourcefile~poisson.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge27" class="edge">
<title>sourcefile~poisson.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.4875,-353.9375C536.4009,-351.3684 531.3837,-348.3891 527,-345 496.3206,-321.2816 470.0879,-284.1342 455.4486,-260.972"/>
<polygon fill="#000000" stroke="#000000" points="458.3066,-258.9386 450.0766,-252.2664 452.3495,-262.6146 458.3066,-258.9386"/>
</g>
<!-- sourcefile~solversbuild.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node17" class="node">
<title>sourcefile~solversbuild.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node17"><a xlink:href=".././sourcefile/solversbuild.f03.html" xlink:title="solversBuild.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="618,-336 530,-336 530,-312 618,-312 618,-336"/>
<text text-anchor="middle" x="574" y="-321.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solversBuild.f03</text>
</a>
</g>
</g>
<!-- sourcefile~solversbuild.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge28" class="edge">
<title>sourcefile~solversbuild.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M544.1595,-311.8761C538.3492,-309.1803 532.3919,-306.1726 527,-303 504.7908,-289.932 481.4964,-272.0867 465.0872,-258.7245"/>
<polygon fill="#000000" stroke="#000000" points="467.1162,-255.8611 457.176,-252.1947 462.6602,-261.2596 467.1162,-255.8611"/>
</g>
<!-- sourcefile~simple.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node18" class="node">
<title>sourcefile~simple.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node18"><a xlink:href=".././sourcefile/simple.f03.html" xlink:title="SIMPLE.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="608.5,-294 539.5,-294 539.5,-270 608.5,-270 608.5,-294"/>
<text text-anchor="middle" x="574" y="-279.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SIMPLE.f03</text>
</a>
</g>
</g>
<!-- sourcefile~simple.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge29" class="edge">
<title>sourcefile~simple.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M539.2383,-270.855C524.2987,-266.0652 506.5999,-260.3908 490.4801,-255.2226"/>
<polygon fill="#000000" stroke="#000000" points="491.2772,-251.8028 480.6861,-252.0826 489.14,-258.4685 491.2772,-251.8028"/>
</g>
<!-- sourcefile~fs.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node19" class="node">
<title>sourcefile~fs.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node19"><a xlink:href=".././sourcefile/fs.f03.html" xlink:title="FS.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="601,-252 547,-252 547,-228 601,-228 601,-252"/>
<text text-anchor="middle" x="574" y="-237.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FS.f03</text>
</a>
</g>
</g>
<!-- sourcefile~fs.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge30" class="edge">
<title>sourcefile~fs.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M546.8567,-240C533.6393,-240 517.2044,-240 501.337,-240"/>
<polygon fill="#000000" stroke="#000000" points="501.0314,-236.5001 491.0314,-240 501.0313,-243.5001 501.0314,-236.5001"/>
</g>
<!-- sourcefile~piso.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node20" class="node">
<title>sourcefile~piso.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node20"><a xlink:href=".././sourcefile/piso.f03.html" xlink:title="PISO.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="601.5,-210 546.5,-210 546.5,-186 601.5,-186 601.5,-210"/>
<text text-anchor="middle" x="574" y="-195.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">PISO.f03</text>
</a>
</g>
</g>
<!-- sourcefile~piso.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge31" class="edge">
<title>sourcefile~piso.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M546.2183,-206.9071C529.9732,-212.1154 509.0326,-218.8292 490.263,-224.847"/>
<polygon fill="#000000" stroke="#000000" points="489.1359,-221.5328 480.6819,-227.9188 491.2731,-228.1986 489.1359,-221.5328"/>
</g>
<!-- sourcefile~transport.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node21" class="node">
<title>sourcefile~transport.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node21"><a xlink:href=".././sourcefile/transport.f03.html" xlink:title="TRANSPORT.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="621,-168 527,-168 527,-144 621,-144 621,-168"/>
<text text-anchor="middle" x="574" y="-153.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">TRANSPORT.f03</text>
</a>
</g>
</g>
<!-- sourcefile~transport.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge32" class="edge">
<title>sourcefile~transport.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M544.1595,-168.1239C538.3492,-170.8197 532.3919,-173.8274 527,-177 504.7908,-190.068 481.4964,-207.9133 465.0872,-221.2755"/>
<polygon fill="#000000" stroke="#000000" points="462.6602,-218.7404 457.176,-227.8053 467.1162,-224.1389 462.6602,-218.7404"/>
</g>
<!-- sourcefile~simplem.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_node22" class="node">
<title>sourcefile~simplem.f03</title>
<g id="a_sourcefile~~runtimeobject.f03~~AfferentGraph_node22"><a xlink:href=".././sourcefile/simplem.f03.html" xlink:title="SIMPLEM.f03">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="613,-126 535,-126 535,-102 613,-102 613,-126"/>
<text text-anchor="middle" x="574" y="-111.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SIMPLEM.f03</text>
</a>
</g>
</g>
<!-- sourcefile~simplem.f03&#45;&gt;sourcefile~runtimetasks.f03 -->
<g id="sourcefile~~runtimeobject.f03~~AfferentGraph_edge33" class="edge">
<title>sourcefile~simplem.f03&#45;&gt;sourcefile~runtimetasks.f03</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M541.4875,-126.0625C536.4009,-128.6316 531.3837,-131.6109 527,-135 496.3206,-158.7184 470.0879,-195.8658 455.4486,-219.028"/>
<polygon fill="#000000" stroke="#000000" points="452.3495,-217.3854 450.0766,-227.7336 458.3066,-221.0614 452.3495,-217.3854"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="190pt" height="32pt"
 viewBox="0.00 0.00 189.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 185.5,-28 185.5,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="66,-24 0,-24 0,0 66,0 66,-24"/>
<text text-anchor="middle" x="33" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="181.5,-24 84.5,-24 84.5,0 181.5,0 181.5,-24"/>
<text text-anchor="middle" x="133" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which it depends on. A file
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    </div></div></div></div>
      </div>
    </div>
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 







<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/runtimeobject.html">runTimeObject</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/runtimeobject.f03.html#src">runTimeObject.f03</a>
  </div>
</div>



    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a id="ln-1" name="ln-1"></a><span class="c">!*******************************************************************************************! </span>
<a id="ln-2" name="ln-2"></a><span class="c">!  ______ _     _    _ ____ _____ ____         _____  ______ _______ _____  _____           !</span>
<a id="ln-3" name="ln-3"></a><span class="c">! |  ____| |   | |  | |  _ \_   _/ __ \       |  __ \|  ____|__   __/ ____|/ ____|          !</span>
<a id="ln-4" name="ln-4"></a><span class="c">! | |__  | |   | |  | | |_) || || |  | |______| |__) | |__     | | | (___ | |               !</span>
<a id="ln-5" name="ln-5"></a><span class="c">! |  __| | |   | |  | |  _ &lt; | || |  | |______|  ___/|  __|    | |  \___ \| |               !</span>
<a id="ln-6" name="ln-6"></a><span class="c">! | |    | |___| |__| | |_) || || |__| |      | |    | |____   | |  ____) | |____           !</span>
<a id="ln-7" name="ln-7"></a><span class="c">! |_|    |______\____/|____/_____\____/       |_|    |______|  |_| |_____/ \_____|          !</span>
<a id="ln-8" name="ln-8"></a><span class="c">!*******************************************************************************************!</span>
<a id="ln-9" name="ln-9"></a>
<a id="ln-10" name="ln-10"></a><span class="c">!*******************************************************************************************!</span>
<a id="ln-11" name="ln-11"></a><span class="c">!                                                                                           !</span>
<a id="ln-12" name="ln-12"></a><span class="c">! License:                                                                                  !</span>
<a id="ln-13" name="ln-13"></a><span class="c">! Creative commons CC BY-NC 2.0                                                             !</span>
<a id="ln-14" name="ln-14"></a><span class="c">!                                                                                           !</span>
<a id="ln-15" name="ln-15"></a><span class="c">! How to cite:                                                                              !</span>
<a id="ln-16" name="ln-16"></a><span class="c">! E. Alinovi, J. Guerrero, &quot;FLUBIO – An unstructured, parallel, finite-volume               !</span>
<a id="ln-17" name="ln-17"></a><span class="c">! based Navier-Stokes and convection-diffusion like equations solver for teaching           !</span>
<a id="ln-18" name="ln-18"></a><span class="c">! and research purposes,&quot; SoftwareX, Volume 13, January 2021, 100655.                       !</span>
<a id="ln-19" name="ln-19"></a><span class="c">! https://doi.org/10.1016/j.softx.2020.100655                                               !</span>
<a id="ln-20" name="ln-20"></a><span class="c">!                                                                                           !</span>
<a id="ln-21" name="ln-21"></a><span class="c">! Code repository:                                                                          !</span>
<a id="ln-22" name="ln-22"></a><span class="c">! https://gitlab.com/alie89/flubio-code-fvm                                                 !</span>
<a id="ln-23" name="ln-23"></a><span class="c">!                                                                                           !</span>
<a id="ln-24" name="ln-24"></a><span class="c">!*******************************************************************************************!</span>
<a id="ln-25" name="ln-25"></a>
<a id="ln-26" name="ln-26"></a><span class="k">module </span><span class="n">runTimeObject</span>
<a id="ln-27" name="ln-27"></a>
<a id="ln-28" name="ln-28"></a>    <span class="k">implicit none</span>
<a id="ln-29" name="ln-29"></a>
<a id="ln-30" name="ln-30"></a><span class="k">    type</span><span class="p">,</span> <span class="k">public</span> <span class="kd">::</span> <span class="n">runTimeObj</span>
<a id="ln-31" name="ln-31"></a>
<a id="ln-32" name="ln-32"></a>        <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="p">:),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">objName</span>
<a id="ln-33" name="ln-33"></a>
<a id="ln-34" name="ln-34"></a>        <span class="kt">integer</span> <span class="kd">::</span> <span class="n">runAt</span>
<a id="ln-35" name="ln-35"></a>
<a id="ln-36" name="ln-36"></a>        <span class="k">contains</span>
<a id="ln-37" name="ln-37"></a><span class="k">            procedure</span> <span class="kd">::</span> <span class="n">initialise</span> <span class="o">=&gt;</span>  <span class="n">initialiseBaseObj</span>
<a id="ln-38" name="ln-38"></a>            <span class="k">procedure</span> <span class="kd">::</span> <span class="n">run</span>  <span class="o">=&gt;</span> <span class="n">runBaseObj</span>
<a id="ln-39" name="ln-39"></a>    <span class="k">end type </span><span class="n">runTimeObj</span>
<a id="ln-40" name="ln-40"></a>
<a id="ln-41" name="ln-41"></a><span class="k">contains</span>
<a id="ln-42" name="ln-42"></a>
<a id="ln-43" name="ln-43"></a><span class="k">    subroutine </span><span class="n">initialiseBaseObj</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
<a id="ln-44" name="ln-44"></a>
<a id="ln-45" name="ln-45"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-46" name="ln-46"></a>    <span class="c">! Description:</span>
<a id="ln-47" name="ln-47"></a>    <span class="c">!! runTimeObjects is the base constructor for run-time objects.</span>
<a id="ln-48" name="ln-48"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-49" name="ln-49"></a>
<a id="ln-50" name="ln-50"></a>        <span class="k">class</span><span class="p">(</span><span class="n">runTimeObj</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a id="ln-51" name="ln-51"></a>    <span class="c">!------------------------------------------------------------------------------------------------------------------</span>
<a id="ln-52" name="ln-52"></a>
<a id="ln-53" name="ln-53"></a>        <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s1">&#39;I am fucking calling this one&#39;</span>
<a id="ln-54" name="ln-54"></a>
<a id="ln-55" name="ln-55"></a>    <span class="k">end subroutine </span><span class="n">initialiseBaseObj</span>
<a id="ln-56" name="ln-56"></a>
<a id="ln-57" name="ln-57"></a><span class="c">!**********************************************************************************************************************</span>
<a id="ln-58" name="ln-58"></a>
<a id="ln-59" name="ln-59"></a>    <span class="k">subroutine </span><span class="n">runBaseObj</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
<a id="ln-60" name="ln-60"></a>
<a id="ln-61" name="ln-61"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-62" name="ln-62"></a>    <span class="c">! Description:</span>
<a id="ln-63" name="ln-63"></a>    <span class="c">!! runBaseObj is the base runner for run-time objects.</span>
<a id="ln-64" name="ln-64"></a>    <span class="c">!==================================================================================================================</span>
<a id="ln-65" name="ln-65"></a>
<a id="ln-66" name="ln-66"></a>        <span class="k">class</span><span class="p">(</span><span class="n">runTimeObj</span><span class="p">)</span> <span class="kd">::</span> <span class="n">this</span>
<a id="ln-67" name="ln-67"></a>    <span class="c">!------------------------------------------------------------------------------------------------------------------</span>
<a id="ln-68" name="ln-68"></a>
<a id="ln-69" name="ln-69"></a>    <span class="k">end subroutine </span><span class="n">runBaseObj</span>
<a id="ln-70" name="ln-70"></a>
<a id="ln-71" name="ln-71"></a><span class="k">end module </span><span class="n">runTimeObject</span>
<a id="ln-72" name="ln-72"></a>
<a id="ln-73" name="ln-73"></a><span class="c">!**********************************************************************************************************************</span>
</pre></div>

    </section>
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>