<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>baseModelClass &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>baseModelClass
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 4.1% of total for derived types.</p>Including implementation: 229 statements,  1.9% of total for derived types.">45 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/baseRansModel.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/baseransmodel.f03.html'>baseRansModel.f03</a></li>
    
     <li><a href='../module/baseransmodel.html'>baseRansModel</a></li>
    
  
     <li class="active">baseModelClass</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-ransmodel%7E2">ransModel</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-productiontype%7E2">productionType</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-wallfunctionblending%7E2">wallFunctionBlending</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-outputyplus%7E2">outputYPlus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-modelname%7E2">modelName</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-pk">Pk</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-yplus">yPlus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-utau">utau</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-wallyplus">wallYplus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-nuwall">nuWall</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tauwall">tauWall</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-nut">nut</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-wd">wd</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tkefield">tkeField</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tdrfield">tdrField</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-cmu">Cmu</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-kappa">kappa</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-e">E</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-b%7E2">B</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-ypluslaminar">yplusLaminar</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tke_amb%7E2">tke_amb</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tdr_amb%7E2">tdr_amb</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-createmodel%7E3">createModel</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-setmodelname">setModelName</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-createcommonquantities">createCommonQuantities</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-modelcoeffs%7E5">modelCoeffs</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-updateeddyviscosity%7E7">updateEddyViscosity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-nutwallfunction%7E4">nutWallFunction</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tkediffusivity%7E3">tkeDiffusivity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tdrdiffusivity%7E4">tdrDiffusivity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-computefrictionvelocityu">computeFrictionVelocityU</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-computefrictionvelocityk%7E2">computeFrictionVelocityK</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-computefrictionvelocity">computeFrictionVelocity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-turbulentproduction%7E2">turbulentProduction</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-laminaryplus">laminarYplus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tkesourceterm%7E2">tkeSourceTerm</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tdrsourceterm%7E4">tdrSourceTerm</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-turbulencemodel%7E4">turbulenceModel</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-printresidual%7E2">printresidual</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-writetofile%7E4">writeToFile</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-verbose%7E4">verbose</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-writewallyplus">writeWallYPlus</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public :: baseModelClass</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~basemodelclass~~InheritsGraph Pages: 1 -->
<svg id="typebasemodelclassInheritsGraph" width="303pt" height="74pt"
 viewBox="0.00 0.00 303.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~basemodelclass~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>type~~basemodelclass~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 299,-70 299,4 -4,4"/>
<!-- type~basemodelclass -->
<g id="type~~basemodelclass~~InheritsGraph_node1" class="node">
<title>type~basemodelclass</title>
<polygon fill="none" stroke="#000000" points="295,-45 204,-45 204,-21 295,-21 295,-45"/>
<text text-anchor="middle" x="249.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">baseModelClass</text>
</g>
<!-- flubioWallDist -->
<g id="type~~basemodelclass~~InheritsGraph_node2" class="node">
<title>flubioWallDist</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="76,-66 0,-66 0,-42 76,-42 76,-66"/>
<text text-anchor="middle" x="38" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioWallDist</text>
</g>
<!-- type~basemodelclass&#45;&gt;flubioWallDist -->
<g id="type~~basemodelclass~~InheritsGraph_edge2" class="edge">
<title>type~basemodelclass&#45;&gt;flubioWallDist</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M203.868,-37.5308C169.163,-40.9767 121.5224,-45.707 86.2,-49.2142"/>
<polygon fill="#000000" stroke="#000000" points="85.7293,-45.7436 76.1241,-50.2146 86.421,-52.7094 85.7293,-45.7436"/>
<text text-anchor="middle" x="140" y="-50.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">wd</text>
</g>
<!-- flubioField -->
<g id="type~~basemodelclass~~InheritsGraph_node3" class="node">
<title>flubioField</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="68.5,-24 7.5,-24 7.5,0 68.5,0 68.5,-24"/>
<text text-anchor="middle" x="38" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioField</text>
</g>
<!-- type~basemodelclass&#45;&gt;flubioField -->
<g id="type~~basemodelclass~~InheritsGraph_edge1" class="edge">
<title>type~basemodelclass&#45;&gt;flubioField</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M203.8001,-24.4985C197.8263,-23.5592 191.7765,-22.6936 186,-22 149.8613,-17.6609 108.515,-15.0649 78.7266,-13.6099"/>
<polygon fill="#000000" stroke="#000000" points="78.852,-10.112 68.6996,-13.1418 78.5255,-17.1044 78.852,-10.112"/>
<text text-anchor="middle" x="140" y="-24.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">nut, tkeField, tdrField</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-ransmodel%7E2">ransModel</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-productiontype%7E2">productionType</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-wallfunctionblending%7E2">wallFunctionBlending</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-outputyplus%7E2">outputYPlus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-modelname%7E2">modelName</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-pk">Pk</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-yplus">yPlus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-utau">utau</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-wallyplus">wallYplus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-nuwall">nuWall</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tauwall">tauWall</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-nut">nut</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-wd">wd</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tkefield">tkeField</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tdrfield">tdrField</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-cmu">Cmu</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-kappa">kappa</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-e">E</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-b%7E2">B</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-ypluslaminar">yplusLaminar</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tke_amb%7E2">tke_amb</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#variable-tdr_amb%7E2">tdr_amb</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-createmodel%7E3">createModel</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-setmodelname">setModelName</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-createcommonquantities">createCommonQuantities</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-modelcoeffs%7E5">modelCoeffs</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-updateeddyviscosity%7E7">updateEddyViscosity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-nutwallfunction%7E4">nutWallFunction</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tkediffusivity%7E3">tkeDiffusivity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tdrdiffusivity%7E4">tdrDiffusivity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-computefrictionvelocityu">computeFrictionVelocityU</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-computefrictionvelocityk%7E2">computeFrictionVelocityK</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-computefrictionvelocity">computeFrictionVelocity</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-turbulentproduction%7E2">turbulentProduction</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-laminaryplus">laminarYplus</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tkesourceterm%7E2">tkeSourceTerm</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-tdrsourceterm%7E4">tdrSourceTerm</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-turbulencemodel%7E4">turbulenceModel</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-printresidual%7E2">printresidual</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-writetofile%7E4">writeToFile</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-verbose%7E4">verbose</a>
      
      <a class="list-group-item" href="../type/basemodelclass.html#boundprocedure-writewallyplus">writeWallYPlus</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ransmodel%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ransModel</strong></td><td></td><td></td><td><p>Flag for the RANS model</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-productiontype%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>productionType</strong></td><td></td><td></td><td><p>Turbulent production calcualtion method</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wallfunctionblending%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>wallFunctionBlending</strong></td><td></td><td></td><td><p>Wall function blending between viscous and logarithmic layers</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-outputyplus%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>outputYPlus</strong></td><td></td><td></td><td><p>Flag to output y+</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-modelname%7E2"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>modelName</strong></td><td></td><td></td><td><p>Name for the RANS model</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-pk"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>Pk</strong></td><td></td><td></td><td><p>Turbulent production field field (Moukalled et al, pp.764)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-yplus"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>yPlus</strong></td><td></td><td></td><td><p>Wall distance in wall units</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-utau"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>utau</strong></td><td></td><td></td><td><p>Friction velocity</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wallyplus"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>wallYplus</strong></td><td></td><td></td><td><p>Minimum wall distance from a wall boundary</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nuwall"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>nuWall</strong></td><td></td><td></td><td><p>Effective wall viscosity</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tauwall"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>tauWall</strong></td><td></td><td></td><td><p>Wall shear stress</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nut"></span>type(flubioField),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nut</strong></td><td></td><td></td><td><p>Eddy viscosity</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wd"></span>type(flubioWallDist),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>wd</strong></td><td></td><td></td><td><p>Wall distance</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tkefield"></span>type(flubioField),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>tkeField</strong></td><td></td><td></td><td><p>tke field to host model tke</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tdrfield"></span>type(flubioField),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>tdrField</strong></td><td></td><td></td><td><p>tdr field to host model tdr</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-cmu"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>Cmu</strong></td><td></td><td></td><td><p>Common costant found in turbulence models</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-kappa"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>kappa</strong></td><td></td><td></td><td><p>Universal constant</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>E</strong></td><td></td><td></td><td><p>Boundary layer E constant</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-b%7E2"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>B</strong></td><td></td><td></td><td><p>Boundary layer shift constant</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ypluslaminar"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>yplusLaminar</strong></td><td></td><td></td><td><p>Value of the laminar y+</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tke_amb%7E2"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>tke_amb</strong></td><td></td><td></td><td><p>Free strem tke</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tdr_amb%7E2"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>tdr_amb</strong></td><td></td><td></td><td><p>Free stream tdr</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createmodel%7E3"></span><h3>procedure, public :: <strong>createModel</strong>  => <a href='../proc/createbasemodel.html'>createBaseModel</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createbasemodel.html'>createBaseModel</a>(this)
    
    
   
</h3>
    







<p>createBaseModel is the class constructor.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setmodelname"></span><h3>procedure, public :: <strong>setModelName</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setmodelname.html'>setModelName</a>(this)
    
    
   
</h3>
    







<p>setModelName sets the name fo the turbulence model.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createcommonquantities"></span><h3>procedure, public :: <strong>createCommonQuantities</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createcommonquantities.html'>createCommonQuantities</a>(this)
    
    
   
</h3>
    







<p>createCommonQuantities creates common fields used by all turbulence models.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-modelcoeffs%7E5"></span><h3>procedure, public :: <strong>modelCoeffs</strong>  => <a href='../proc/basemodelcoeffs.html'>baseModelCoeffs</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/basemodelcoeffs.html'>baseModelCoeffs</a>(this)
    
    
   
</h3>
    







<p>baseModelCoeffs sets the values of base constants, common to all the turbulence models.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateeddyviscosity%7E7"></span><h3>procedure, public :: <strong>updateEddyViscosity</strong>  => <a href='../proc/updatebaseeddyviscosity.html'>updateBaseEddyViscosity</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updatebaseeddyviscosity.html'>updateBaseEddyViscosity</a>(this)
    
    
   
</h3>
    







<p>updateBaseEddyViscosity updates the eddy visocsity at boundaries and ghost cells,</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-nutwallfunction%7E4"></span><h3>procedure, public :: <strong>nutWallFunction</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tkediffusivity%7E3"></span><h3>procedure, public :: <strong>tkeDiffusivity</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tdrdiffusivity%7E4"></span><h3>procedure, public :: <strong>tdrDiffusivity</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-computefrictionvelocityu"></span><h3>procedure, public :: <strong>computeFrictionVelocityU</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/computefrictionvelocityu.html'>computeFrictionVelocityU</a>(this)
    
    
   
</h3>
    







<p>computeFrictionVelocityU computes the friction velocity from the velocity wall function.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-computefrictionvelocityk%7E2"></span><h3>procedure, public :: <strong>computeFrictionVelocityK</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-computefrictionvelocity"></span><h3>procedure, public :: <strong>computeFrictionVelocity</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/computefrictionvelocity.html'>computeFrictionVelocity</a>(this)
    
    
   
</h3>
    







<p>computeFrictionVelocity computes the friction velocity using the selected method</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-turbulentproduction%7E2"></span><h3>procedure, public :: <strong>turbulentProduction</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-laminaryplus"></span><h3>procedure, public :: <strong>laminarYplus</strong>  => <a href='../proc/laminaryplus.html'>laminarYPlus</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/laminaryplus.html'>laminarYPlus</a>(this)
    
    
   
</h3>
    







<p>laminarYPlus computes the treshold for the laminar yPlus given the values of E and kappa.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tkesourceterm%7E2"></span><h3>procedure, public :: <strong>tkeSourceTerm</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-tdrsourceterm%7E4"></span><h3>procedure, public :: <strong>tdrSourceTerm</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-turbulencemodel%7E4"></span><h3>procedure, public :: <strong>turbulenceModel</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-printresidual%7E2"></span><h3>procedure, public :: <strong>printresidual</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writetofile%7E4"></span><h3>procedure, public :: <strong>writeToFile</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-verbose%7E4"></span><h3>procedure, public :: <strong>verbose</strong>  => <a href='../proc/donothing.html'>doNothing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/donothing.html'>doNothing</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writewallyplus"></span><h3>procedure, public :: <strong>writeWallYPlus</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/writewallyplus.html'>writeWallYPlus</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/basemodelclass.html'>baseModelClass</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>