<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>diffusive_fluxes &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>diffusive_fluxes
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 1.8% of total for derived types.</p>Including implementation: 282 statements,  2.3% of total for derived types.">20 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/diffusionFluxes.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/diffusionfluxes.f03.html'>diffusionFluxes.f03</a></li>
    
     <li><a href='../module/diffusionfluxes.html'>diffusionFluxes</a></li>
    
  
     <li class="active">diffusive_fluxes</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxc1f%7E2">fluxC1f</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxc2f%7E2">fluxC2f</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxvf%7E2">fluxVf</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxtf">fluxTf</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-lambda%7E3">lambda</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-create%7E2">create</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-destroy%7E2">destroy</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxes">assembleDiffusionFluxes</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxesfielddiffusivity">assembleDiffusionFluxesFieldDiffusivity</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxeswithconstantdiffusivity">assembleDiffusionFluxesWithConstantDiffusivity</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxeswithoutcrossdiffusion">assembleDiffusionFluxesWithoutCrossDiffusion</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusion">updateCrossDiffusion</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusionstd">updateCrossDiffusionStd</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusionwithconstantdiffusivity">updateCrossDiffusionWithConstantDiffusivity</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-totaldiffusionfluxes">totalDiffusionFluxes</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-boundarydiffusionfluxes">boundaryDiffusionFluxes</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-boundarydiffusionfluxes_gdiff">boundaryDiffusionFluxes_gDiff</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public :: diffusive_fluxes</h2>
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherited by</h3>
      </div>
      <div class="panel-body">
     <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~diffusive_fluxes~~InheritedByGraph Pages: 1 -->
<svg id="typediffusive_fluxesInheritedByGraph" width="245pt" height="32pt"
 viewBox="0.00 0.00 245.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~diffusive_fluxes~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>type~~diffusive_fluxes~~InheritedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 241,-28 241,4 -4,4"/>
<!-- type~diffusive_fluxes -->
<g id="type~~diffusive_fluxes~~InheritedByGraph_node1" class="node">
<title>type~diffusive_fluxes</title>
<polygon fill="none" stroke="#000000" points="85,-24 0,-24 0,0 85,0 85,-24"/>
<text text-anchor="middle" x="42.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">diffusive_fluxes</text>
</g>
<!-- type~transporteqn -->
<g id="type~~diffusive_fluxes~~InheritedByGraph_node2" class="node">
<title>type~transporteqn</title>
<g id="a_type~~diffusive_fluxes~~InheritedByGraph_node2"><a xlink:href=".././type/transporteqn.html" xlink:title="transportEqn">
<polygon fill="#5cb85c" stroke="#5cb85c" points="237,-24 163,-24 163,0 237,0 237,-24"/>
<text text-anchor="middle" x="200" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">transportEqn</text>
</a>
</g>
</g>
<!-- type~transporteqn&#45;&gt;type~diffusive_fluxes -->
<g id="type~~diffusive_fluxes~~InheritedByGraph_edge1" class="edge">
<title>type~transporteqn&#45;&gt;type~diffusive_fluxes</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.6747,-12C142.5711,-12 117.4324,-12 95.3508,-12"/>
<polygon fill="#000000" stroke="#000000" points="95.1218,-8.5001 85.1218,-12 95.1217,-15.5001 95.1218,-8.5001"/>
<text text-anchor="middle" x="124" y="-14.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">diffFluxes</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxc1f%7E2">fluxC1f</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxc2f%7E2">fluxC2f</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxvf%7E2">fluxVf</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-fluxtf">fluxTf</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#variable-lambda%7E3">lambda</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-create%7E2">create</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-destroy%7E2">destroy</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxes">assembleDiffusionFluxes</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxesfielddiffusivity">assembleDiffusionFluxesFieldDiffusivity</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxeswithconstantdiffusivity">assembleDiffusionFluxesWithConstantDiffusivity</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxeswithoutcrossdiffusion">assembleDiffusionFluxesWithoutCrossDiffusion</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusion">updateCrossDiffusion</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusionstd">updateCrossDiffusionStd</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusionwithconstantdiffusivity">updateCrossDiffusionWithConstantDiffusivity</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-totaldiffusionfluxes">totalDiffusionFluxes</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-boundarydiffusionfluxes">boundaryDiffusionFluxes</a>
      
      <a class="list-group-item" href="../type/diffusive_fluxes.html#boundprocedure-boundarydiffusionfluxes_gdiff">boundaryDiffusionFluxes_gDiff</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fluxc1f%7E2"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>fluxC1f</strong></td><td></td><td></td><td><p>Owner contribuiton to the convective flux</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fluxc2f%7E2"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>fluxC2f</strong></td><td></td><td></td><td><p>Neighbour contribuiton to the convective flux</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fluxvf%7E2"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>fluxVf</strong></td><td></td><td></td><td><p>Explicit contribution to the convective flux (Cross diffusion + boundary conditions)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fluxtf"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>fluxTf</strong></td><td></td><td></td><td><p>Total diffusive flux (total diffusion flux throught a face)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-lambda%7E3"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>lambda</strong></td><td></td><td></td><td><p>Non-orthogonal correction limiter</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-create%7E2"></span><h3>procedure, public :: <strong>create</strong>  => <a href='../proc/creatediffusionfluxes.html'>createDiffusionFluxes</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/creatediffusionfluxes.html'>createDiffusionFluxes</a>(this, nComp)
    
    
   
</h3>
    







<p>CreateDiffusionFluxes is the class constructor.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-destroy%7E2"></span><h3>procedure, public :: <strong>destroy</strong>  => <a href='../proc/destroydiffusionfluxes.html'>destroyDiffusionFluxes</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/destroydiffusionfluxes.html'>destroyDiffusionFluxes</a>(this)
    
    
   
</h3>
    







<p>DestroyDiffusionFluxes is the class deconstructor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assemblediffusionfluxes"></span><h3>generic, public :: <strong>assembleDiffusionFluxes</strong>  => <a href='../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxesfielddiffusivity'>assembleDiffusionFluxesFieldDiffusivity</a>, <a href='../type/diffusive_fluxes.html#boundprocedure-assemblediffusionfluxeswithconstantdiffusivity'>assembleDiffusionFluxesWithConstantDiffusivity</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
public subroutine <a href='../proc/assemblediffusionfluxesfielddiffusivity.html'>assembleDiffusionFluxesFieldDiffusivity</a>(this, field, nu_)
    
    
   
</h3>
    







<p>AssembleDiffusionTerm computes the diffusion fluxes to be used in linear system assembly.
For each face, we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = \mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxC_2_f = -\mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\begin{eqnarray}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>diffusion field (might be constant or variable)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
public subroutine <a href='../proc/assemblediffusionfluxeswithconstantdiffusivity.html'>assembleDiffusionFluxesWithConstantDiffusivity</a>(this, field, nu_f)
    
    
   
</h3>
    







<p>AssembleDiffusionTerm computes the diffusion fluxes to be used in linear system assembly.
For each face, we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = \mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxC_2_f = -\mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\begin{eqnarray}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_f</strong></td><td><p>constant diffusivity</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assemblediffusionfluxesfielddiffusivity"></span><h3>procedure, public :: <strong>assembleDiffusionFluxesFieldDiffusivity</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/assemblediffusionfluxesfielddiffusivity.html'>assembleDiffusionFluxesFieldDiffusivity</a>(this, field, nu_)
    
    
   
</h3>
    







<p>AssembleDiffusionTerm computes the diffusion fluxes to be used in linear system assembly.
For each face, we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = \mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxC_2_f = -\mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\begin{eqnarray}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>diffusion field (might be constant or variable)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assemblediffusionfluxeswithconstantdiffusivity"></span><h3>procedure, public :: <strong>assembleDiffusionFluxesWithConstantDiffusivity</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/assemblediffusionfluxeswithconstantdiffusivity.html'>assembleDiffusionFluxesWithConstantDiffusivity</a>(this, field, nu_f)
    
    
   
</h3>
    







<p>AssembleDiffusionTerm computes the diffusion fluxes to be used in linear system assembly.
For each face, we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = \mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxC_2_f = -\mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\begin{eqnarray}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_f</strong></td><td><p>constant diffusivity</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-assemblediffusionfluxeswithoutcrossdiffusion"></span><h3>procedure, public :: <strong>assembleDiffusionFluxesWithoutCrossDiffusion</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/assemblediffusionfluxeswithoutcrossdiffusion.html'>assembleDiffusionFluxesWithoutCrossDiffusion</a>(this, field, nu_)
    
    
   
</h3>
    







<p>assembleDiffusionFluxesWithoutCrossDiffusion computes the diffusion fluxes to be used in linear system assembly
without cross-diffusion.
For each face, we can define three quantities:
\begin{eqnarray}
 FluxC_1_f = \mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxC_2_f = -\mu_f\frac{|\textbf{S}|<em CN>f}{d</em>} \
 FluxV_f = 0.0
\begin{eqnarray}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>diffusion field (might be constant or variable)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updatecrossdiffusion"></span><h3>generic, public :: <strong>updateCrossDiffusion</strong>  => <a href='../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusionstd'>updateCrossDiffusionStd</a>, <a href='../type/diffusive_fluxes.html#boundprocedure-updatecrossdiffusionwithconstantdiffusivity'>updateCrossDiffusionWithConstantDiffusivity</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
            
    
    <h3>
public subroutine <a href='../proc/updatecrossdiffusionstd.html'>updateCrossDiffusionStd</a>(this, field, nu_)
    
    
   
</h3>
    







<p>updateCrossDiffusion computes the cross-diffusion term arising from mesh non-orthogonality.
Cross-diffsuion is computed as:
<script type="math/tex; mode=display">\begin{equation*}
   FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\end{equation*}</script>
</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>Field targeted by the transport equation of which the gradient at mesh faces is required</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>Diffusion coefficient field</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
      <li class="list-group-item">
      
         
            
    
    <h3>
public subroutine <a href='../proc/updatecrossdiffusionwithconstantdiffusivity.html'>updateCrossDiffusionWithConstantDiffusivity</a>(this, field, nu_f)
    
    
   
</h3>
    







<p>updateCrossDiffusion computes the cross-diffusion term arising from mesh non-orthogonality.
Cross-diffsuion is computed as:
<script type="math/tex; mode=display">\begin{equation*}
   FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\end{equation*}</script>
</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>Field targeted by the transport equation of which the gradient at mesh faces is required</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_f</strong></td><td><p>diffusion coefficient interpolated at the cell face</p></td>
  
</tr>

</tbody>
</table>

      
    
    

         
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updatecrossdiffusionstd"></span><h3>procedure, public :: <strong>updateCrossDiffusionStd</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updatecrossdiffusionstd.html'>updateCrossDiffusionStd</a>(this, field, nu_)
    
    
   
</h3>
    







<p>updateCrossDiffusion computes the cross-diffusion term arising from mesh non-orthogonality.
Cross-diffsuion is computed as:
<script type="math/tex; mode=display">\begin{equation*}
   FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\end{equation*}</script>
</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>Field targeted by the transport equation of which the gradient at mesh faces is required</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>Diffusion coefficient field</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updatecrossdiffusionwithconstantdiffusivity"></span><h3>procedure, public :: <strong>updateCrossDiffusionWithConstantDiffusivity</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updatecrossdiffusionwithconstantdiffusivity.html'>updateCrossDiffusionWithConstantDiffusivity</a>(this, field, nu_f)
    
    
   
</h3>
    







<p>updateCrossDiffusion computes the cross-diffusion term arising from mesh non-orthogonality.
Cross-diffsuion is computed as:
<script type="math/tex; mode=display">\begin{equation*}
   FluxV_f = \mu_f\nabla\phi_f \cdot \textbf{T}_f
\end{equation*}</script>
</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>Field targeted by the transport equation of which the gradient at mesh faces is required</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_f</strong></td><td><p>diffusion coefficient interpolated at the cell face</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-totaldiffusionfluxes"></span><h3>procedure, public :: <strong>totalDiffusionFluxes</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/totaldiffusionfluxes.html'>totalDiffusionFluxes</a>(this, field, nu_)
    
    
   
</h3>
    







<p>TotalDiffusionFluxes computes the total diffusion fluxes at internal faces only.
This method must be called after assembleDiffsuionFluxes, once fluxC1f and fluxC2f are known.
the total flux reads:
\begin{eqnarray}
FluxT_f = FluxC_1_f\phi_C - FluxC_2_f\phi_N + FluxV_f
\begin{eqnarray}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>Field targeted by the transport equation of which the gradient at mesh faces is required</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>Diffusion coefficient field</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-boundarydiffusionfluxes"></span><h3>procedure, public :: <strong>boundaryDiffusionFluxes</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/boundarydiffusionfluxes.html'>boundaryDiffusionFluxes</a>(this, field, nu_)
    
    
   
</h3>
    







<p>BoundaryDiffusionFluxes computes the total diffusion fluxes at boundary faces only.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>diffusion coefficient</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-boundarydiffusionfluxes_gdiff"></span><h3>procedure, public :: <strong>boundaryDiffusionFluxes_gDiff</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/boundarydiffusionfluxes_gdiff.html'>boundaryDiffusionFluxes_gDiff</a>(this, field, nu_)
    
    
   
</h3>
    







<p>BoundaryDiffusionFluxes_gDiff computes the total diffusion fluxes at boundary faces only using gDiff as flux.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/diffusive_fluxes.html'>diffusive_fluxes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to be used during cross diffsuion term evaluation</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(flubioField)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nu_</strong></td><td><p>diffusion coefficient</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>