<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>flubioField &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>flubioField
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 6.4% of total for derived types.</p>Including implementation: 1147 statements,  9.6% of total for derived types.">70 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/flubioFields.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/flubiofields.f03.html'>flubioFields.f03</a></li>
    
     <li><a href='../module/flubiofields.html'>flubioFields</a></li>
    
  
     <li class="active">flubioField</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcdict">bcDict</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-fieldname">fieldName</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcclasstype">bcClassType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcond">bCond</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-boundaryexpression">boundaryExpression</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ncomp%7E2">nComp</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-isactive">isActive</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-gradienttype">gradientType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-gradientlimitertype">gradientLimiterType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-outputgradient">outputGradient</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-klim%7E2">kLim</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phi">phi</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phif">phif</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phio">phio</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phioo">phioo</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phigrad">phiGrad</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghosts">ghosts</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghosts0">ghosts0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghosts00">ghosts00</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghostsgrad">ghostsGrad</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phigrad0">phiGrad0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-cellneighbours">cellNeighbours</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcindex">bcIndex</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcflag">bcFlag</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-boundaryvalue">boundaryValue</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-createfield">createField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-createworkfield">createWorkField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-arraytofield">arrayToField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-copyfield">copyField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-copymembers">copyMembers</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-destroyfield">destroyField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-destroyworkfield">destroyWorkField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-destroyarraytofield">destroyArrayToField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-getinternalfield">getInternalField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-getboundaryfield">getBoundaryField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setinternalfield">setInternalField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setbctype">setBcType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setbcflags">setBcFlags</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setbcflagsneumann0">setBcFlagsNeumann0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setboundaryvalue">setBoundaryValue</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setboundaryconditionjson">setBoundaryConditionJSON</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundaryfield">updateBoundaryField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundaryvelocityfield">updateBoundaryVelocityField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundarypressurefield">updateBoundaryPressureField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundaryturbulencefield">updateBoundaryTurbulenceField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-boundaryextrapolation">boundaryExtrapolation</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-extrapolatefrominterior">extrapolateFromInterior</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setupfield">setUpField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setupworkfield">setUpWorkField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setupcoeff">setUpCoeff</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setgradienttype">setGradientType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateghosts">updateGhosts</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateghostsgradient">updateGhostsGradient</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-syncghostvalues">syncGhostValues</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateoldfieldvalues">updateOldFieldValues</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-componenttozero">componentToZero</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-bound0">bound0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-boundwithneighbours">boundwithNeighbours</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-getfieldneighbours">getFieldNeighbours</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-relax">relax</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-linearinterpolation">linearInterpolation</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-normal">normal</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-writetofile">writeToFile</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-writetofilew">writeToFileW</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-readfromfile">readFromFile</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-appendfieldtolist">appendFieldToList</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-fieldverbose">fieldVerbose</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public :: flubioField</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~flubiofield~~InheritsGraph Pages: 1 -->
<svg id="typeflubiofieldInheritsGraph" width="186pt" height="32pt"
 viewBox="0.00 0.00 186.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~flubiofield~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>type~~flubiofield~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 182,-28 182,4 -4,4"/>
<!-- type~flubiofield -->
<g id="type~~flubiofield~~InheritsGraph_node1" class="node">
<title>type~flubiofield</title>
<polygon fill="none" stroke="#000000" points="178,-24 117,-24 117,0 178,0 178,-24"/>
<text text-anchor="middle" x="147.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">flubioField</text>
</g>
<!-- json_file -->
<g id="type~~flubiofield~~InheritsGraph_node2" class="node">
<title>json_file</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">json_file</text>
</g>
<!-- type~flubiofield&#45;&gt;json_file -->
<g id="type~~flubiofield~~InheritsGraph_edge1" class="edge">
<title>type~flubiofield&#45;&gt;json_file</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M116.781,-12C100.8436,-12 81.2436,-12 64.4272,-12"/>
<polygon fill="#000000" stroke="#000000" points="64.374,-8.5001 54.3739,-12 64.3739,-15.5001 64.374,-8.5001"/>
<text text-anchor="middle" x="85.5" y="-14.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">bcDict</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherited by</h3>
      </div>
      <div class="panel-body">
     <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~flubiofield~~InheritedByGraph Pages: 1 -->
<svg id="typeflubiofieldInheritedByGraph" width="223pt" height="32pt"
 viewBox="0.00 0.00 223.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~flubiofield~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>type~~flubiofield~~InheritedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 219,-28 219,4 -4,4"/>
<!-- type~flubiofield -->
<g id="type~~flubiofield~~InheritedByGraph_node1" class="node">
<title>type~flubiofield</title>
<polygon fill="none" stroke="#000000" points="61,-24 0,-24 0,0 61,0 61,-24"/>
<text text-anchor="middle" x="30.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">flubioField</text>
</g>
<!-- type~flubiofieldregistry -->
<g id="type~~flubiofield~~InheritedByGraph_node2" class="node">
<title>type~flubiofieldregistry</title>
<g id="a_type~~flubiofield~~InheritedByGraph_node2"><a xlink:href=".././type/flubiofieldregistry.html" xlink:title="flubioFieldRegistry">
<polygon fill="#5cb85c" stroke="#5cb85c" points="215,-24 115,-24 115,0 215,0 215,-24"/>
<text text-anchor="middle" x="165" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubioFieldRegistry</text>
</a>
</g>
</g>
<!-- type~flubiofieldregistry&#45;&gt;type~flubiofield -->
<g id="type~~flubiofield~~InheritedByGraph_edge1" class="edge">
<title>type~flubiofieldregistry&#45;&gt;type~flubiofield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M114.9172,-12C100.5141,-12 84.985,-12 71.2215,-12"/>
<polygon fill="#000000" stroke="#000000" points="71.0885,-8.5001 61.0885,-12 71.0884,-15.5001 71.0885,-8.5001"/>
<text text-anchor="middle" x="88" y="-14.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">field</text>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcdict">bcDict</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-fieldname">fieldName</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcclasstype">bcClassType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcond">bCond</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-boundaryexpression">boundaryExpression</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ncomp%7E2">nComp</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-isactive">isActive</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-gradienttype">gradientType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-gradientlimitertype">gradientLimiterType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-outputgradient">outputGradient</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-klim%7E2">kLim</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phi">phi</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phif">phif</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phio">phio</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phioo">phioo</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phigrad">phiGrad</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghosts">ghosts</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghosts0">ghosts0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghosts00">ghosts00</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-ghostsgrad">ghostsGrad</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-phigrad0">phiGrad0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-cellneighbours">cellNeighbours</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcindex">bcIndex</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-bcflag">bcFlag</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#variable-boundaryvalue">boundaryValue</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-createfield">createField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-createworkfield">createWorkField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-arraytofield">arrayToField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-copyfield">copyField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-copymembers">copyMembers</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-destroyfield">destroyField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-destroyworkfield">destroyWorkField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-destroyarraytofield">destroyArrayToField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-getinternalfield">getInternalField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-getboundaryfield">getBoundaryField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setinternalfield">setInternalField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setbctype">setBcType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setbcflags">setBcFlags</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setbcflagsneumann0">setBcFlagsNeumann0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setboundaryvalue">setBoundaryValue</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setboundaryconditionjson">setBoundaryConditionJSON</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundaryfield">updateBoundaryField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundaryvelocityfield">updateBoundaryVelocityField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundarypressurefield">updateBoundaryPressureField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateboundaryturbulencefield">updateBoundaryTurbulenceField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-boundaryextrapolation">boundaryExtrapolation</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-extrapolatefrominterior">extrapolateFromInterior</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setupfield">setUpField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setupworkfield">setUpWorkField</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setupcoeff">setUpCoeff</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-setgradienttype">setGradientType</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateghosts">updateGhosts</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateghostsgradient">updateGhostsGradient</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-syncghostvalues">syncGhostValues</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-updateoldfieldvalues">updateOldFieldValues</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-componenttozero">componentToZero</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-bound0">bound0</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-boundwithneighbours">boundwithNeighbours</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-getfieldneighbours">getFieldNeighbours</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-relax">relax</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-linearinterpolation">linearInterpolation</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-normal">normal</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-writetofile">writeToFile</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-writetofilew">writeToFileW</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-readfromfile">readFromFile</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-appendfieldtolist">appendFieldToList</a>
      
      <a class="list-group-item" href="../type/flubiofield.html#boundprocedure-fieldverbose">fieldVerbose</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcdict"></span>type(json_file),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>bcDict</strong></td><td></td><td></td><td><p>boundary condtion dictionary in json format</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fieldname"></span>character(len=30),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>fieldName</strong>(:)</td><td></td><td></td><td><p>Name of the field</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcclasstype"></span>character(len=10),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>bcClassType</strong></td><td></td><td></td><td><p>Set this paramenter to specifay which set of boundary condition the fields should point to</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcond"></span>character(len=30),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>bCond</strong></td><td></td><td></td><td><p>Applied boundary conditions</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-boundaryexpression"></span>character(len=275),</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>boundaryExpression</strong></td><td></td><td></td><td><p>Expression passed to the interpreter</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ncomp%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td></td><td></td><td><p>Number of components</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-isactive"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>isActive</strong></td><td></td><td></td><td><p>Flag for IO</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-gradienttype"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>gradientType</strong></td><td></td><td></td><td><p>Flag for gradient type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-gradientlimitertype"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>gradientLimiterType</strong></td><td></td><td></td><td><p>Flag for gradient limiter type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-outputgradient"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>outputGradient</strong></td><td></td><td></td><td><p>Flag to save the gradient of the field</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-klim%7E2"></span>real,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>kLim</strong></td><td></td><td></td><td><p>Flag for gradient limiter type</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phi"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>phi</strong></td><td></td><td></td><td><p>Vector field variable</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phif"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>phif</strong></td><td></td><td></td><td><p>Vector field variable</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phio"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>phio</strong></td><td></td><td></td><td><p>Vector field variable at previous time-step</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phioo"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>phioo</strong></td><td></td><td></td><td><p>Two times old vector field variable</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phigrad"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:), allocatable</td><td>::</td>
  <td><strong>phiGrad</strong></td><td></td><td></td><td><p>Vector field gradient</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ghosts"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:), allocatable</td><td>::</td>
  <td><strong>ghosts</strong></td><td></td><td></td><td><p>Vector field at ghost cells</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ghosts0"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:), allocatable</td><td>::</td>
  <td><strong>ghosts0</strong></td><td></td><td></td><td><p>Previous value of a vector field at ghost cells</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ghosts00"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:), allocatable</td><td>::</td>
  <td><strong>ghosts00</strong></td><td></td><td></td><td><p>Two times olde value of a vector field at ghost cells</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ghostsgrad"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:,:), allocatable</td><td>::</td>
  <td><strong>ghostsGrad</strong></td><td></td><td></td><td><p>Vector field gradient at ghost cells</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phigrad0"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:), allocatable</td><td>::</td>
  <td><strong>phiGrad0</strong></td><td></td><td></td><td><p>Vector field gradient</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-cellneighbours"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:,:), allocatable</td><td>::</td>
  <td><strong>cellNeighbours</strong></td><td></td><td></td><td><p>For each element, cellNeighbours contains thevalue of the neighbours</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcindex"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>bcIndex</strong></td><td></td><td></td><td><p>Boundary address</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcflag"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>bcFlag</strong></td><td></td><td></td><td><p>Boundary flags</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-boundaryvalue"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>boundaryValue</strong></td><td></td><td></td><td><p>Boundary value assigned in the boundary condition</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createfield"></span><h3>procedure, public :: <strong>createField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createfield.html'>createField</a>(field, fieldName, classType, nComp)
    
    
   
</h3>
    







<p>createField is the class constructor.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td><p>field name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>classType</strong></td><td><p>type of field, need to get the correct update() function</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td><p>number of field components</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-createworkfield"></span><h3>procedure, public :: <strong>createWorkField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createworkfield.html'>createWorkField</a>(field, fieldName, classType, nComp)
    
    
   
</h3>
    







<p>createWorkField creates a field which has less members allocated and its usually used for temporary operations.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td><p>field name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>classType</strong></td><td><p>type of field, need to get the correct update() function</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td><p>number of field components</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-arraytofield"></span><h3>procedure, public :: <strong>arrayToField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/arraytofield.html'>arrayToField</a>(field, array, classType, nComp)
    
    
   
</h3>
    







<p>arrayToField creates a field which starting with an array. All boundaries will be zero gradient.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>array</strong>(numberOfElements+numberOfBFaces,nComp)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>classType</strong></td><td><p>type of field, need to get the correct update() function</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td><p>number of field components</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-copyfield"></span><h3>procedure, public :: <strong>copyField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/copyfield.html'>copyField</a>(field, fieldName, nComp, sourceField)
    
    
   
</h3>
    







<p>copyField is the class copy-constructor and it copies from an existing field.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td><p>field name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td><p>number of field components</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>sourceField</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-copymembers"></span><h3>procedure, public :: <strong>copyMembers</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/copymembers.html'>copyMembers</a>(field, sourceField)
    
    
   
</h3>
    







<p>copyMembers copies the field values to another existing field.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>sourceField</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-destroyfield"></span><h3>procedure, public :: <strong>destroyField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/destroyfield.html'>destroyField</a>(field)
    
    
   
</h3>
    







<p>destroyField is the field deconstructor. It can be used to delete a field from the momory.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-destroyworkfield"></span><h3>procedure, public :: <strong>destroyWorkField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/destroyworkfield.html'>destroyWorkField</a>(field)
    
    
   
</h3>
    







<p>destroyWorkField destroy a temporary work field.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-destroyarraytofield"></span><h3>procedure, public :: <strong>destroyArrayToField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/destroyarraytofield.html'>destroyArrayToField</a>(field)
    
    
   
</h3>
    







<p>destroyArrayToField destroy a temporary work field.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-getinternalfield"></span><h3>procedure, public :: <strong>getInternalField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public function <a href='../proc/getinternalfield.html'>getInternalField</a>(field) result(internalField)
    
    
   
</h3>
    







<p>getInternalField return the internal field only.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real
  (numberOfElements,field%nComp)</small></h4>
  
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-getboundaryfield"></span><h3>procedure, public :: <strong>getBoundaryField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public function <a href='../proc/getboundaryfield.html'>getBoundaryField</a>(field, boundaryName) result(boundaryField)
    
    
   
</h3>
    







<p>getBoundaryField returns a field at a target boundary</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>boundaryName</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real,
  dimension(:,:), allocatable</small></h4>
  
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setinternalfield"></span><h3>procedure, public :: <strong>setInternalField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setinternalfield.html'>setInternalField</a>(this)
    
    
   
</h3>
    







<p>setInternalField sets the initial internal values of a target field.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setbctype"></span><h3>procedure, public :: <strong>setBcType</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setbctype.html'>setBcType</a>(this)
    
    
   
</h3>
    







<p>setBcType sets the boundary condition type.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setbcflags"></span><h3>procedure, public :: <strong>setBcFlags</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setbcflags.html'>setBcFlags</a>(this)
    
    
   
</h3>
    







<p>setBcFlags sets the boundary condition flags as defined in BcDicts.f03</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setbcflagsneumann0"></span><h3>procedure, public :: <strong>setBcFlagsNeumann0</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setbcflagsneumann0.html'>setBcFlagsNeumann0</a>(this)
    
    
   
</h3>
    







<p>setBcFlagsNeumann0 sets all the flags equal to 2, which corresponds to zero gradient.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setboundaryvalue"></span><h3>procedure, public :: <strong>setBoundaryValue</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setboundaryvalue.html'>setBoundaryValue</a>(this)
    
    
   
</h3>
    







<p>setBoundaryValue sets the field's value as prescribed from the boundary conditions.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setboundaryconditionjson"></span><h3>procedure, public :: <strong>setBoundaryConditionJSON</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setboundaryconditionjson.html'>setBoundaryConditionJSON</a>(this)
    
    
   
</h3>
    







<p>setBoundaryConditionJSON reads the boundary condtion json file.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateboundaryfield"></span><h3>procedure, public :: <strong>updateBoundaryField</strong>  => <a href='../proc/updateboundaryscalarfield.html'>updateBoundaryScalarField</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateboundaryscalarfield.html'>updateBoundaryScalarField</a>(this)
    
    
   
</h3>
    







<p>updateBoundaryScalarField updates the target field at all the real boundaries.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateboundaryvelocityfield"></span><h3>procedure, public :: <strong>updateBoundaryVelocityField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateboundaryvelocityfield.html'>updateBoundaryVelocityField</a>(this)
    
    
   
</h3>
    







<p>updateBoundaryVelocityFields updates the velocity at boundaries.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateboundarypressurefield"></span><h3>procedure, public :: <strong>updateBoundaryPressureField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateboundarypressurefield.html'>updateBoundaryPressureField</a>(this)
    
    
   
</h3>
    







<p>updateBoundaryPressureField updates the pressure at boundaries.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateboundaryturbulencefield"></span><h3>procedure, public :: <strong>updateBoundaryTurbulenceField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateboundaryturbulencefield.html'>updateBoundaryTurbulenceField</a>(this, Cb1)
    
    
   
</h3>
    







<p>updateBoundaryTurbulenceField updates a turbulence field (e.g. tke or tdr) at boundaries.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real,</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Cb1</strong></td><td><p>Constant Cb1, it is optional in this routine</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-boundaryextrapolation"></span><h3>procedure, public :: <strong>boundaryExtrapolation</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/boundaryextrapolation.html'>boundaryExtrapolation</a>(this)
    
    
   
</h3>
    







<p>boundaryExtrapolation extrapolates the value at boundaries from interior using first or second order interpolation.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-extrapolatefrominterior"></span><h3>procedure, public :: <strong>extrapolateFromInterior</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/extrapolatefrominterior.html'>extrapolateFromInterior</a>(this)
    
    
   
</h3>
    







<p>boundaryExtrapolation extrapolates the value at boundaries from interior using first or second order interpolation.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setupfield"></span><h3>procedure, public :: <strong>setUpField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setupfield.html'>setUpField</a>(this, fieldName, classType, nComp, optArg)
    
    
   
</h3>
    







<p>setUpField sets up a field, calling some mandatory produres defined in this class.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td><p>field name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>classType</strong></td><td><p>type of field, need to get the correct update() function</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td><p>number of components</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real,</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>optArg</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setupworkfield"></span><h3>procedure, public :: <strong>setUpWorkField</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setupworkfield.html'>setUpWorkField</a>(this, fieldName, classType, nComp, optArg)
    
    
   
</h3>
    







<p>setUpWorkField sets up a work field. The field is set up with zero gradient boundary conditions by defaults.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td><p>field name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>classType</strong></td><td><p>type of field, need to get the correct update() function</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nComp</strong></td><td><p>number of components</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real,</td>
  <td></td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>optArg</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setupcoeff"></span><h3>procedure, public :: <strong>setUpCoeff</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setupcoeff.html'>setUpCoeff</a>(this, fieldName, appendToList)
    
    
   
</h3>
    







<p>setUpCoeff sets up a coefficient field</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td><p>field name</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>appendToList</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-setgradienttype"></span><h3>procedure, public :: <strong>setGradientType</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/setgradienttype.html'>setGradientType</a>(field)
    
    
   
</h3>
    







<p>setGradientType sets the gradient option to be used with this field. It overrrides the default value.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateghosts"></span><h3>procedure, public :: <strong>updateGhosts</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateghosts.html'>updateGhosts</a>(this)
    
    
   
</h3>
    







<p>updateGhosts updates the ghost values at a each processor boundary.
If you have updated a field, this subroutine MUST be called, otherwise ghosts points will not be updated.
Some important operations such as interpolation and gradient compuation call this subroutine automatically.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateghostsgradient"></span><h3>procedure, public :: <strong>updateGhostsGradient</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateghostsgradient.html'>updateGhostsGradient</a>(this)
    
    
   
</h3>
    







<p>updateGhostsGradient updates the gradient at ghost cells.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-syncghostvalues"></span><h3>procedure, public :: <strong>syncGhostValues</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/syncghostvalues.html'>syncGhostValues</a>(this)
    
    
   
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-updateoldfieldvalues"></span><h3>procedure, public :: <strong>updateOldFieldValues</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/updateoldfieldvalues.html'>updateOldFieldValues</a>(this)
    
    
   
</h3>
    







<p>updateOldFieldValues stores the old values of the field.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-componenttozero"></span><h3>procedure, public :: <strong>componentToZero</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/componenttozero.html'>componentToZero</a>(this, cmpt)
    
    
   
</h3>
    







<p>componentToZero sets to zero the thirdfield componets.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>cmpt</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-bound0"></span><h3>procedure, public :: <strong>bound0</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/bound0.html'>bound0</a>(this, lowerBound)
    
    
   
</h3>
    







<p>bound0 bounds a field and force it to be grater then zero.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>lowerBound</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-boundwithneighbours"></span><h3>procedure, public :: <strong>boundwithNeighbours</strong>  => <a href='../proc/boundwithneighbours.html'>boundWithNeighbours</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/boundwithneighbours.html'>boundWithNeighbours</a>(this, lowerBound)
    
    
   
</h3>
    







<p>It tries to bound the field doing the average among the cell neighbours before clipping brutally.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>lowerBound</strong></td><td><p>lower boundary to clip</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-getfieldneighbours"></span><h3>procedure, public :: <strong>getFieldNeighbours</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/getfieldneighbours.html'>getFieldNeighbours</a>(this)
    
    
   
</h3>
    







<p>For a taget cell, getCellNeighbours returns a vector with the field values of its nieghbours.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-relax"></span><h3>procedure, public :: <strong>relax</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/relax.html'>relax</a>(field, urf)
    
    
   
</h3>
    







<p>relax explicit relax a filed as:
\begin(equation)
\phi^{new} = \phi^{old} + urf*(\phi^{new}-\phi^{old})
\end{equation}</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>urf</strong></td><td><p>under-relaxation factor</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-linearinterpolation"></span><h3>procedure, public :: <strong>linearInterpolation</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/linearinterpolation.html'>linearInterpolation</a>(field)
    
    
   
</h3>
    







<p>interpolateElementToFaceStd performs a standard linear interpolation to find the face values of a variable.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to interpolate</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-normal"></span><h3>procedure, public :: <strong>normal</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public function <a href='../proc/normal.html'>normal</a>(field) result(n)
    
    
   
</h3>
    







<p>normal computes the field normal using is face gradient.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td><p>field to interpolate</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real
  (numberOfElements+numberOfBFaces,3,field%nComp)</small></h4>
  <p>normal to the field</p>
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writetofile"></span><h3>procedure, public :: <strong>writeToFile</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/writetofile.html'>writeToFile</a>(this)
    
    
   
</h3>
    







<p>writeToFile writes the field to a file to be post processed.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writetofilew"></span><h3>procedure, public :: <strong>writeToFileW</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/writetofilew.html'>writeToFileW</a>(this)
    
    
   
</h3>
    







<p>writeToFile writes the field to a file to be post processed.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-readfromfile"></span><h3>procedure, public :: <strong>readFromFile</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/readfromfile.html'>readFromFile</a>(this, timeToRead)
    
    
   
</h3>
    







<p>readFromFile reads the field from a file.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>timeToRead</strong></td><td><p>time to read</p></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-appendfieldtolist"></span><h3>procedure, public :: <strong>appendFieldToList</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/appendfieldtolist.html'>appendFieldToList</a>(this)
    
    
   
</h3>
    







<p>appendFieldToList appends the field to the list of field to post-process.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-fieldverbose"></span><h3>procedure, public :: <strong>fieldVerbose</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/fieldverbose.html'>fieldVerbose</a>(field)
    
    
   
</h3>
    







<p>fieldVerbose prints at screen some information related to the simulation.
You can customize the output as you retain more appropriate.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>field</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>