<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>grid_faces &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>grid_faces
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 2.6% of total for derived types.</p>Including implementation: 111 statements,  0.9% of total for derived types.">28 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/faces.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/faces.f03.html'>faces.f03</a></li>
    
     <li><a href='../module/faces.html'>faces</a></li>
    
  
     <li class="active">grid_faces</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-numberofpoints">numberOfPoints</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-vertex">vertex</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-numberoffaces">numberOfFaces</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-maxfaces">maxFaces</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-numberoffacenodes">numberOfFaceNodes</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-fvertex">fvertex</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-owner">owner</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-neighbour">neighbour</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-fcentroid">fcentroid</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-sf">Sf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-nf">nf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-area">area</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-cn">CN</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-ecn">eCN</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-gdiff">gDiff</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-gf">gf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-tf">Tf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-ef">Ef</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-walldist">wallDist</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-facesign">faceSign</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-iownerneighbourcoef">iOwnerNeighbourCoef</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-ineighbourownercoef">iNeighbourOwnerCoef</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-tfp">Tfp</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-efp">Efp</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-skw_gf">skw_gf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-fcentroid_skw">fcentroid_skw</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/grid_faces.html#boundprocedure-readmeshpoints">readMeshPoints</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#boundprocedure-readmeshfaces">readMeshFaces</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/grid_nodes.html'>grid_nodes</a>) :: grid_faces</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~grid_faces~~InheritsGraph Pages: 1 -->
<svg id="typegrid_facesInheritsGraph" width="226pt" height="74pt"
 viewBox="0.00 0.00 226.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~grid_faces~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>type~~grid_faces~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 222,-70 222,4 -4,4"/>
<!-- type~grid_faces -->
<g id="type~~grid_faces~~InheritsGraph_node1" class="node">
<title>type~grid_faces</title>
<polygon fill="none" stroke="#000000" points="218,-45 156,-45 156,-21 218,-21 218,-45"/>
<text text-anchor="middle" x="187" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">grid_faces</text>
</g>
<!-- integerCellStruct -->
<g id="type~~grid_faces~~InheritsGraph_node2" class="node">
<title>integerCellStruct</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="91,-66 0,-66 0,-42 91,-42 91,-66"/>
<text text-anchor="middle" x="45.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">integerCellStruct</text>
</g>
<!-- type~grid_faces&#45;&gt;integerCellStruct -->
<g id="type~~grid_faces~~InheritsGraph_edge1" class="edge">
<title>type~grid_faces&#45;&gt;integerCellStruct</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M155.9472,-37.6085C139.9537,-39.9821 119.9586,-42.9496 101.3928,-45.705"/>
<polygon fill="#000000" stroke="#000000" points="100.6379,-42.2786 91.2601,-47.2088 101.6656,-49.2027 100.6379,-42.2786"/>
<text text-anchor="middle" x="123.5" y="-46.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">fvertex</text>
</g>
<!-- type~grid_nodes -->
<g id="type~~grid_faces~~InheritsGraph_node3" class="node">
<title>type~grid_nodes</title>
<g id="a_type~~grid_faces~~InheritsGraph_node3"><a xlink:href=".././type/grid_nodes.html" xlink:title="grid_nodes">
<polygon fill="#5cb85c" stroke="#5cb85c" points="78.5,-24 12.5,-24 12.5,0 78.5,0 78.5,-24"/>
<text text-anchor="middle" x="45.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">grid_nodes</text>
</a>
</g>
</g>
<!-- type~grid_faces&#45;&gt;type~grid_nodes -->
<g id="type~~grid_faces~~InheritsGraph_edge2" class="edge">
<title>type~grid_faces&#45;&gt;type~grid_nodes</title>
<path fill="none" stroke="#000000" d="M155.9472,-28.3915C136.2826,-25.473 110.5686,-21.6568 88.9,-18.441"/>
<polygon fill="#000000" stroke="#000000" points="89.355,-14.9703 78.9495,-16.9642 88.3273,-21.8944 89.355,-14.9703"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherited by</h3>
      </div>
      <div class="panel-body">
     <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~grid_faces~~InheritedByGraph Pages: 1 -->
<svg id="typegrid_facesInheritedByGraph" width="276pt" height="32pt"
 viewBox="0.00 0.00 276.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~grid_faces~~InheritedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>type~~grid_faces~~InheritedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 272,-28 272,4 -4,4"/>
<!-- type~grid_faces -->
<g id="type~~grid_faces~~InheritedByGraph_node1" class="node">
<title>type~grid_faces</title>
<polygon fill="none" stroke="#000000" points="62,-24 0,-24 0,0 62,0 62,-24"/>
<text text-anchor="middle" x="31" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">grid_faces</text>
</g>
<!-- type~grid_elements -->
<g id="type~~grid_faces~~InheritedByGraph_node2" class="node">
<title>type~grid_elements</title>
<g id="a_type~~grid_faces~~InheritedByGraph_node2"><a xlink:href=".././type/grid_elements.html" xlink:title="grid_elements">
<polygon fill="#5cb85c" stroke="#5cb85c" points="178,-24 98,-24 98,0 178,0 178,-24"/>
<text text-anchor="middle" x="138" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">grid_elements</text>
</a>
</g>
</g>
<!-- type~grid_elements&#45;&gt;type~grid_faces -->
<g id="type~~grid_faces~~InheritedByGraph_edge1" class="edge">
<title>type~grid_elements&#45;&gt;type~grid_faces</title>
<path fill="none" stroke="#000000" d="M97.8527,-12C89.421,-12 80.5165,-12 72.0522,-12"/>
<polygon fill="#000000" stroke="#000000" points="72.0072,-8.5001 62.0072,-12 72.0072,-15.5001 72.0072,-8.5001"/>
</g>
<!-- type~fvmesh -->
<g id="type~~grid_faces~~InheritedByGraph_node3" class="node">
<title>type~fvmesh</title>
<g id="a_type~~grid_faces~~InheritedByGraph_node3"><a xlink:href=".././type/fvmesh.html" xlink:title="fvMesh">
<polygon fill="#5cb85c" stroke="#5cb85c" points="268,-24 214,-24 214,0 268,0 268,-24"/>
<text text-anchor="middle" x="241" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fvMesh</text>
</a>
</g>
</g>
<!-- type~fvmesh&#45;&gt;type~grid_elements -->
<g id="type~~grid_faces~~InheritedByGraph_edge2" class="edge">
<title>type~fvmesh&#45;&gt;type~grid_elements</title>
<path fill="none" stroke="#000000" d="M213.938,-12C206.0554,-12 197.1784,-12 188.3467,-12"/>
<polygon fill="#000000" stroke="#000000" points="188.0621,-8.5001 178.0621,-12 188.0621,-15.5001 188.0621,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-numberofpoints">numberOfPoints</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-vertex">vertex</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-numberoffaces">numberOfFaces</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-maxfaces">maxFaces</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-numberoffacenodes">numberOfFaceNodes</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-fvertex">fvertex</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-owner">owner</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-neighbour">neighbour</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-fcentroid">fcentroid</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-sf">Sf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-nf">nf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-area">area</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-cn">CN</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-ecn">eCN</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-gdiff">gDiff</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-gf">gf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-tf">Tf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-ef">Ef</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-walldist">wallDist</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-facesign">faceSign</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-iownerneighbourcoef">iOwnerNeighbourCoef</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-ineighbourownercoef">iNeighbourOwnerCoef</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-tfp">Tfp</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-efp">Efp</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-skw_gf">skw_gf</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#variable-fcentroid_skw">fcentroid_skw</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/grid_faces.html#boundprocedure-readmeshpoints">readMeshPoints</a>
      
      <a class="list-group-item" href="../type/grid_faces.html#boundprocedure-readmeshfaces">readMeshFaces</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-numberofpoints"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>numberOfPoints</strong></td><td></td><td></td><td><p>Number of vertex in the mesh</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-vertex"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>vertex</strong></td><td></td><td></td><td><p>Cartesian coordinates of each vertex in the mesh</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-numberoffaces"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>numberOfFaces</strong></td><td></td><td></td><td><p>Number of faces in the mesh. Same as numberOfFaces</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-maxfaces"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>maxFaces</strong></td><td></td><td></td><td><p>Maxium number of faces composing grid elements.
It is arbitrary set to 6, but it can be changed if required.</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-numberoffacenodes"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>numberOfFaceNodes</strong></td><td></td><td></td><td><p>Number vertices composing each face</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fvertex"></span>type(integerCellStruct),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>fvertex</strong></td><td></td><td></td><td><p>Structure containing the vertex indeces composing each face</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-owner"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>owner</strong></td><td></td><td></td><td><p>Array containing the list of owner cells</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-neighbour"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>neighbour</strong></td><td></td><td></td><td><p>Array containing the list of neighbour cells</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fcentroid"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>fcentroid</strong></td><td></td><td></td><td><p>Cartesian coordinates of the face center</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-sf"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>Sf</strong></td><td></td><td></td><td><p>Face normal pointing from owner to neighbour cell. The vector magnitude is the face area</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nf"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>nf</strong></td><td></td><td></td><td><p>Face normal pointing from owner to neighbour. The vactor magniute is one</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-area"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>area</strong></td><td></td><td></td><td><p>Face area. Same as mag(Sf)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-cn"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>CN</strong></td><td></td><td></td><td><p>Distance vector, joining owner cell center with neighbour cell center</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ecn"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>eCN</strong></td><td></td><td></td><td><p>Versor  joining owner cell center with neighbour cell center (i.e. CN/|CN|)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-gdiff"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>gDiff</strong></td><td></td><td></td><td><p>Diffusion weighting factor, abs(Sf)/abs(CN)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-gf"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>gf</strong></td><td></td><td></td><td><p>Linear interpolation weighting factor</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tf"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>Tf</strong></td><td></td><td></td><td><p>Non-orthogonality vector, i.e. Sf-Ef</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ef"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>Ef</strong></td><td></td><td></td><td><p>Vector joining owner cell center with neighbour cell center. It definitaion is approach dependent</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-walldist"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>wallDist</strong></td><td></td><td></td><td><p>Reciprocal of gDiff, i.e. 1/gDiff</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-facesign"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>faceSign</strong></td><td></td><td></td><td><p>Array needed during the cell volume calculation. It is +1 if the face belongs to the owner cell, -1 otherwise</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iownerneighbourcoef"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>iOwnerNeighbourCoef</strong></td><td></td><td></td><td><p>Index used during coefficient assembling</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ineighbourownercoef"></span>integer,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>iNeighbourOwnerCoef</strong></td><td></td><td></td><td><p>Index used during coefficient assembling</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-tfp"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>Tfp</strong></td><td></td><td></td><td><p>Non-orthogonality vector for the pressure equation diffusion term</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-efp"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>Efp</strong></td><td></td><td></td><td><p>Vector needed for the pressure diffuive fluxes</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-skw_gf"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>skw_gf</strong></td><td></td><td></td><td><p>Skew-corrected interpolation weighting factor</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fcentroid_skw"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>fcentroid_skw</strong></td><td></td><td></td><td><p>Skew-corrected face centers</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-readmeshpoints"></span><h3>procedure, public :: <strong>readMeshPoints</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/readmeshpoints.html'>readMeshPoints</a>(this)
    
    
   
</h3>
    







<p>readMeshPoints reads the nodes composing the mesh from the mesh files.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/grid_nodes.html'>grid_nodes</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-readmeshfaces"></span><h3>procedure, public :: <strong>readMeshFaces</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/readmeshfaces.html'>readMeshFaces</a>(this)
    
    
   
</h3>
    







<p>readMeshFaces reads the faces composing the mesh from the mesh files.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/grid_faces.html'>grid_faces</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>