<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>probeObj &ndash; FLUBIO </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>probeObj
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title="<p> 1.4% of total for derived types.</p>Including implementation: 164 statements,  1.4% of total for derived types.">15 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/probes.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/probes.f03.html'>probes.f03</a></li>
    
     <li><a href='../module/probes.html'>probes</a></li>
    
  
     <li class="active">probeObj</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/probeobj.html#variable-dictname%7E5">dictName</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-type">type</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-interptype%7E2">interpType</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-fields">fields</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-nn">nn</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-isactive%7E5">isActive</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-nprobes">nProbes</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-ownedprobes">ownedProbes</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-fieldtosampleindex">fieldToSampleIndex</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-x">x</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-y">y</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-z">z</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-probevalues">probeValues</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-initialise%7E13">initialise</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-run%7E12">run</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-findownedprobes">findOwnedProbes</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-writeprobestofile">writeProbesToFile</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-clear">clear</a>
      
    </div>
  </div>
</div>





</div>

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/sampleobj.html'>sampleObj</a>) :: probeObj</h2>
    
    <br>
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Inherits</h3>
      </div>
      <div class="panel-body">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~probeobj~~InheritsGraph Pages: 1 -->
<svg id="typeprobeobjInheritsGraph" width="416pt" height="74pt"
 viewBox="0.00 0.00 416.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~probeobj~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>type~~probeobj~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 412,-70 412,4 -4,4"/>
<!-- type~probeobj -->
<g id="type~~probeobj~~InheritsGraph_node1" class="node">
<title>type~probeobj</title>
<polygon fill="none" stroke="#000000" points="408,-45 351,-45 351,-21 408,-21 408,-45"/>
<text text-anchor="middle" x="379.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">probeObj</text>
</g>
<!-- qvector_t -->
<g id="type~~probeobj~~InheritsGraph_node2" class="node">
<title>qvector_t</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="164.5,-66 107.5,-66 107.5,-42 164.5,-42 164.5,-66"/>
<text text-anchor="middle" x="136" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">qvector_t</text>
</g>
<!-- type~probeobj&#45;&gt;qvector_t -->
<g id="type~~probeobj~~InheritsGraph_edge1" class="edge">
<title>type~probeobj&#45;&gt;qvector_t</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M350.6111,-35.4914C306.951,-39.2568 224.0655,-46.405 175.062,-50.6312"/>
<polygon fill="#000000" stroke="#000000" points="174.5135,-47.1654 164.8513,-51.5118 175.115,-54.1395 174.5135,-47.1654"/>
<text text-anchor="middle" x="259.5" y="-51.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">ownedProbes, fieldToSampleIndex</text>
</g>
<!-- type~sampleobj -->
<g id="type~~probeobj~~InheritsGraph_node3" class="node">
<title>type~sampleobj</title>
<g id="a_type~~probeobj~~InheritsGraph_node3"><a xlink:href=".././type/sampleobj.html" xlink:title="sampleObj">
<polygon fill="#5cb85c" stroke="#5cb85c" points="168,-24 104,-24 104,0 168,0 168,-24"/>
<text text-anchor="middle" x="136" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sampleObj</text>
</a>
</g>
</g>
<!-- type~probeobj&#45;&gt;type~sampleobj -->
<g id="type~~probeobj~~InheritsGraph_edge2" class="edge">
<title>type~probeobj&#45;&gt;type~sampleobj</title>
<path fill="none" stroke="#000000" d="M350.6111,-30.5086C307.918,-26.8266 227.7177,-19.9099 178.3671,-15.6538"/>
<polygon fill="#000000" stroke="#000000" points="178.5928,-12.1604 168.329,-14.7881 177.9913,-19.1345 178.5928,-12.1604"/>
</g>
<!-- runTimeObj -->
<g id="type~~probeobj~~InheritsGraph_node4" class="node">
<title>runTimeObj</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="67,-24 0,-24 0,0 67,0 67,-24"/>
<text text-anchor="middle" x="33.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">runTimeObj</text>
</g>
<!-- type~sampleobj&#45;&gt;runTimeObj -->
<g id="type~~probeobj~~InheritsGraph_edge3" class="edge">
<title>type~sampleobj&#45;&gt;runTimeObj</title>
<path fill="none" stroke="#000000" d="M103.8496,-12C95.4943,-12 86.3487,-12 77.4976,-12"/>
<polygon fill="#000000" stroke="#000000" points="77.3076,-8.5001 67.3075,-12 77.3075,-15.5001 77.3076,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="178pt" height="32pt"
 viewBox="0.00 0.00 177.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 173.5,-28 173.5,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="169.5,-24 72.5,-24 72.5,0 169.5,0 169.5,-24"/>
<text text-anchor="middle" x="121" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a derived type to the parent type which it
    extends. Dashed arrows point from a derived type to the other
    types it contains as a components, with a label listing the name(s) of
    said component(s).
    </p>
    </div></div></div></div>
      </div>
    </div>
    
    
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/probeobj.html#variable-dictname%7E5">dictName</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-type">type</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-interptype%7E2">interpType</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-fields">fields</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-nn">nn</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-isactive%7E5">isActive</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-nprobes">nProbes</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-ownedprobes">ownedProbes</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-fieldtosampleindex">fieldToSampleIndex</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-x">x</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-y">y</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-z">z</a>
      
      <a class="list-group-item" href="../type/probeobj.html#variable-probevalues">probeValues</a>
      
    </div>
  </div>
</div>


















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-initialise%7E13">initialise</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-run%7E12">run</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-findownedprobes">findOwnedProbes</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-writeprobestofile">writeProbesToFile</a>
      
      <a class="list-group-item" href="../type/probeobj.html#boundprocedure-clear">clear</a>
      
    </div>
  </div>
</div>





    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dictname%7E5"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>dictName</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-type"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>type</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-interptype%7E2"></span>character(len=:),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>interpType</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fields"></span>character(len=15),</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>fields</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nn"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nn</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-isactive%7E5"></span>logical,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>isActive</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nprobes"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>nProbes</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ownedprobes"></span>type(qvector_t),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ownedProbes</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fieldtosampleindex"></span>type(qvector_t),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>fieldToSampleIndex</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>x</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-y"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>y</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-z"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>z</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-probevalues"></span>real,</td>
  
  <td>public,</td>
  <td>dimension(:,:), allocatable</td><td>::</td>
  <td><strong>probeValues</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-initialise%7E13"></span><h3>procedure, public :: <strong>initialise</strong>  => <a href='../proc/createprobes.html'>createProbes</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/createprobes.html'>createProbes</a>(this)
    
    
   
</h3>
    







<p>createProbes is the class constructor.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/probeobj.html'>probeObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-run%7E12"></span><h3>procedure, public :: <strong>run</strong>  => <a href='../proc/executeprobing.html'>executeProbing</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/executeprobing.html'>executeProbing</a>(this)
    
    
   
</h3>
    







<p>executeProbing runs the post processing task for the target probing object.</p><a href="../proc/executeprobing.html" class="pull-right"><emph>Read more&hellip;</emph></a>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/probeobj.html'>probeObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-findownedprobes"></span><h3>procedure, public :: <strong>findOwnedProbes</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/findownedprobes.html'>findOwnedProbes</a>(this)
    
    
   
</h3>
    







<p>findOwnedProbes finds the probes hosted by a processor</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/probeobj.html'>probeObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-writeprobestofile"></span><h3>procedure, public :: <strong>writeProbesToFile</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/writeprobestofile.html'>writeProbesToFile</a>(this, fieldName)
    
    
   
</h3>
    







<p>writeProbesToFile write the probe values to a file.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/probeobj.html'>probeObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fieldName</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
     
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-clear"></span><h3>procedure, public :: <strong>clear</strong>  
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
        
          
    
    <h3>
public subroutine <a href='../proc/clear.html'>clear</a>(this)
    
    
   
</h3>
    







<p>clear deallocates some member data for the pbe class.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/probeobj.html'>probeObj</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

        
      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>