<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>a2d &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>a2d
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">56 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">a2d</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine a2d(chars, valu, ierr)
    
    
   
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-chars%7E10"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>chars</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-valu%7E3"></span>doubleprecision,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>valu</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ierr%7E8"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ierr</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~a2d~~CallsGraph Pages: 1 -->
<svg id="proca2dCallsGraph" width="504pt" height="307pt"
 viewBox="0.00 0.00 504.00 307.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~a2d~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 303)">
<title>proc~~a2d~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-303 500,-303 500,4 -4,4"/>
<!-- proc~a2d -->
<g id="proc~~a2d~~CallsGraph_node1" class="node">
<title>proc~a2d</title>
<polygon fill="none" stroke="#000000" points="54,-113 0,-113 0,-89 54,-89 54,-113"/>
<text text-anchor="middle" x="27" y="-98.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">a2d</text>
</g>
<!-- proc~substitute -->
<g id="proc~~a2d~~CallsGraph_node2" class="node">
<title>proc~substitute</title>
<g id="a_proc~~a2d~~CallsGraph_node2"><a xlink:href=".././proc/substitute.html" xlink:title="substitute">
<polygon fill="#d9534f" stroke="#d9534f" points="154.5,-236 96.5,-236 96.5,-212 154.5,-212 154.5,-236"/>
<text text-anchor="middle" x="125.5" y="-221.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">substitute</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;proc~substitute -->
<g id="proc~~a2d~~CallsGraph_edge1" class="edge">
<title>proc~a2d&#45;&gt;proc~substitute</title>
<path fill="none" stroke="#000000" d="M32.2079,-113.295C41.4071,-133.8808 62.2164,-175.7424 90,-203 91.0543,-204.0343 92.1691,-205.0383 93.3279,-206.0101"/>
<polygon fill="#000000" stroke="#000000" points="91.2984,-208.862 101.4372,-211.9372 95.4291,-203.2106 91.2984,-208.862"/>
</g>
<!-- proc~decodebase -->
<g id="proc~~a2d~~CallsGraph_node3" class="node">
<title>proc~decodebase</title>
<g id="a_proc~~a2d~~CallsGraph_node3"><a xlink:href=".././proc/decodebase.html" xlink:title="decodebase">
<polygon fill="#d94e8f" stroke="#d94e8f" points="161,-93 90,-93 90,-69 161,-69 161,-93"/>
<text text-anchor="middle" x="125.5" y="-78.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">decodebase</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;proc~decodebase -->
<g id="proc~~a2d~~CallsGraph_edge2" class="edge">
<title>proc~a2d&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M54.1763,-95.482C62.2028,-93.8522 71.2155,-92.0222 80.0631,-90.2258"/>
<polygon fill="#000000" stroke="#000000" points="80.8172,-93.6442 89.9207,-88.2242 79.4242,-86.7841 80.8172,-93.6442"/>
</g>
<!-- interface~v2s -->
<g id="proc~~a2d~~CallsGraph_node4" class="node">
<title>interface~v2s</title>
<g id="a_proc~~a2d~~CallsGraph_node4"><a xlink:href=".././interface/v2s.html" xlink:title="v2s">
<polygon fill="#a7506f" stroke="#a7506f" points="152.5,-194 98.5,-194 98.5,-170 152.5,-170 152.5,-194"/>
<text text-anchor="middle" x="125.5" y="-179.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">v2s</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;interface~v2s -->
<g id="proc~~a2d~~CallsGraph_edge3" class="edge">
<title>proc~a2d&#45;&gt;interface~v2s</title>
<path fill="none" stroke="#000000" d="M41.96,-113.3022C58.1808,-126.6411 84.2535,-148.0815 102.958,-163.4629"/>
<polygon fill="#000000" stroke="#000000" points="100.775,-166.1992 110.7219,-169.8475 105.2211,-160.7925 100.775,-166.1992"/>
</g>
<!-- interface~string_to_value -->
<g id="proc~~a2d~~CallsGraph_node9" class="node">
<title>interface~string_to_value</title>
<g id="a_proc~~a2d~~CallsGraph_node9"><a xlink:href=".././interface/string_to_value.html" xlink:title="string_to_value">
<polygon fill="#a7506f" stroke="#a7506f" points="282,-75 197,-75 197,-51 282,-51 282,-75"/>
<text text-anchor="middle" x="239.5" y="-60.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">string_to_value</text>
</a>
</g>
</g>
<!-- proc~decodebase&#45;&gt;interface~string_to_value -->
<g id="proc~~a2d~~CallsGraph_edge4" class="edge">
<title>proc~decodebase&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M161.2575,-75.3541C169.33,-74.0795 178.0657,-72.7001 186.6738,-71.341"/>
<polygon fill="#000000" stroke="#000000" points="187.3413,-74.779 196.673,-69.7622 186.2495,-67.8647 187.3413,-74.779"/>
</g>
<!-- proc~r2s -->
<g id="proc~~a2d~~CallsGraph_node5" class="node">
<title>proc~r2s</title>
<g id="a_proc~~a2d~~CallsGraph_node5"><a xlink:href=".././proc/r2s.html" xlink:title="r2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="266.5,-215 212.5,-215 212.5,-191 266.5,-191 266.5,-215"/>
<text text-anchor="middle" x="239.5" y="-200.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">r2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~r2s -->
<g id="proc~~a2d~~CallsGraph_edge6" class="edge">
<title>interface~v2s&#45;&gt;proc~r2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M152.5164,-186.9767C167.3155,-189.7029 185.8844,-193.1234 202.0611,-196.1034"/>
<polygon fill="#000000" stroke="#000000" points="201.8138,-199.6166 212.2824,-197.9862 203.082,-192.7325 201.8138,-199.6166"/>
</g>
<!-- proc~l2s -->
<g id="proc~~a2d~~CallsGraph_node6" class="node">
<title>proc~l2s</title>
<g id="a_proc~~a2d~~CallsGraph_node6"><a xlink:href=".././proc/l2s.html" xlink:title="l2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="266.5,-173 212.5,-173 212.5,-149 266.5,-149 266.5,-173"/>
<text text-anchor="middle" x="239.5" y="-158.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">l2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~l2s -->
<g id="proc~~a2d~~CallsGraph_edge5" class="edge">
<title>interface~v2s&#45;&gt;proc~l2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M152.5164,-177.0233C167.3155,-174.2971 185.8844,-170.8766 202.0611,-167.8966"/>
<polygon fill="#000000" stroke="#000000" points="203.082,-171.2675 212.2824,-166.0138 201.8138,-164.3834 203.082,-171.2675"/>
</g>
<!-- proc~i2s -->
<g id="proc~~a2d~~CallsGraph_node7" class="node">
<title>proc~i2s</title>
<g id="a_proc~~a2d~~CallsGraph_node7"><a xlink:href=".././proc/i2s.html" xlink:title="i2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="266.5,-299 212.5,-299 212.5,-275 266.5,-275 266.5,-299"/>
<text text-anchor="middle" x="239.5" y="-284.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">i2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~i2s -->
<g id="proc~~a2d~~CallsGraph_edge7" class="edge">
<title>interface~v2s&#45;&gt;proc~i2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M150.0259,-194.2093C153.957,-196.7902 157.7838,-199.7351 161,-203 183.6314,-225.9743 173.5204,-243.8933 197,-266 198.9399,-267.8265 201.0689,-269.5269 203.3081,-271.1038"/>
<polygon fill="#000000" stroke="#000000" points="201.9601,-274.3801 212.324,-276.58 205.594,-268.3972 201.9601,-274.3801"/>
</g>
<!-- proc~d2s -->
<g id="proc~~a2d~~CallsGraph_node8" class="node">
<title>proc~d2s</title>
<g id="a_proc~~a2d~~CallsGraph_node8"><a xlink:href=".././proc/d2s.html" xlink:title="d2s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="266.5,-257 212.5,-257 212.5,-233 266.5,-233 266.5,-257"/>
<text text-anchor="middle" x="239.5" y="-242.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">d2s</text>
</a>
</g>
</g>
<!-- interface~v2s&#45;&gt;proc~d2s -->
<g id="proc~~a2d~~CallsGraph_edge8" class="edge">
<title>interface~v2s&#45;&gt;proc~d2s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M145.9853,-194.135C165.2698,-205.542 191.9327,-221.2644 197,-224 199.666,-225.4393 202.4441,-226.8988 205.2469,-228.3431"/>
<polygon fill="#000000" stroke="#000000" points="203.6733,-231.4694 214.1764,-232.8606 206.8333,-225.2232 203.6733,-231.4694"/>
</g>
<!-- proc~value_to_string -->
<g id="proc~~a2d~~CallsGraph_node10" class="node">
<title>proc~value_to_string</title>
<g id="a_proc~~a2d~~CallsGraph_node10"><a xlink:href=".././proc/value_to_string.html" xlink:title="value_to_string">
<polygon fill="#d9534f" stroke="#d9534f" points="403,-236 318,-236 318,-212 403,-212 403,-236"/>
<text text-anchor="middle" x="360.5" y="-221.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">value_to_string</text>
</a>
</g>
</g>
<!-- proc~r2s&#45;&gt;proc~value_to_string -->
<g id="proc~~a2d~~CallsGraph_edge9" class="edge">
<title>proc~r2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M266.6548,-207.7128C278.7656,-209.8147 293.4689,-212.3665 307.6088,-214.8205"/>
<polygon fill="#000000" stroke="#000000" points="307.3089,-218.3207 317.7601,-216.5823 308.5059,-211.4238 307.3089,-218.3207"/>
</g>
<!-- proc~l2s&#45;&gt;proc~value_to_string -->
<g id="proc~~a2d~~CallsGraph_edge10" class="edge">
<title>proc~l2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M264.2884,-173.0804C270.1162,-175.967 276.2915,-179.0635 282,-182 297.6721,-190.0618 314.9566,-199.2742 329.308,-207.013"/>
<polygon fill="#000000" stroke="#000000" points="327.8078,-210.1807 338.2689,-211.8587 331.1375,-204.0233 327.8078,-210.1807"/>
</g>
<!-- proc~i2s&#45;&gt;proc~value_to_string -->
<g id="proc~~a2d~~CallsGraph_edge11" class="edge">
<title>proc~i2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M264.2884,-274.9196C270.1162,-272.033 276.2915,-268.9365 282,-266 297.6721,-257.9382 314.9566,-248.7258 329.308,-240.987"/>
<polygon fill="#000000" stroke="#000000" points="331.1375,-243.9767 338.2689,-236.1413 327.8078,-237.8193 331.1375,-243.9767"/>
</g>
<!-- proc~d2s&#45;&gt;proc~value_to_string -->
<g id="proc~~a2d~~CallsGraph_edge12" class="edge">
<title>proc~d2s&#45;&gt;proc~value_to_string</title>
<path fill="none" stroke="#000000" d="M266.6548,-240.2872C278.7656,-238.1853 293.4689,-235.6335 307.6088,-233.1795"/>
<polygon fill="#000000" stroke="#000000" points="308.5059,-236.5762 317.7601,-231.4177 307.3089,-229.6793 308.5059,-236.5762"/>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CallsGraph_edge15" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M196.6927,-55.3417C166.2873,-51.5273 124.8424,-49.6607 90,-60 74.8466,-64.4967 59.9292,-73.9167 48.4167,-82.5945"/>
<polygon fill="#000000" stroke="#000000" points="46.0008,-80.0429 40.3293,-88.9919 50.3436,-85.5329 46.0008,-80.0429"/>
</g>
<!-- proc~a2i -->
<g id="proc~~a2d~~CallsGraph_node11" class="node">
<title>proc~a2i</title>
<g id="a_proc~~a2d~~CallsGraph_node11"><a xlink:href=".././proc/a2i.html" xlink:title="a2i">
<polygon fill="#d9534f" stroke="#d9534f" points="387.5,-104 333.5,-104 333.5,-80 387.5,-80 387.5,-104"/>
<text text-anchor="middle" x="360.5" y="-89.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2i</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2i -->
<g id="proc~~a2d~~CallsGraph_edge14" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2i</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.1601,-73.2243C295.5821,-76.4412 310.2906,-79.9663 323.3019,-83.0847"/>
<polygon fill="#000000" stroke="#000000" points="322.7754,-86.5576 333.3158,-85.4848 324.407,-79.7504 322.7754,-86.5576"/>
</g>
<!-- proc~a2r -->
<g id="proc~~a2d~~CallsGraph_node12" class="node">
<title>proc~a2r</title>
<g id="a_proc~~a2d~~CallsGraph_node12"><a xlink:href=".././proc/a2r.html" xlink:title="a2r">
<polygon fill="#d9534f" stroke="#d9534f" points="387.5,-24 333.5,-24 333.5,0 387.5,0 387.5,-24"/>
<text text-anchor="middle" x="360.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2r</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2r -->
<g id="proc~~a2d~~CallsGraph_edge13" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2r</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.1753,-50.9137C284.8037,-43.9051 305.9159,-35.0065 323.7534,-27.4882"/>
<polygon fill="#000000" stroke="#000000" points="325.4214,-30.5835 333.2769,-23.4742 322.7026,-24.133 325.4214,-30.5835"/>
</g>
<!-- proc~trimzeros -->
<g id="proc~~a2d~~CallsGraph_node13" class="node">
<title>proc~trimzeros</title>
<g id="a_proc~~a2d~~CallsGraph_node13"><a xlink:href=".././proc/trimzeros.html" xlink:title="trimzeros">
<polygon fill="#d9534f" stroke="#d9534f" points="496,-236 439,-236 439,-212 496,-212 496,-236"/>
<text text-anchor="middle" x="467.5" y="-221.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">trimzeros</text>
</a>
</g>
</g>
<!-- proc~value_to_string&#45;&gt;proc~trimzeros -->
<g id="proc~~a2d~~CallsGraph_edge16" class="edge">
<title>proc~value_to_string&#45;&gt;proc~trimzeros</title>
<path fill="none" stroke="#000000" d="M403.0967,-224C411.538,-224 420.3576,-224 428.6658,-224"/>
<polygon fill="#000000" stroke="#000000" points="428.8491,-227.5001 438.849,-224 428.849,-220.5001 428.8491,-227.5001"/>
</g>
<!-- proc~a2i&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CallsGraph_edge17" class="edge">
<title>proc~a2i&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M333.4107,-93.7889C295.0541,-96.2235 222.7091,-100.4544 161,-102 129.4543,-102.7901 121.5546,-102.2504 90,-102 81.7705,-101.9347 72.9368,-101.8214 64.5649,-101.694"/>
<polygon fill="#000000" stroke="#000000" points="64.343,-98.19 54.2876,-101.5275 64.2296,-105.1891 64.343,-98.19"/>
</g>
<!-- proc~a2r&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CallsGraph_edge18" class="edge">
<title>proc~a2r&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M333.4713,-10.925C283.2585,-9.9384 173.1379,-12.5699 90,-49 72.9023,-56.492 56.7318,-70.0266 45.055,-81.4094"/>
<polygon fill="#000000" stroke="#000000" points="42.2553,-79.2643 37.7328,-88.8454 47.2431,-84.1757 42.2553,-79.2643"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~a2d~~CalledByGraph Pages: 1 -->
<svg id="proca2dCalledByGraph" width="641pt" height="234pt"
 viewBox="0.00 0.00 641.00 233.96" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~a2d~~CalledByGraph" class="graph" transform="scale(.9468 .9468) rotate(0) translate(4 243.1038)">
<title>proc~~a2d~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-243.1038 673,-243.1038 673,4 -4,4"/>
<!-- proc~a2d -->
<g id="proc~~a2d~~CalledByGraph_node1" class="node">
<title>proc~a2d</title>
<polygon fill="none" stroke="#000000" points="331,-134.1038 277,-134.1038 277,-110.1038 331,-110.1038 331,-134.1038"/>
<text text-anchor="middle" x="304" y="-119.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">a2d</text>
</g>
<!-- proc~decodebase -->
<g id="proc~~a2d~~CalledByGraph_node8" class="node">
<title>proc~decodebase</title>
<g id="a_proc~~a2d~~CalledByGraph_node8"><a xlink:href=".././proc/decodebase.html" xlink:title="decodebase">
<polygon fill="#d94e8f" stroke="#d94e8f" points="448,-215.1038 377,-215.1038 377,-191.1038 448,-191.1038 448,-215.1038"/>
<text text-anchor="middle" x="412.5" y="-200.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">decodebase</text>
</a>
</g>
</g>
<!-- proc~a2d&#45;&gt;proc~decodebase -->
<g id="proc~~a2d~~CalledByGraph_edge19" class="edge">
<title>proc~a2d&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M316.4111,-134.2658C328.6913,-145.9706 348.3085,-163.8041 367,-177.1038 371.2463,-180.1251 375.8703,-183.0961 380.4904,-185.888"/>
<polygon fill="#000000" stroke="#000000" points="378.8675,-188.9931 389.27,-191.0024 382.391,-182.9445 378.8675,-188.9931"/>
</g>
<!-- proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_node2" class="node">
<title>proc~s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node2"><a xlink:href=".././proc/s2v.html" xlink:title="s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="241,-134.1038 187,-134.1038 187,-110.1038 241,-110.1038 241,-134.1038"/>
<text text-anchor="middle" x="214" y="-119.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">s2v</text>
</a>
</g>
</g>
<!-- proc~s2v&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CalledByGraph_edge1" class="edge">
<title>proc~s2v&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M241.003,-122.1038C249.0277,-122.1038 257.9665,-122.1038 266.5309,-122.1038"/>
<polygon fill="#000000" stroke="#000000" points="266.7051,-125.6039 276.705,-122.1038 266.705,-118.6039 266.7051,-125.6039"/>
</g>
<!-- interface~string_to_value -->
<g id="proc~~a2d~~CalledByGraph_node3" class="node">
<title>interface~string_to_value</title>
<g id="a_proc~~a2d~~CalledByGraph_node3"><a xlink:href=".././interface/string_to_value.html" xlink:title="string_to_value">
<polygon fill="#a7506f" stroke="#a7506f" points="579,-115.1038 494,-115.1038 494,-91.1038 579,-91.1038 579,-115.1038"/>
<text text-anchor="middle" x="536.5" y="-100.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">string_to_value</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CalledByGraph_edge4" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M493.7312,-99.1124C459.2919,-96.7939 409.7486,-95.4811 367,-102.1038 358.3602,-103.4423 349.2831,-105.7555 340.7941,-108.3447"/>
<polygon fill="#000000" stroke="#000000" points="339.5928,-105.0547 331.1603,-111.4691 341.7524,-111.7133 339.5928,-105.0547"/>
</g>
<!-- proc~a2i -->
<g id="proc~~a2d~~CalledByGraph_node4" class="node">
<title>proc~a2i</title>
<g id="a_proc~~a2d~~CalledByGraph_node4"><a xlink:href=".././proc/a2i.html" xlink:title="a2i">
<polygon fill="#d9534f" stroke="#d9534f" points="669,-135.1038 615,-135.1038 615,-111.1038 669,-111.1038 669,-135.1038"/>
<text text-anchor="middle" x="642" y="-120.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2i</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2i -->
<g id="proc~~a2d~~CalledByGraph_edge14" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2i</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M579.1068,-111.1809C587.5509,-112.7817 596.3554,-114.4508 604.6101,-116.0157"/>
<polygon fill="#000000" stroke="#000000" points="604.2266,-119.5052 614.7036,-117.9291 605.5305,-112.6277 604.2266,-119.5052"/>
</g>
<!-- proc~a2r -->
<g id="proc~~a2d~~CalledByGraph_node5" class="node">
<title>proc~a2r</title>
<g id="a_proc~~a2d~~CalledByGraph_node5"><a xlink:href=".././proc/a2r.html" xlink:title="a2r">
<polygon fill="#d9534f" stroke="#d9534f" points="669,-54.1038 615,-54.1038 615,-30.1038 669,-30.1038 669,-54.1038"/>
<text text-anchor="middle" x="642" y="-39.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">a2r</text>
</a>
</g>
</g>
<!-- interface~string_to_value&#45;&gt;proc~a2r -->
<g id="proc~~a2d~~CalledByGraph_edge15" class="edge">
<title>interface~string_to_value&#45;&gt;proc~a2r</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M557.3434,-91.0521C573.0936,-81.9454 594.9226,-69.3239 612.4693,-59.1784"/>
<polygon fill="#000000" stroke="#000000" points="614.2948,-62.1659 621.1999,-54.1304 610.7909,-56.106 614.2948,-62.1659"/>
</g>
<!-- proc~a2i&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CalledByGraph_edge2" class="edge">
<title>proc~a2i&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M614.8663,-129.5196C565.2995,-140.2792 456.9314,-159.3545 367,-144.1038 358.2978,-142.628 349.1953,-140.0821 340.7016,-137.2337"/>
<polygon fill="#000000" stroke="#000000" points="341.6655,-133.8616 331.0708,-133.797 339.3128,-140.4544 341.6655,-133.8616"/>
</g>
<!-- proc~a2r&#45;&gt;proc~a2d -->
<g id="proc~~a2d~~CalledByGraph_edge3" class="edge">
<title>proc~a2r&#45;&gt;proc~a2d</title>
<path fill="none" stroke="#000000" d="M614.9293,-30.9554C563.1142,-11.4993 447.8862,22.5377 367,-22.1038 336.9539,-38.6864 319.2771,-76.2842 310.6319,-100.36"/>
<polygon fill="#000000" stroke="#000000" points="307.2441,-99.4541 307.3764,-110.0481 313.8795,-101.6838 307.2441,-99.4541"/>
</g>
<!-- proc~dble_s2v -->
<g id="proc~~a2d~~CalledByGraph_node6" class="node">
<title>proc~dble_s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node6"><a xlink:href=".././proc/dble_s2v.html" xlink:title="dble_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="148,-239.1038 93,-239.1038 93,-215.1038 148,-215.1038 148,-239.1038"/>
<text text-anchor="middle" x="120.5" y="-224.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dble_s2v</text>
</a>
</g>
</g>
<!-- proc~dble_s2v&#45;&gt;proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_edge5" class="edge">
<title>proc~dble_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M140.2653,-214.8919C144.0028,-212.2033 147.7541,-209.2208 151,-206.1038 171.0421,-186.8577 189.5527,-160.75 201.2499,-142.7753"/>
<polygon fill="#000000" stroke="#000000" points="204.2944,-144.5104 206.7177,-134.1965 198.3914,-140.7481 204.2944,-144.5104"/>
</g>
<!-- proc~dbles_s2v -->
<g id="proc~~a2d~~CalledByGraph_node7" class="node">
<title>proc~dbles_s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node7"><a xlink:href=".././proc/dbles_s2v.html" xlink:title="dbles_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="151,-197.1038 90,-197.1038 90,-173.1038 151,-173.1038 151,-197.1038"/>
<text text-anchor="middle" x="120.5" y="-182.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dbles_s2v</text>
</a>
</g>
</g>
<!-- proc~dbles_s2v&#45;&gt;proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_edge6" class="edge">
<title>proc~dbles_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M138.5277,-172.9567C152.3681,-163.6311 171.6921,-150.6107 187.3215,-140.0796"/>
<polygon fill="#000000" stroke="#000000" points="189.6902,-142.704 196.0276,-134.2135 185.7787,-136.8988 189.6902,-142.704"/>
</g>
<!-- proc~decodebase&#45;&gt;interface~string_to_value -->
<g id="proc~~a2d~~CalledByGraph_edge11" class="edge">
<title>proc~decodebase&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M427.7048,-190.8418C449.2029,-173.5047 488.6468,-141.6951 513.6712,-121.5141"/>
<polygon fill="#000000" stroke="#000000" points="515.9711,-124.1557 521.5581,-115.1537 511.5768,-118.7068 515.9711,-124.1557"/>
</g>
<!-- proc~reals_s2v -->
<g id="proc~~a2d~~CalledByGraph_node9" class="node">
<title>proc~reals_s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node9"><a xlink:href=".././proc/reals_s2v.html" xlink:title="reals_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="149.5,-155.1038 91.5,-155.1038 91.5,-131.1038 149.5,-131.1038 149.5,-155.1038"/>
<text text-anchor="middle" x="120.5" y="-140.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">reals_s2v</text>
</a>
</g>
</g>
<!-- proc~reals_s2v&#45;&gt;proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_edge7" class="edge">
<title>proc~reals_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M149.5715,-136.5744C158.2182,-134.6323 167.8112,-132.4777 176.8961,-130.4373"/>
<polygon fill="#000000" stroke="#000000" points="177.8699,-133.8058 186.8598,-128.1994 176.3358,-126.976 177.8699,-133.8058"/>
</g>
<!-- proc~string_to_values -->
<g id="proc~~a2d~~CalledByGraph_node10" class="node">
<title>proc~string_to_values</title>
<g id="a_proc~~a2d~~CalledByGraph_node10"><a xlink:href=".././proc/string_to_values.html" xlink:title="string_to_values">
<polygon fill="#d9534f" stroke="#d9534f" points="458,-55.1038 367,-55.1038 367,-31.1038 458,-31.1038 458,-55.1038"/>
<text text-anchor="middle" x="412.5" y="-40.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">string_to_values</text>
</a>
</g>
</g>
<!-- proc~string_to_values&#45;&gt;interface~string_to_value -->
<g id="proc~~a2d~~CalledByGraph_edge13" class="edge">
<title>proc~string_to_values&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M437.5933,-55.2457C456.2494,-64.2729 481.9154,-76.6919 502.4265,-86.6166"/>
<polygon fill="#000000" stroke="#000000" points="500.918,-89.7748 511.4441,-90.9799 503.9669,-83.4737 500.918,-89.7748"/>
</g>
<!-- proc~real_s2v -->
<g id="proc~~a2d~~CalledByGraph_node11" class="node">
<title>proc~real_s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node11"><a xlink:href=".././proc/real_s2v.html" xlink:title="real_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="147.5,-113.1038 93.5,-113.1038 93.5,-89.1038 147.5,-89.1038 147.5,-113.1038"/>
<text text-anchor="middle" x="120.5" y="-98.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">real_s2v</text>
</a>
</g>
</g>
<!-- proc~real_s2v&#45;&gt;proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_edge8" class="edge">
<title>proc~real_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M147.5441,-107.1778C156.6707,-109.2277 167.0237,-111.553 176.7956,-113.7477"/>
<polygon fill="#000000" stroke="#000000" points="176.1688,-117.1941 186.6928,-115.9706 177.7029,-110.3642 176.1688,-117.1941"/>
</g>
<!-- proc~int_s2v -->
<g id="proc~~a2d~~CalledByGraph_node12" class="node">
<title>proc~int_s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node12"><a xlink:href=".././proc/int_s2v.html" xlink:title="int_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="147.5,-71.1038 93.5,-71.1038 93.5,-47.1038 147.5,-47.1038 147.5,-71.1038"/>
<text text-anchor="middle" x="120.5" y="-56.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">int_s2v</text>
</a>
</g>
</g>
<!-- proc~int_s2v&#45;&gt;proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_edge9" class="edge">
<title>proc~int_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M138.5277,-71.2508C152.3681,-80.5764 171.6921,-93.5968 187.3215,-104.1279"/>
<polygon fill="#000000" stroke="#000000" points="185.7787,-107.3087 196.0276,-109.994 189.6902,-101.5035 185.7787,-107.3087"/>
</g>
<!-- proc~ints_s2v -->
<g id="proc~~a2d~~CalledByGraph_node13" class="node">
<title>proc~ints_s2v</title>
<g id="a_proc~~a2d~~CalledByGraph_node13"><a xlink:href=".././proc/ints_s2v.html" xlink:title="ints_s2v">
<polygon fill="#d94e8f" stroke="#d94e8f" points="147.5,-29.1038 93.5,-29.1038 93.5,-5.1038 147.5,-5.1038 147.5,-29.1038"/>
<text text-anchor="middle" x="120.5" y="-14.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">ints_s2v</text>
</a>
</g>
</g>
<!-- proc~ints_s2v&#45;&gt;proc~s2v -->
<g id="proc~~a2d~~CalledByGraph_edge10" class="edge">
<title>proc~ints_s2v&#45;&gt;proc~s2v</title>
<path fill="none" stroke="#000000" d="M140.2653,-29.3157C144.0028,-32.0042 147.7541,-34.9868 151,-38.1038 171.0421,-57.3499 189.5527,-83.4576 201.2499,-101.4323"/>
<polygon fill="#000000" stroke="#000000" points="198.3914,-103.4595 206.7177,-110.0111 204.2944,-99.6971 198.3914,-103.4595"/>
</g>
<!-- proc~s2vs -->
<g id="proc~~a2d~~CalledByGraph_node14" class="node">
<title>proc~s2vs</title>
<g id="a_proc~~a2d~~CalledByGraph_node14"><a xlink:href=".././proc/s2vs.html" xlink:title="s2vs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="439.5,-135.1038 385.5,-135.1038 385.5,-111.1038 439.5,-111.1038 439.5,-135.1038"/>
<text text-anchor="middle" x="412.5" y="-120.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">s2vs</text>
</a>
</g>
</g>
<!-- proc~s2vs&#45;&gt;interface~string_to_value -->
<g id="proc~~a2d~~CalledByGraph_edge12" class="edge">
<title>proc~s2vs&#45;&gt;interface~string_to_value</title>
<path fill="none" stroke="#000000" d="M439.7123,-118.7147C452.5716,-116.6406 468.3828,-114.0904 483.4701,-111.657"/>
<polygon fill="#000000" stroke="#000000" points="484.4393,-115.046 493.7544,-109.9982 483.3246,-108.1353 484.4393,-115.046"/>
</g>
<!-- interface~real~2 -->
<g id="proc~~a2d~~CalledByGraph_node15" class="node">
<title>interface~real~2</title>
<g id="a_proc~~a2d~~CalledByGraph_node15"><a xlink:href=".././interface/real%7E2.html" xlink:title="real">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-155.1038 0,-155.1038 0,-131.1038 54,-131.1038 54,-155.1038"/>
<text text-anchor="middle" x="27" y="-140.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">real</text>
</a>
</g>
</g>
<!-- interface~real~2&#45;&gt;proc~reals_s2v -->
<g id="proc~~a2d~~CalledByGraph_edge20" class="edge">
<title>interface~real~2&#45;&gt;proc~reals_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-143.1038C62.5083,-143.1038 72.0274,-143.1038 81.1595,-143.1038"/>
<polygon fill="#000000" stroke="#000000" points="81.2286,-146.6039 91.2286,-143.1038 81.2286,-139.6039 81.2286,-146.6039"/>
</g>
<!-- interface~dble -->
<g id="proc~~a2d~~CalledByGraph_node16" class="node">
<title>interface~dble</title>
<g id="a_proc~~a2d~~CalledByGraph_node16"><a xlink:href=".././interface/dble.html" xlink:title="dble">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-239.1038 0,-239.1038 0,-215.1038 54,-215.1038 54,-239.1038"/>
<text text-anchor="middle" x="27" y="-224.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dble</text>
</a>
</g>
</g>
<!-- interface~dble&#45;&gt;proc~dble_s2v -->
<g id="proc~~a2d~~CalledByGraph_edge16" class="edge">
<title>interface~dble&#45;&gt;proc~dble_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-227.1038C62.9954,-227.1038 73.1265,-227.1038 82.732,-227.1038"/>
<polygon fill="#000000" stroke="#000000" points="82.8679,-230.6039 92.8678,-227.1038 82.8678,-223.6039 82.8679,-230.6039"/>
</g>
<!-- proc~base -->
<g id="proc~~a2d~~CalledByGraph_node17" class="node">
<title>proc~base</title>
<g id="a_proc~~a2d~~CalledByGraph_node17"><a xlink:href=".././proc/base.html" xlink:title="base">
<polygon fill="#d94e8f" stroke="#d94e8f" points="331,-215.1038 277,-215.1038 277,-191.1038 331,-191.1038 331,-215.1038"/>
<text text-anchor="middle" x="304" y="-200.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">base</text>
</a>
</g>
</g>
<!-- proc~base&#45;&gt;proc~decodebase -->
<g id="proc~~a2d~~CalledByGraph_edge18" class="edge">
<title>proc~base&#45;&gt;proc~decodebase</title>
<path fill="none" stroke="#000000" d="M331.0992,-203.1038C341.8874,-203.1038 354.6056,-203.1038 366.7423,-203.1038"/>
<polygon fill="#000000" stroke="#000000" points="366.7453,-206.6039 376.7452,-203.1038 366.7452,-199.6039 366.7453,-206.6039"/>
</g>
<!-- interface~int~2 -->
<g id="proc~~a2d~~CalledByGraph_node18" class="node">
<title>interface~int~2</title>
<g id="a_proc~~a2d~~CalledByGraph_node18"><a xlink:href=".././interface/int%7E2.html" xlink:title="int">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-29.1038 0,-29.1038 0,-5.1038 54,-5.1038 54,-29.1038"/>
<text text-anchor="middle" x="27" y="-14.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">int</text>
</a>
</g>
</g>
<!-- interface~int~2&#45;&gt;proc~ints_s2v -->
<g id="proc~~a2d~~CalledByGraph_edge23" class="edge">
<title>interface~int~2&#45;&gt;proc~ints_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-17.1038C63.0746,-17.1038 73.3059,-17.1038 82.9868,-17.1038"/>
<polygon fill="#000000" stroke="#000000" points="83.1928,-20.6039 93.1928,-17.1038 83.1927,-13.6039 83.1928,-20.6039"/>
</g>
<!-- interface~real -->
<g id="proc~~a2d~~CalledByGraph_node19" class="node">
<title>interface~real</title>
<g id="a_proc~~a2d~~CalledByGraph_node19"><a xlink:href=".././interface/real.html" xlink:title="real">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-113.1038 0,-113.1038 0,-89.1038 54,-89.1038 54,-113.1038"/>
<text text-anchor="middle" x="27" y="-98.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">real</text>
</a>
</g>
</g>
<!-- interface~real&#45;&gt;proc~real_s2v -->
<g id="proc~~a2d~~CalledByGraph_edge21" class="edge">
<title>interface~real&#45;&gt;proc~real_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-101.1038C63.0746,-101.1038 73.3059,-101.1038 82.9868,-101.1038"/>
<polygon fill="#000000" stroke="#000000" points="83.1928,-104.6039 93.1928,-101.1038 83.1927,-97.6039 83.1928,-104.6039"/>
</g>
<!-- interface~dble~2 -->
<g id="proc~~a2d~~CalledByGraph_node20" class="node">
<title>interface~dble~2</title>
<g id="a_proc~~a2d~~CalledByGraph_node20"><a xlink:href=".././interface/dble%7E2.html" xlink:title="dble">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-197.1038 0,-197.1038 0,-173.1038 54,-173.1038 54,-197.1038"/>
<text text-anchor="middle" x="27" y="-182.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dble</text>
</a>
</g>
</g>
<!-- interface~dble~2&#45;&gt;proc~dbles_s2v -->
<g id="proc~~a2d~~CalledByGraph_edge17" class="edge">
<title>interface~dble~2&#45;&gt;proc~dbles_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-185.1038C62.1072,-185.1038 71.1275,-185.1038 79.8587,-185.1038"/>
<polygon fill="#000000" stroke="#000000" points="79.9008,-188.6039 89.9008,-185.1038 79.9007,-181.6039 79.9008,-188.6039"/>
</g>
<!-- interface~int -->
<g id="proc~~a2d~~CalledByGraph_node21" class="node">
<title>interface~int</title>
<g id="a_proc~~a2d~~CalledByGraph_node21"><a xlink:href=".././interface/int.html" xlink:title="int">
<polygon fill="#a7506f" stroke="#a7506f" points="54,-71.1038 0,-71.1038 0,-47.1038 54,-47.1038 54,-71.1038"/>
<text text-anchor="middle" x="27" y="-56.7038" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">int</text>
</a>
</g>
</g>
<!-- interface~int&#45;&gt;proc~int_s2v -->
<g id="proc~~a2d~~CalledByGraph_edge22" class="edge">
<title>interface~int&#45;&gt;proc~int_s2v</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0441,-59.1038C63.0746,-59.1038 73.3059,-59.1038 82.9868,-59.1038"/>
<polygon fill="#000000" stroke="#000000" points="83.1928,-62.6039 93.1928,-59.1038 83.1927,-55.6039 83.1928,-62.6039"/>
</g>
</g>
</svg>
</div><script>var panproca2dCalledByGraph = svgPanZoom('#proca2dCalledByGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>