<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>brackets &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>brackets
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">21 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/interpreter.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/interpreter.f03.html'>interpreter.f03</a></li>
    
     <li><a href='../module/interpreter.html'>interpreter</a></li>
    
  
     <li class="active">brackets</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine brackets()
    
    
   
</h2>
    
  


    

    <h3>Arguments</h3>
    
    <em>None</em>
    <br>
    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~brackets~~CallsGraph Pages: 1 -->
<svg id="procbracketsCallsGraph" width="533pt" height="102pt"
 viewBox="0.00 0.00 533.00 102.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~brackets~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 98)">
<title>proc~~brackets~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-98 529,-98 529,4 -4,4"/>
<!-- proc~brackets -->
<g id="proc~~brackets~~CallsGraph_node1" class="node">
<title>proc~brackets</title>
<polygon fill="none" stroke="#000000" points="54,-52 0,-52 0,-28 54,-28 54,-52"/>
<text text-anchor="middle" x="27" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">brackets</text>
</g>
<!-- proc~add_sub -->
<g id="proc~~brackets~~CallsGraph_node2" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~brackets~~CallsGraph_node2"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="149.5,-94 95.5,-94 95.5,-70 149.5,-70 149.5,-94"/>
<text text-anchor="middle" x="122.5" y="-79.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~brackets~~CallsGraph_edge1" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M54.111,-51.9232C63.9905,-56.2681 75.3296,-61.2549 85.8972,-65.9024"/>
<polygon fill="#000000" stroke="#000000" points="84.7583,-69.225 95.3212,-70.047 87.5764,-62.8173 84.7583,-69.225"/>
</g>
<!-- proc~recog_vars -->
<g id="proc~~brackets~~CallsGraph_node3" class="node">
<title>proc~recog_vars</title>
<g id="a_proc~~brackets~~CallsGraph_node3"><a xlink:href=".././proc/recog_vars.html" xlink:title="recog_vars">
<polygon fill="#d9534f" stroke="#d9534f" points="155,-52 90,-52 90,-28 155,-28 155,-52"/>
<text text-anchor="middle" x="122.5" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_vars</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~recog_vars -->
<g id="proc~~brackets~~CallsGraph_edge2" class="edge">
<title>proc~brackets&#45;&gt;proc~recog_vars</title>
<path fill="none" stroke="#000000" d="M54.111,-40C62.1173,-40 71.0822,-40 79.8182,-40"/>
<polygon fill="#000000" stroke="#000000" points="79.8973,-43.5001 89.8973,-40 79.8972,-36.5001 79.8973,-43.5001"/>
</g>
<!-- selectcase -->
<g id="proc~~brackets~~CallsGraph_node4" class="node">
<title>selectcase</title>
<polygon fill="#777777" stroke="#777777" points="344,-94 281,-94 281,-70 344,-70 344,-94"/>
<text text-anchor="middle" x="312.5" y="-79.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">selectcase</text>
</g>
<!-- proc~add_sub&#45;&gt;selectcase -->
<g id="proc~~brackets~~CallsGraph_edge3" class="edge">
<title>proc~add_sub&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M149.7224,-82C181.2888,-82 233.6873,-82 270.4883,-82"/>
<polygon fill="#000000" stroke="#000000" points="270.8954,-85.5001 280.8954,-82 270.8954,-78.5001 270.8954,-85.5001"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~brackets~~CallsGraph_node5" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~brackets~~CallsGraph_node5"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="245,-54 191,-54 191,-30 245,-30 245,-54"/>
<text text-anchor="middle" x="218" y="-39.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~brackets~~CallsGraph_edge4" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M149.611,-70.6446C159.4905,-66.5066 170.8296,-61.7572 181.3972,-57.331"/>
<polygon fill="#000000" stroke="#000000" points="182.9497,-60.4754 190.8212,-53.3838 180.2454,-54.0189 182.9497,-60.4754"/>
</g>
<!-- proc~mul_div&#45;&gt;selectcase -->
<g id="proc~~brackets~~CallsGraph_edge5" class="edge">
<title>proc~mul_div&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M245.0799,-53.4624C254.3381,-57.3812 264.8682,-61.8384 274.8091,-66.0462"/>
<polygon fill="#000000" stroke="#000000" points="273.5255,-69.3034 284.0988,-69.9783 276.2542,-62.8571 273.5255,-69.3034"/>
</g>
<!-- proc~unary -->
<g id="proc~~brackets~~CallsGraph_node6" class="node">
<title>proc~unary</title>
<g id="a_proc~~brackets~~CallsGraph_node6"><a xlink:href=".././proc/unary.html" xlink:title="unary">
<polygon fill="#d9534f" stroke="#d9534f" points="339.5,-52 285.5,-52 285.5,-28 339.5,-28 339.5,-52"/>
<text text-anchor="middle" x="312.5" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">unary</text>
</a>
</g>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~brackets~~CallsGraph_edge6" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M245.0799,-41.4269C254.471,-41.2281 265.1709,-41.0017 275.237,-40.7886"/>
<polygon fill="#000000" stroke="#000000" points="275.4925,-44.2841 285.4161,-40.5732 275.3443,-37.2857 275.4925,-44.2841"/>
</g>
<!-- proc~pow -->
<g id="proc~~brackets~~CallsGraph_node7" class="node">
<title>proc~pow</title>
<g id="a_proc~~brackets~~CallsGraph_node7"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="434,-52 380,-52 380,-28 434,-28 434,-52"/>
<text text-anchor="middle" x="407" y="-37.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~brackets~~CallsGraph_edge7" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M339.5799,-40C348.971,-40 359.6709,-40 369.737,-40"/>
<polygon fill="#000000" stroke="#000000" points="369.9162,-43.5001 379.9161,-40 369.9161,-36.5001 369.9162,-43.5001"/>
</g>
<!-- proc~functions -->
<g id="proc~~brackets~~CallsGraph_node8" class="node">
<title>proc~functions</title>
<g id="a_proc~~brackets~~CallsGraph_node8"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="525,-32 470,-32 470,-8 525,-8 525,-32"/>
<text text-anchor="middle" x="497.5" y="-17.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~brackets~~CallsGraph_edge8" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M434.153,-33.9993C442.2361,-32.213 451.2416,-30.2228 459.867,-28.3167"/>
<polygon fill="#000000" stroke="#000000" points="460.7306,-31.7104 469.7397,-26.1349 459.22,-24.8753 460.7306,-31.7104"/>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~brackets~~CallsGraph_edge9" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M469.707,-15.1074C433.6006,-9.1865 368.5495,0 312.5,0 218,0 218,0 218,0 160.4878,0 145.9374,-5.6335 90,-19 81.4568,-21.0414 72.4187,-23.7278 63.9369,-26.4943"/>
<polygon fill="#000000" stroke="#000000" points="62.6557,-23.2327 54.2987,-29.745 64.8928,-29.8656 62.6557,-23.2327"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~brackets~~CalledByGraph Pages: 1 -->
<svg id="procbracketsCalledByGraph" width="641pt" height="110pt"
 viewBox="0.00 0.00 641.00 110.04" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~brackets~~CalledByGraph" class="graph" transform="scale(.5822 .5822) rotate(0) translate(4 185)">
<title>proc~~brackets~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-185 1097,-185 1097,4 -4,4"/>
<!-- proc~brackets -->
<g id="proc~~brackets~~CalledByGraph_node1" class="node">
<title>proc~brackets</title>
<polygon fill="none" stroke="#000000" points="623.5,-24 569.5,-24 569.5,0 623.5,0 623.5,-24"/>
<text text-anchor="middle" x="596.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">brackets</text>
</g>
<!-- proc~add_sub -->
<g id="proc~~brackets~~CalledByGraph_node6" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~brackets~~CalledByGraph_node6"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="732,-64 678,-64 678,-40 732,-40 732,-64"/>
<text text-anchor="middle" x="705" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~brackets~~CalledByGraph_edge6" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M623.5992,-21.9905C637.0629,-26.9541 653.5325,-33.0258 668.1264,-38.406"/>
<polygon fill="#000000" stroke="#000000" points="667.2768,-41.823 677.8702,-41.9982 669.6982,-35.2552 667.2768,-41.823"/>
</g>
<!-- proc~functions -->
<g id="proc~~brackets~~CalledByGraph_node2" class="node">
<title>proc~functions</title>
<g id="a_proc~~brackets~~CalledByGraph_node2"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="1093,-44 1038,-44 1038,-20 1093,-20 1093,-44"/>
<text text-anchor="middle" x="1065.5" y="-29.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~brackets~~CalledByGraph_edge1" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M1037.7762,-27.0047C1002.4339,-21.0809 939.3868,-12 885,-12 795,-12 795,-12 795,-12 738.8481,-12 673.7613,-12 633.8611,-12"/>
<polygon fill="#000000" stroke="#000000" points="633.7922,-8.5001 623.7922,-12 633.7922,-15.5001 633.7922,-8.5001"/>
</g>
<!-- proc~pow -->
<g id="proc~~brackets~~CalledByGraph_node3" class="node">
<title>proc~pow</title>
<g id="a_proc~~brackets~~CalledByGraph_node3"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="1002,-64 948,-64 948,-40 1002,-40 1002,-64"/>
<text text-anchor="middle" x="975" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~brackets~~CalledByGraph_edge2" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M1002.153,-45.9993C1010.2361,-44.213 1019.2416,-42.2228 1027.867,-40.3167"/>
<polygon fill="#000000" stroke="#000000" points="1028.7306,-43.7104 1037.7397,-38.1349 1027.22,-36.8753 1028.7306,-43.7104"/>
</g>
<!-- proc~unary -->
<g id="proc~~brackets~~CalledByGraph_node4" class="node">
<title>proc~unary</title>
<g id="a_proc~~brackets~~CalledByGraph_node4"><a xlink:href=".././proc/unary.html" xlink:title="unary">
<polygon fill="#d9534f" stroke="#d9534f" points="912,-64 858,-64 858,-40 912,-40 912,-64"/>
<text text-anchor="middle" x="885" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">unary</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~brackets~~CalledByGraph_edge3" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M912.003,-52C920.0277,-52 928.9665,-52 937.5309,-52"/>
<polygon fill="#000000" stroke="#000000" points="937.7051,-55.5001 947.705,-52 937.705,-48.5001 937.7051,-55.5001"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~brackets~~CalledByGraph_node5" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~brackets~~CalledByGraph_node5"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="822,-64 768,-64 768,-40 822,-40 822,-64"/>
<text text-anchor="middle" x="795" y="-49.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~brackets~~CalledByGraph_edge4" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M822.003,-52C830.0277,-52 838.9665,-52 847.5309,-52"/>
<polygon fill="#000000" stroke="#000000" points="847.7051,-55.5001 857.705,-52 847.705,-48.5001 847.7051,-55.5001"/>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~brackets~~CalledByGraph_edge5" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M732.003,-52C740.0277,-52 748.9665,-52 757.5309,-52"/>
<polygon fill="#000000" stroke="#000000" points="757.7051,-55.5001 767.705,-52 757.705,-48.5001 757.7051,-55.5001"/>
</g>
<!-- proc~tokens_analyzer -->
<g id="proc~~brackets~~CalledByGraph_node7" class="node">
<title>proc~tokens_analyzer</title>
<g id="a_proc~~brackets~~CalledByGraph_node7"><a xlink:href=".././proc/tokens_analyzer.html" xlink:title="tokens_analyzer">
<polygon fill="#d9534f" stroke="#d9534f" points="642,-66 551,-66 551,-42 642,-42 642,-66"/>
<text text-anchor="middle" x="596.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tokens_analyzer</text>
</a>
</g>
</g>
<!-- proc~tokens_analyzer&#45;&gt;proc~add_sub -->
<g id="proc~~brackets~~CalledByGraph_edge7" class="edge">
<title>proc~tokens_analyzer&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M642.1993,-53.1576C650.7508,-53 659.593,-52.837 667.8471,-52.6848"/>
<polygon fill="#000000" stroke="#000000" points="667.9877,-56.1829 677.9215,-52.4991 667.8586,-49.1841 667.9877,-56.1829"/>
</g>
<!-- proc~recog_variables -->
<g id="proc~~brackets~~CalledByGraph_node8" class="node">
<title>proc~recog_variables</title>
<g id="a_proc~~brackets~~CalledByGraph_node8"><a xlink:href=".././proc/recog_variables.html" xlink:title="recog_variables">
<polygon fill="#d9534f" stroke="#d9534f" points="515,-66 427,-66 427,-42 515,-42 515,-66"/>
<text text-anchor="middle" x="471" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_variables</text>
</a>
</g>
</g>
<!-- proc~recog_variables&#45;&gt;proc~tokens_analyzer -->
<g id="proc~~brackets~~CalledByGraph_edge8" class="edge">
<title>proc~recog_variables&#45;&gt;proc~tokens_analyzer</title>
<path fill="none" stroke="#000000" d="M515.2466,-54C523.4747,-54 532.169,-54 540.6904,-54"/>
<polygon fill="#000000" stroke="#000000" points="540.956,-57.5001 550.9559,-54 540.9559,-50.5001 540.956,-57.5001"/>
</g>
<!-- proc~init -->
<g id="proc~~brackets~~CalledByGraph_node9" class="node">
<title>proc~init</title>
<g id="a_proc~~brackets~~CalledByGraph_node9"><a xlink:href=".././proc/init.html" xlink:title="init">
<polygon fill="#d9534f" stroke="#d9534f" points="391,-66 337,-66 337,-42 391,-42 391,-66"/>
<text text-anchor="middle" x="364" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~recog_variables -->
<g id="proc~~brackets~~CalledByGraph_edge9" class="edge">
<title>proc~init&#45;&gt;proc~recog_variables</title>
<path fill="none" stroke="#000000" d="M391.0006,-54C398.9173,-54 407.8698,-54 416.8467,-54"/>
<polygon fill="#000000" stroke="#000000" points="416.9386,-57.5001 426.9385,-54 416.9385,-50.5001 416.9386,-57.5001"/>
</g>
<!-- proc~getexprvalue -->
<g id="proc~~brackets~~CalledByGraph_node10" class="node">
<title>proc~getexprvalue</title>
<g id="a_proc~~brackets~~CalledByGraph_node10"><a xlink:href=".././proc/getexprvalue.html" xlink:title="getExprValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="277.5,-129 201.5,-129 201.5,-105 277.5,-105 277.5,-129"/>
<text text-anchor="middle" x="239.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getExprValue</text>
</a>
</g>
</g>
<!-- proc~getexprvalue&#45;&gt;proc~init -->
<g id="proc~~brackets~~CalledByGraph_edge10" class="edge">
<title>proc~getexprvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M263.5049,-104.853C282.7091,-95.1352 309.842,-81.4052 331.075,-70.6609"/>
<polygon fill="#000000" stroke="#000000" points="332.7265,-73.7478 340.0688,-66.1097 329.5659,-67.5019 332.7265,-73.7478"/>
</g>
<!-- proc~getfieldvalue -->
<g id="proc~~brackets~~CalledByGraph_node11" class="node">
<title>proc~getfieldvalue</title>
<g id="a_proc~~brackets~~CalledByGraph_node11"><a xlink:href=".././proc/getfieldvalue.html" xlink:title="getFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="278,-66 201,-66 201,-42 278,-42 278,-66"/>
<text text-anchor="middle" x="239.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getFieldValue</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;proc~init -->
<g id="proc~~brackets~~CalledByGraph_edge11" class="edge">
<title>proc~getfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M278.2101,-54C293.6374,-54 311.3268,-54 326.6197,-54"/>
<polygon fill="#000000" stroke="#000000" points="326.767,-57.5001 336.7669,-54 326.7669,-50.5001 326.767,-57.5001"/>
</g>
<!-- proc~getboundaryfieldvalue -->
<g id="proc~~brackets~~CalledByGraph_node12" class="node">
<title>proc~getboundaryfieldvalue</title>
<g id="a_proc~~brackets~~CalledByGraph_node12"><a xlink:href=".././proc/getboundaryfieldvalue.html" xlink:title="getBoundaryFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="301,-24 178,-24 178,0 301,0 301,-24"/>
<text text-anchor="middle" x="239.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getBoundaryFieldValue</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;proc~init -->
<g id="proc~~brackets~~CalledByGraph_edge12" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M275.1767,-24.0355C291.3619,-29.4956 310.4977,-35.951 326.8552,-41.4692"/>
<polygon fill="#000000" stroke="#000000" points="326.0357,-44.8865 336.6298,-44.7667 328.2733,-38.2537 326.0357,-44.8865"/>
</g>
<!-- proc~setinternalfield -->
<g id="proc~~brackets~~CalledByGraph_node13" class="node">
<title>proc~setinternalfield</title>
<g id="a_proc~~brackets~~CalledByGraph_node13"><a xlink:href=".././proc/setinternalfield.html" xlink:title="setInternalField">
<polygon fill="#d9534f" stroke="#d9534f" points="113.5,-55 28.5,-55 28.5,-31 113.5,-31 113.5,-55"/>
<text text-anchor="middle" x="71" y="-40.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">setInternalField</text>
</a>
</g>
</g>
<!-- proc~setinternalfield&#45;&gt;proc~getfieldvalue -->
<g id="proc~~brackets~~CalledByGraph_edge16" class="edge">
<title>proc~setinternalfield&#45;&gt;proc~getfieldvalue</title>
<path fill="none" stroke="#000000" d="M113.5197,-45.7758C136.9791,-47.3072 166.2136,-49.2157 190.6134,-50.8086"/>
<polygon fill="#000000" stroke="#000000" points="190.5368,-54.3109 200.7436,-51.4699 190.9928,-47.3258 190.5368,-54.3109"/>
</g>
<!-- proc~fileparsing -->
<g id="proc~~brackets~~CalledByGraph_node14" class="node">
<title>proc~fileparsing</title>
<g id="a_proc~~brackets~~CalledByGraph_node14"><a xlink:href=".././proc/fileparsing.html" xlink:title="fileParsing">
<polygon fill="#d9534f" stroke="#d9534f" points="102,-181 40,-181 40,-157 102,-157 102,-181"/>
<text text-anchor="middle" x="71" y="-166.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fileParsing</text>
</a>
</g>
</g>
<!-- proc~fileparsing&#45;&gt;proc~getexprvalue -->
<g id="proc~~brackets~~CalledByGraph_edge13" class="edge">
<title>proc~fileparsing&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M102.1457,-159.9362C114.5622,-156.2841 128.9739,-151.9968 142,-148 158.4528,-142.9518 176.418,-137.2843 192.394,-132.1893"/>
<polygon fill="#000000" stroke="#000000" points="193.5936,-135.4804 202.053,-129.1017 191.4621,-128.8128 193.5936,-135.4804"/>
</g>
<!-- proc~expressionparsingwithfield -->
<g id="proc~~brackets~~CalledByGraph_node15" class="node">
<title>proc~expressionparsingwithfield</title>
<g id="a_proc~~brackets~~CalledByGraph_node15"><a xlink:href=".././proc/expressionparsingwithfield.html" xlink:title="expressionParsingWithField">
<polygon fill="#d9534f" stroke="#d9534f" points="142,-139 0,-139 0,-115 142,-115 142,-139"/>
<text text-anchor="middle" x="71" y="-124.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">expressionParsingWithField</text>
</a>
</g>
</g>
<!-- proc~expressionparsingwithfield&#45;&gt;proc~getexprvalue -->
<g id="proc~~brackets~~CalledByGraph_edge14" class="edge">
<title>proc~expressionparsingwithfield&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M142.4592,-122.7591C158.9297,-121.7816 176.068,-120.7645 191.2766,-119.8619"/>
<polygon fill="#000000" stroke="#000000" points="191.6903,-123.3436 201.4654,-119.2572 191.2755,-116.3559 191.6903,-123.3436"/>
</g>
<!-- proc~expressionparsing -->
<g id="proc~~brackets~~CalledByGraph_node16" class="node">
<title>proc~expressionparsing</title>
<g id="a_proc~~brackets~~CalledByGraph_node16"><a xlink:href=".././proc/expressionparsing.html" xlink:title="expressionParsing">
<polygon fill="#d9534f" stroke="#d9534f" points="120.5,-97 21.5,-97 21.5,-73 120.5,-73 120.5,-97"/>
<text text-anchor="middle" x="71" y="-82.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">expressionParsing</text>
</a>
</g>
</g>
<!-- proc~expressionparsing&#45;&gt;proc~getexprvalue -->
<g id="proc~~brackets~~CalledByGraph_edge15" class="edge">
<title>proc~expressionparsing&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M120.6442,-94.428C143.0371,-98.6806 169.3777,-103.683 191.5637,-107.8964"/>
<polygon fill="#000000" stroke="#000000" points="190.9583,-111.3439 201.4358,-109.7712 192.2644,-104.4668 190.9583,-111.3439"/>
</g>
</g>
</svg>
</div><script>var panprocbracketsCalledByGraph = svgPanZoom('#procbracketsCalledByGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>