<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>computeContErr &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>computeContErr
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">10 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/continuityErrors.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/continuityerrors.f03.html'>continuityErrors.f03</a></li>
    
     <li><a href='../module/continuityerrors.html'>continuityErrors</a></li>
    
  
     <li class="active">computeContErr</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine computeContErr(this)
    
    
   
</h2>
    
  


    
    <p>computeContErr computes the total pressure as:
<script type="math/tex; mode=display">\begin{equation*}
P_t= p + 0.5\rho|U|^2
\end{equation*}</script>
</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E336"></span>class(<a href='../type/conterr.html'>contErr</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~computeconterr~~CallsGraph Pages: 1 -->
<svg id="proccomputeconterrCallsGraph" width="641pt" height="187pt"
 viewBox="0.00 0.00 641.00 187.15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~computeconterr~~CallsGraph" class="graph" transform="scale(.9358 .9358) rotate(0) translate(4 196)">
<title>proc~~computeconterr~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-196 681,-196 681,4 -4,4"/>
<!-- proc~computeconterr -->
<g id="proc~~computeconterr~~CallsGraph_node1" class="node">
<title>proc~computeconterr</title>
<polygon fill="none" stroke="#000000" points="91,-108 0,-108 0,-84 91,-84 91,-108"/>
<text text-anchor="middle" x="45.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">computeContErr</text>
</g>
<!-- interface~div -->
<g id="proc~~computeconterr~~CallsGraph_node2" class="node">
<title>interface~div</title>
<g id="a_proc~~computeconterr~~CallsGraph_node2"><a xlink:href=".././interface/div.html" xlink:title="div">
<polygon fill="#a7506f" stroke="#a7506f" points="181,-108 127,-108 127,-84 181,-84 181,-108"/>
<text text-anchor="middle" x="154" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">div</text>
</a>
</g>
</g>
<!-- proc~computeconterr&#45;&gt;interface~div -->
<g id="proc~~computeconterr~~CallsGraph_edge1" class="edge">
<title>proc~computeconterr&#45;&gt;interface~div</title>
<path fill="none" stroke="#000000" d="M91.1993,-96C99.7508,-96 108.593,-96 116.8471,-96"/>
<polygon fill="#000000" stroke="#000000" points="116.9215,-99.5001 126.9215,-96 116.9215,-92.5001 116.9215,-99.5001"/>
</g>
<!-- proc~divphi -->
<g id="proc~~computeconterr~~CallsGraph_node3" class="node">
<title>proc~divphi</title>
<g id="a_proc~~computeconterr~~CallsGraph_node3"><a xlink:href=".././proc/divphi.html" xlink:title="divPhi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="276,-150 222,-150 222,-126 276,-126 276,-150"/>
<text text-anchor="middle" x="249" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divPhi</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divphi -->
<g id="proc~~computeconterr~~CallsGraph_edge2" class="edge">
<title>interface~div&#45;&gt;proc~divphi</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.2232,-108.0355C190.9621,-112.3412 202.1011,-117.2658 212.4965,-121.8616"/>
<polygon fill="#000000" stroke="#000000" points="211.2115,-125.1203 221.7728,-125.9627 214.042,-118.718 211.2115,-125.1203"/>
</g>
<!-- proc~divphifield -->
<g id="proc~~computeconterr~~CallsGraph_node4" class="node">
<title>proc~divphifield</title>
<g id="a_proc~~computeconterr~~CallsGraph_node4"><a xlink:href=".././proc/divphifield.html" xlink:title="divPhiField">
<polygon fill="#d94e8f" stroke="#d94e8f" points="281,-108 217,-108 217,-84 281,-84 281,-108"/>
<text text-anchor="middle" x="249" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divPhiField</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divphifield -->
<g id="proc~~computeconterr~~CallsGraph_edge3" class="edge">
<title>interface~div&#45;&gt;proc~divphifield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.2232,-96C189.0971,-96 197.8862,-96 206.4575,-96"/>
<polygon fill="#000000" stroke="#000000" points="206.7286,-99.5001 216.7286,-96 206.7286,-92.5001 206.7286,-99.5001"/>
</g>
<!-- proc~divfield -->
<g id="proc~~computeconterr~~CallsGraph_node5" class="node">
<title>proc~divfield</title>
<g id="a_proc~~computeconterr~~CallsGraph_node5"><a xlink:href=".././proc/divfield.html" xlink:title="divField">
<polygon fill="#d94e8f" stroke="#d94e8f" points="276,-66 222,-66 222,-42 276,-42 276,-66"/>
<text text-anchor="middle" x="249" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">divField</text>
</a>
</g>
</g>
<!-- interface~div&#45;&gt;proc~divfield -->
<g id="proc~~computeconterr~~CallsGraph_edge4" class="edge">
<title>interface~div&#45;&gt;proc~divfield</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M181.2232,-83.9645C190.9621,-79.6588 202.1011,-74.7342 212.4965,-70.1384"/>
<polygon fill="#000000" stroke="#000000" points="214.042,-73.282 221.7728,-66.0373 211.2115,-66.8797 214.042,-73.282"/>
</g>
<!-- proc~interpolate -->
<g id="proc~~computeconterr~~CallsGraph_node7" class="node">
<title>proc~interpolate</title>
<g id="a_proc~~computeconterr~~CallsGraph_node7"><a xlink:href=".././proc/interpolate.html" xlink:title="interpolate">
<polygon fill="#d9534f" stroke="#d9534f" points="388,-108 325,-108 325,-84 388,-84 388,-108"/>
<text text-anchor="middle" x="356.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolate</text>
</a>
</g>
</g>
<!-- proc~divphifield&#45;&gt;proc~interpolate -->
<g id="proc~~computeconterr~~CallsGraph_edge5" class="edge">
<title>proc~divphifield&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M281.2535,-96C291.6581,-96 303.3492,-96 314.3581,-96"/>
<polygon fill="#000000" stroke="#000000" points="314.6397,-99.5001 324.6397,-96 314.6396,-92.5001 314.6397,-99.5001"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~computeconterr~~CallsGraph_node6" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="396,-66 317,-66 317,-42 396,-42 396,-66"/>
<text text-anchor="middle" x="356.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~divfield&#45;&gt;flubiostopmsg -->
<g id="proc~~computeconterr~~CallsGraph_edge6" class="edge">
<title>proc~divfield&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M276.1268,-54C285.4596,-54 296.225,-54 306.7819,-54"/>
<polygon fill="#000000" stroke="#000000" points="306.786,-57.5001 316.7859,-54 306.7859,-50.5001 306.786,-57.5001"/>
</g>
<!-- proc~divfield&#45;&gt;proc~interpolate -->
<g id="proc~~computeconterr~~CallsGraph_edge7" class="edge">
<title>proc~divfield&#45;&gt;proc~interpolate</title>
<path fill="none" stroke="#000000" d="M276.1268,-64.5984C288.2391,-69.3306 302.7645,-75.0057 316.1153,-80.2218"/>
<polygon fill="#000000" stroke="#000000" points="314.9897,-83.5396 325.5778,-83.9188 317.5371,-77.0196 314.9897,-83.5396"/>
</g>
<!-- harmonicinterpolation -->
<g id="proc~~computeconterr~~CallsGraph_node8" class="node">
<title>harmonicinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="565,-192 450,-192 450,-168 565,-168 565,-192"/>
<text text-anchor="middle" x="507.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">harmonicinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;harmonicinterpolation -->
<g id="proc~~computeconterr~~CallsGraph_edge8" class="edge">
<title>proc~interpolate&#45;&gt;harmonicinterpolation</title>
<path fill="none" stroke="#000000" d="M368.1284,-108.4901C382.0259,-122.7046 406.6051,-145.6712 432,-159 435.727,-160.9561 439.6558,-162.7462 443.6832,-164.3817"/>
<polygon fill="#000000" stroke="#000000" points="442.6181,-167.7197 453.211,-167.9229 445.0568,-161.1582 442.6181,-167.7197"/>
</g>
<!-- gradientbasedinterpolation -->
<g id="proc~~computeconterr~~CallsGraph_node9" class="node">
<title>gradientbasedinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="577,-150 438,-150 438,-126 577,-126 577,-150"/>
<text text-anchor="middle" x="507.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">gradientbasedinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;gradientbasedinterpolation -->
<g id="proc~~computeconterr~~CallsGraph_edge9" class="edge">
<title>proc~interpolate&#45;&gt;gradientbasedinterpolation</title>
<path fill="none" stroke="#000000" d="M388.1545,-104.8046C407.2782,-110.1237 432.1453,-117.0404 454.2273,-123.1824"/>
<polygon fill="#000000" stroke="#000000" points="453.5743,-126.6336 464.1465,-125.9414 455.4502,-119.8896 453.5743,-126.6336"/>
</g>
<!-- tvdinterpolation -->
<g id="proc~~computeconterr~~CallsGraph_node10" class="node">
<title>tvdinterpolation</title>
<polygon fill="#777777" stroke="#777777" points="550,-108 465,-108 465,-84 550,-84 550,-108"/>
<text text-anchor="middle" x="507.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tvdinterpolation</text>
</g>
<!-- proc~interpolate&#45;&gt;tvdinterpolation -->
<g id="proc~~computeconterr~~CallsGraph_edge10" class="edge">
<title>proc~interpolate&#45;&gt;tvdinterpolation</title>
<path fill="none" stroke="#000000" d="M388.1545,-96C407.3414,-96 432.3096,-96 454.4461,-96"/>
<polygon fill="#000000" stroke="#000000" points="454.7161,-99.5001 464.7161,-96 454.716,-92.5001 454.7161,-99.5001"/>
</g>
<!-- interpolateelementtofacestd -->
<g id="proc~~computeconterr~~CallsGraph_node11" class="node">
<title>interpolateelementtofacestd</title>
<polygon fill="#777777" stroke="#777777" points="580,-66 435,-66 435,-42 580,-42 580,-66"/>
<text text-anchor="middle" x="507.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">interpolateelementtofacestd</text>
</g>
<!-- proc~interpolate&#45;&gt;interpolateelementtofacestd -->
<g id="proc~~computeconterr~~CallsGraph_edge11" class="edge">
<title>proc~interpolate&#45;&gt;interpolateelementtofacestd</title>
<path fill="none" stroke="#000000" d="M388.1545,-87.1954C407.2782,-81.8763 432.1453,-74.9596 454.2273,-68.8176"/>
<polygon fill="#000000" stroke="#000000" points="455.4502,-72.1104 464.1465,-66.0586 453.5743,-65.3664 455.4502,-72.1104"/>
</g>
<!-- proc~printinterpolationmethodslist -->
<g id="proc~~computeconterr~~CallsGraph_node12" class="node">
<title>proc~printinterpolationmethodslist</title>
<g id="a_proc~~computeconterr~~CallsGraph_node12"><a xlink:href=".././proc/printinterpolationmethodslist.html" xlink:title="printInterpolationMethodsList">
<polygon fill="#d9534f" stroke="#d9534f" points="583,-24 432,-24 432,0 583,0 583,-24"/>
<text text-anchor="middle" x="507.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">printInterpolationMethodsList</text>
</a>
</g>
</g>
<!-- proc~interpolate&#45;&gt;proc~printinterpolationmethodslist -->
<g id="proc~~computeconterr~~CallsGraph_edge12" class="edge">
<title>proc~interpolate&#45;&gt;proc~printinterpolationmethodslist</title>
<path fill="none" stroke="#000000" d="M382.8664,-83.7637C387.4362,-81.1529 391.9995,-78.2048 396,-75 415.1878,-59.6288 411.2582,-46.1993 432,-33 434.7548,-31.247 437.6566,-29.6381 440.6537,-28.1616"/>
<polygon fill="#000000" stroke="#000000" points="442.1251,-31.3382 449.879,-24.1183 439.3151,-24.927 442.1251,-31.3382"/>
</g>
<!-- flubiostop -->
<g id="proc~~computeconterr~~CallsGraph_node13" class="node">
<title>flubiostop</title>
<polygon fill="#777777" stroke="#777777" points="677,-24 619,-24 619,0 677,0 677,-24"/>
<text text-anchor="middle" x="648" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostop</text>
</g>
<!-- proc~printinterpolationmethodslist&#45;&gt;flubiostop -->
<g id="proc~~computeconterr~~CallsGraph_edge13" class="edge">
<title>proc~printinterpolationmethodslist&#45;&gt;flubiostop</title>
<path fill="none" stroke="#000000" d="M583.0965,-12C591.9482,-12 600.686,-12 608.7435,-12"/>
<polygon fill="#000000" stroke="#000000" points="608.8963,-15.5001 618.8963,-12 608.8963,-8.5001 608.8963,-15.5001"/>
</g>
</g>
</svg>
</div><script>var panproccomputeconterrCallsGraph = svgPanZoom('#proccomputeconterrCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>