<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>init &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>init
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.1% of total for procedures.">24 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/interpreter.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/interpreter.f03.html'>interpreter.f03</a></li>
    
     <li><a href='../module/interpreter.html'>interpreter</a></li>
    
  
     <li class="active">init</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine init(func, variablenames, statusflag)
    
    
   
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-func"></span>character(len=*),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>func</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-variablenames"></span>character(len=10),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>variablenames</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-statusflag"></span>character(len=5),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>statusflag</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~init~~CallsGraph Pages: 1 -->
<svg id="procinitCallsGraph" width="641pt" height="117pt"
 viewBox="0.00 0.00 641.00 117.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~init~~CallsGraph" class="graph" transform="scale(.6649 .6649) rotate(0) translate(4 172)">
<title>proc~~init~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-172 960,-172 960,4 -4,4"/>
<!-- proc~init -->
<g id="proc~~init~~CallsGraph_node1" class="node">
<title>proc~init</title>
<polygon fill="none" stroke="#000000" points="54,-87 0,-87 0,-63 54,-63 54,-87"/>
<text text-anchor="middle" x="27" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">init</text>
</g>
<!-- proc~identifica -->
<g id="proc~~init~~CallsGraph_node2" class="node">
<title>proc~identifica</title>
<g id="a_proc~~init~~CallsGraph_node2"><a xlink:href=".././proc/identifica.html" xlink:title="identifica">
<polygon fill="#d9534f" stroke="#d9534f" points="161.5,-168 106.5,-168 106.5,-144 161.5,-144 161.5,-168"/>
<text text-anchor="middle" x="134" y="-153.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">identifica</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~identifica -->
<g id="proc~~init~~CallsGraph_edge4" class="edge">
<title>proc~init&#45;&gt;proc~identifica</title>
<path fill="none" stroke="#000000" d="M37.6573,-87.2333C49.4823,-100.2767 69.6,-120.9489 90,-135 92.3526,-136.6205 94.8497,-138.1786 97.4122,-139.6628"/>
<polygon fill="#000000" stroke="#000000" points="95.7949,-142.7669 106.2621,-144.4066 99.102,-136.5974 95.7949,-142.7669"/>
</g>
<!-- proc~blanks -->
<g id="proc~~init~~CallsGraph_node3" class="node">
<title>proc~blanks</title>
<g id="a_proc~~init~~CallsGraph_node3"><a xlink:href=".././proc/blanks.html" xlink:title="blanks">
<polygon fill="#d9534f" stroke="#d9534f" points="161,-108 107,-108 107,-84 161,-84 161,-108"/>
<text text-anchor="middle" x="134" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">blanks</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~blanks -->
<g id="proc~~init~~CallsGraph_edge3" class="edge">
<title>proc~init&#45;&gt;proc~blanks</title>
<path fill="none" stroke="#000000" d="M54.0006,-80.2992C66.9533,-82.8413 82.6785,-85.9276 96.7475,-88.6888"/>
<polygon fill="#000000" stroke="#000000" points="96.149,-92.138 106.6358,-90.6295 97.4971,-85.269 96.149,-92.138"/>
</g>
<!-- proc~recog_variables -->
<g id="proc~~init~~CallsGraph_node4" class="node">
<title>proc~recog_variables</title>
<g id="a_proc~~init~~CallsGraph_node4"><a xlink:href=".././proc/recog_variables.html" xlink:title="recog_variables">
<polygon fill="#d9534f" stroke="#d9534f" points="178,-66 90,-66 90,-42 178,-42 178,-66"/>
<text text-anchor="middle" x="134" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_variables</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~recog_variables -->
<g id="proc~~init~~CallsGraph_edge2" class="edge">
<title>proc~init&#45;&gt;proc~recog_variables</title>
<path fill="none" stroke="#000000" d="M54.0006,-69.7008C61.9173,-68.1471 70.8698,-66.39 79.8467,-64.6282"/>
<polygon fill="#000000" stroke="#000000" points="80.7998,-68.008 89.9385,-62.6476 79.4516,-61.1391 80.7998,-68.008"/>
</g>
<!-- proc~convert_b -->
<g id="proc~~init~~CallsGraph_node5" class="node">
<title>proc~convert_b</title>
<g id="a_proc~~init~~CallsGraph_node5"><a xlink:href=".././proc/convert_b.html" xlink:title="convert_b">
<polygon fill="#d9534f" stroke="#d9534f" points="164,-24 104,-24 104,0 164,0 164,-24"/>
<text text-anchor="middle" x="134" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">convert_b</text>
</a>
</g>
</g>
<!-- proc~init&#45;&gt;proc~convert_b -->
<g id="proc~~init~~CallsGraph_edge1" class="edge">
<title>proc~init&#45;&gt;proc~convert_b</title>
<path fill="none" stroke="#000000" d="M43.6973,-62.917C56.1615,-54.1346 73.7701,-42.2206 90,-33 92.6379,-31.5013 95.3998,-30.0106 98.199,-28.5551"/>
<polygon fill="#000000" stroke="#000000" points="99.7929,-31.6713 107.1619,-24.0589 96.6541,-25.4144 99.7929,-31.6713"/>
</g>
<!-- proc~blanks&#45;&gt;proc~blanks -->
<g id="proc~~init~~CallsGraph_edge5" class="edge">
<title>proc~blanks&#45;&gt;proc~blanks</title>
<path fill="none" stroke="#000000" d="M116.4735,-108.0139C110.3531,-116.9717 116.1953,-126 134,-126 144.8497,-126 151.2573,-122.6474 153.2228,-118.0013"/>
<polygon fill="#000000" stroke="#000000" points="156.6516,-117.2866 151.5265,-108.0139 149.7504,-118.4588 156.6516,-117.2866"/>
</g>
<!-- proc~tokens_analyzer -->
<g id="proc~~init~~CallsGraph_node6" class="node">
<title>proc~tokens_analyzer</title>
<g id="a_proc~~init~~CallsGraph_node6"><a xlink:href=".././proc/tokens_analyzer.html" xlink:title="tokens_analyzer">
<polygon fill="#d9534f" stroke="#d9534f" points="305,-66 214,-66 214,-42 305,-42 305,-66"/>
<text text-anchor="middle" x="259.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tokens_analyzer</text>
</a>
</g>
</g>
<!-- proc~recog_variables&#45;&gt;proc~tokens_analyzer -->
<g id="proc~~init~~CallsGraph_edge6" class="edge">
<title>proc~recog_variables&#45;&gt;proc~tokens_analyzer</title>
<path fill="none" stroke="#000000" d="M178.2466,-54C186.4747,-54 195.169,-54 203.6904,-54"/>
<polygon fill="#000000" stroke="#000000" points="203.956,-57.5001 213.9559,-54 203.9559,-50.5001 203.956,-57.5001"/>
</g>
<!-- proc~add_sub -->
<g id="proc~~init~~CallsGraph_node7" class="node">
<title>proc~add_sub</title>
<g id="a_proc~~init~~CallsGraph_node7"><a xlink:href=".././proc/add_sub.html" xlink:title="add_sub">
<polygon fill="#d9534f" stroke="#d9534f" points="395,-66 341,-66 341,-42 395,-42 395,-66"/>
<text text-anchor="middle" x="368" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">add_sub</text>
</a>
</g>
</g>
<!-- proc~tokens_analyzer&#45;&gt;proc~add_sub -->
<g id="proc~~init~~CallsGraph_edge7" class="edge">
<title>proc~tokens_analyzer&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M305.1993,-54C313.7508,-54 322.593,-54 330.8471,-54"/>
<polygon fill="#000000" stroke="#000000" points="330.9215,-57.5001 340.9215,-54 330.9215,-50.5001 330.9215,-57.5001"/>
</g>
<!-- selectcase -->
<g id="proc~~init~~CallsGraph_node8" class="node">
<title>selectcase</title>
<polygon fill="#777777" stroke="#777777" points="584,-107 521,-107 521,-83 584,-83 584,-107"/>
<text text-anchor="middle" x="552.5" y="-92.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">selectcase</text>
</g>
<!-- proc~add_sub&#45;&gt;selectcase -->
<g id="proc~~init~~CallsGraph_edge8" class="edge">
<title>proc~add_sub&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M395.012,-64.0509C406.0539,-67.8838 419.0246,-72.0383 431,-75 457.2121,-81.4826 487.136,-86.437 510.728,-89.7931"/>
<polygon fill="#000000" stroke="#000000" points="510.3681,-93.2765 520.753,-91.1778 511.326,-86.3424 510.3681,-93.2765"/>
</g>
<!-- proc~mul_div -->
<g id="proc~~init~~CallsGraph_node9" class="node">
<title>proc~mul_div</title>
<g id="a_proc~~init~~CallsGraph_node9"><a xlink:href=".././proc/mul_div.html" xlink:title="mul_div">
<polygon fill="#d9534f" stroke="#d9534f" points="485,-66 431,-66 431,-42 485,-42 485,-66"/>
<text text-anchor="middle" x="458" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mul_div</text>
</a>
</g>
</g>
<!-- proc~add_sub&#45;&gt;proc~mul_div -->
<g id="proc~~init~~CallsGraph_edge9" class="edge">
<title>proc~add_sub&#45;&gt;proc~mul_div</title>
<path fill="none" stroke="#000000" d="M395.003,-54C403.0277,-54 411.9665,-54 420.5309,-54"/>
<polygon fill="#000000" stroke="#000000" points="420.7051,-57.5001 430.705,-54 420.705,-50.5001 420.7051,-57.5001"/>
</g>
<!-- proc~mul_div&#45;&gt;selectcase -->
<g id="proc~~init~~CallsGraph_edge10" class="edge">
<title>proc~mul_div&#45;&gt;selectcase</title>
<path fill="none" stroke="#000000" d="M485.0799,-65.749C494.5034,-69.8375 505.2447,-74.4977 515.3411,-78.8781"/>
<polygon fill="#000000" stroke="#000000" points="514.1927,-82.1951 524.7595,-82.9645 516.9788,-75.7734 514.1927,-82.1951"/>
</g>
<!-- proc~unary -->
<g id="proc~~init~~CallsGraph_node10" class="node">
<title>proc~unary</title>
<g id="a_proc~~init~~CallsGraph_node10"><a xlink:href=".././proc/unary.html" xlink:title="unary">
<polygon fill="#d9534f" stroke="#d9534f" points="579.5,-65 525.5,-65 525.5,-41 579.5,-41 579.5,-65"/>
<text text-anchor="middle" x="552.5" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">unary</text>
</a>
</g>
</g>
<!-- proc~mul_div&#45;&gt;proc~unary -->
<g id="proc~~init~~CallsGraph_edge11" class="edge">
<title>proc~mul_div&#45;&gt;proc~unary</title>
<path fill="none" stroke="#000000" d="M485.0799,-53.7134C494.471,-53.6141 505.1709,-53.5008 515.237,-53.3943"/>
<polygon fill="#000000" stroke="#000000" points="515.4538,-56.8923 525.4161,-53.2866 515.3796,-49.8927 515.4538,-56.8923"/>
</g>
<!-- proc~pow -->
<g id="proc~~init~~CallsGraph_node11" class="node">
<title>proc~pow</title>
<g id="a_proc~~init~~CallsGraph_node11"><a xlink:href=".././proc/pow.html" xlink:title="pow">
<polygon fill="#d9534f" stroke="#d9534f" points="674,-65 620,-65 620,-41 674,-41 674,-65"/>
<text text-anchor="middle" x="647" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">pow</text>
</a>
</g>
</g>
<!-- proc~unary&#45;&gt;proc~pow -->
<g id="proc~~init~~CallsGraph_edge12" class="edge">
<title>proc~unary&#45;&gt;proc~pow</title>
<path fill="none" stroke="#000000" d="M579.5799,-53C588.971,-53 599.6709,-53 609.737,-53"/>
<polygon fill="#000000" stroke="#000000" points="609.9162,-56.5001 619.9161,-53 609.9161,-49.5001 609.9162,-56.5001"/>
</g>
<!-- proc~functions -->
<g id="proc~~init~~CallsGraph_node12" class="node">
<title>proc~functions</title>
<g id="a_proc~~init~~CallsGraph_node12"><a xlink:href=".././proc/functions.html" xlink:title="functions">
<polygon fill="#d9534f" stroke="#d9534f" points="765,-65 710,-65 710,-41 765,-41 765,-65"/>
<text text-anchor="middle" x="737.5" y="-50.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">functions</text>
</a>
</g>
</g>
<!-- proc~pow&#45;&gt;proc~functions -->
<g id="proc~~init~~CallsGraph_edge13" class="edge">
<title>proc~pow&#45;&gt;proc~functions</title>
<path fill="none" stroke="#000000" d="M674.153,-53C682.1482,-53 691.046,-53 699.5856,-53"/>
<polygon fill="#000000" stroke="#000000" points="699.7397,-56.5001 709.7397,-53 699.7397,-49.5001 699.7397,-56.5001"/>
</g>
<!-- proc~brackets -->
<g id="proc~~init~~CallsGraph_node13" class="node">
<title>proc~brackets</title>
<g id="a_proc~~init~~CallsGraph_node13"><a xlink:href=".././proc/brackets.html" xlink:title="brackets">
<polygon fill="#d9534f" stroke="#d9534f" points="855,-45 801,-45 801,-21 855,-21 855,-45"/>
<text text-anchor="middle" x="828" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">brackets</text>
</a>
</g>
</g>
<!-- proc~functions&#45;&gt;proc~brackets -->
<g id="proc~~init~~CallsGraph_edge14" class="edge">
<title>proc~functions&#45;&gt;proc~brackets</title>
<path fill="none" stroke="#000000" d="M765.1447,-46.8907C773.2895,-45.0907 782.3359,-43.0915 790.9692,-41.1836"/>
<polygon fill="#000000" stroke="#000000" points="791.8264,-44.5787 800.8355,-39.0032 790.3158,-37.7436 791.8264,-44.5787"/>
</g>
<!-- proc~brackets&#45;&gt;proc~add_sub -->
<g id="proc~~init~~CallsGraph_edge15" class="edge">
<title>proc~brackets&#45;&gt;proc~add_sub</title>
<path fill="none" stroke="#000000" d="M800.8123,-28.1074C765.4913,-22.1865 701.8518,-13 647,-13 552.5,-13 552.5,-13 552.5,-13 500.3126,-13 441.7566,-28.8254 404.8889,-40.8123"/>
<polygon fill="#000000" stroke="#000000" points="403.4711,-37.5953 395.0888,-44.075 405.6824,-44.2369 403.4711,-37.5953"/>
</g>
<!-- proc~recog_vars -->
<g id="proc~~init~~CallsGraph_node14" class="node">
<title>proc~recog_vars</title>
<g id="a_proc~~init~~CallsGraph_node14"><a xlink:href=".././proc/recog_vars.html" xlink:title="recog_vars">
<polygon fill="#d9534f" stroke="#d9534f" points="956,-45 891,-45 891,-21 956,-21 956,-45"/>
<text text-anchor="middle" x="923.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">recog_vars</text>
</a>
</g>
</g>
<!-- proc~brackets&#45;&gt;proc~recog_vars -->
<g id="proc~~init~~CallsGraph_edge16" class="edge">
<title>proc~brackets&#45;&gt;proc~recog_vars</title>
<path fill="none" stroke="#000000" d="M855.111,-33C863.1173,-33 872.0822,-33 880.8182,-33"/>
<polygon fill="#000000" stroke="#000000" points="880.8973,-36.5001 890.8973,-33 880.8972,-29.5001 880.8973,-36.5001"/>
</g>
</g>
</svg>
</div><script>var panprocinitCallsGraph = svgPanZoom('#procinitCallsGraph', {zoomEnabled: true,controlIconsEnabled: true, fit: true, center: true,}); </script><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~init~~CalledByGraph Pages: 1 -->
<svg id="procinitCalledByGraph" width="399pt" height="189pt"
 viewBox="0.00 0.00 399.00 189.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~init~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 185)">
<title>proc~~init~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-185 395,-185 395,4 -4,4"/>
<!-- proc~init -->
<g id="proc~~init~~CalledByGraph_node1" class="node">
<title>proc~init</title>
<polygon fill="none" stroke="#000000" points="391,-66 337,-66 337,-42 391,-42 391,-66"/>
<text text-anchor="middle" x="364" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">init</text>
</g>
<!-- proc~getexprvalue -->
<g id="proc~~init~~CalledByGraph_node2" class="node">
<title>proc~getexprvalue</title>
<g id="a_proc~~init~~CalledByGraph_node2"><a xlink:href=".././proc/getexprvalue.html" xlink:title="getExprValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="277.5,-129 201.5,-129 201.5,-105 277.5,-105 277.5,-129"/>
<text text-anchor="middle" x="239.5" y="-114.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getExprValue</text>
</a>
</g>
</g>
<!-- proc~getexprvalue&#45;&gt;proc~init -->
<g id="proc~~init~~CalledByGraph_edge1" class="edge">
<title>proc~getexprvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M263.5049,-104.853C282.7091,-95.1352 309.842,-81.4052 331.075,-70.6609"/>
<polygon fill="#000000" stroke="#000000" points="332.7265,-73.7478 340.0688,-66.1097 329.5659,-67.5019 332.7265,-73.7478"/>
</g>
<!-- proc~getfieldvalue -->
<g id="proc~~init~~CalledByGraph_node3" class="node">
<title>proc~getfieldvalue</title>
<g id="a_proc~~init~~CalledByGraph_node3"><a xlink:href=".././proc/getfieldvalue.html" xlink:title="getFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="278,-66 201,-66 201,-42 278,-42 278,-66"/>
<text text-anchor="middle" x="239.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getFieldValue</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;proc~init -->
<g id="proc~~init~~CalledByGraph_edge2" class="edge">
<title>proc~getfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M278.2101,-54C293.6374,-54 311.3268,-54 326.6197,-54"/>
<polygon fill="#000000" stroke="#000000" points="326.767,-57.5001 336.7669,-54 326.7669,-50.5001 326.767,-57.5001"/>
</g>
<!-- proc~getboundaryfieldvalue -->
<g id="proc~~init~~CalledByGraph_node4" class="node">
<title>proc~getboundaryfieldvalue</title>
<g id="a_proc~~init~~CalledByGraph_node4"><a xlink:href=".././proc/getboundaryfieldvalue.html" xlink:title="getBoundaryFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="301,-24 178,-24 178,0 301,0 301,-24"/>
<text text-anchor="middle" x="239.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getBoundaryFieldValue</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;proc~init -->
<g id="proc~~init~~CalledByGraph_edge3" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;proc~init</title>
<path fill="none" stroke="#000000" d="M275.1767,-24.0355C291.3619,-29.4956 310.4977,-35.951 326.8552,-41.4692"/>
<polygon fill="#000000" stroke="#000000" points="326.0357,-44.8865 336.6298,-44.7667 328.2733,-38.2537 326.0357,-44.8865"/>
</g>
<!-- proc~setinternalfield -->
<g id="proc~~init~~CalledByGraph_node5" class="node">
<title>proc~setinternalfield</title>
<g id="a_proc~~init~~CalledByGraph_node5"><a xlink:href=".././proc/setinternalfield.html" xlink:title="setInternalField">
<polygon fill="#d9534f" stroke="#d9534f" points="113.5,-55 28.5,-55 28.5,-31 113.5,-31 113.5,-55"/>
<text text-anchor="middle" x="71" y="-40.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">setInternalField</text>
</a>
</g>
</g>
<!-- proc~setinternalfield&#45;&gt;proc~getfieldvalue -->
<g id="proc~~init~~CalledByGraph_edge7" class="edge">
<title>proc~setinternalfield&#45;&gt;proc~getfieldvalue</title>
<path fill="none" stroke="#000000" d="M113.5197,-45.7758C136.9791,-47.3072 166.2136,-49.2157 190.6134,-50.8086"/>
<polygon fill="#000000" stroke="#000000" points="190.5368,-54.3109 200.7436,-51.4699 190.9928,-47.3258 190.5368,-54.3109"/>
</g>
<!-- proc~fileparsing -->
<g id="proc~~init~~CalledByGraph_node6" class="node">
<title>proc~fileparsing</title>
<g id="a_proc~~init~~CalledByGraph_node6"><a xlink:href=".././proc/fileparsing.html" xlink:title="fileParsing">
<polygon fill="#d9534f" stroke="#d9534f" points="102,-181 40,-181 40,-157 102,-157 102,-181"/>
<text text-anchor="middle" x="71" y="-166.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">fileParsing</text>
</a>
</g>
</g>
<!-- proc~fileparsing&#45;&gt;proc~getexprvalue -->
<g id="proc~~init~~CalledByGraph_edge4" class="edge">
<title>proc~fileparsing&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M102.1457,-159.9362C114.5622,-156.2841 128.9739,-151.9968 142,-148 158.4528,-142.9518 176.418,-137.2843 192.394,-132.1893"/>
<polygon fill="#000000" stroke="#000000" points="193.5936,-135.4804 202.053,-129.1017 191.4621,-128.8128 193.5936,-135.4804"/>
</g>
<!-- proc~expressionparsingwithfield -->
<g id="proc~~init~~CalledByGraph_node7" class="node">
<title>proc~expressionparsingwithfield</title>
<g id="a_proc~~init~~CalledByGraph_node7"><a xlink:href=".././proc/expressionparsingwithfield.html" xlink:title="expressionParsingWithField">
<polygon fill="#d9534f" stroke="#d9534f" points="142,-139 0,-139 0,-115 142,-115 142,-139"/>
<text text-anchor="middle" x="71" y="-124.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">expressionParsingWithField</text>
</a>
</g>
</g>
<!-- proc~expressionparsingwithfield&#45;&gt;proc~getexprvalue -->
<g id="proc~~init~~CalledByGraph_edge5" class="edge">
<title>proc~expressionparsingwithfield&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M142.4592,-122.7591C158.9297,-121.7816 176.068,-120.7645 191.2766,-119.8619"/>
<polygon fill="#000000" stroke="#000000" points="191.6903,-123.3436 201.4654,-119.2572 191.2755,-116.3559 191.6903,-123.3436"/>
</g>
<!-- proc~expressionparsing -->
<g id="proc~~init~~CalledByGraph_node8" class="node">
<title>proc~expressionparsing</title>
<g id="a_proc~~init~~CalledByGraph_node8"><a xlink:href=".././proc/expressionparsing.html" xlink:title="expressionParsing">
<polygon fill="#d9534f" stroke="#d9534f" points="120.5,-97 21.5,-97 21.5,-73 120.5,-73 120.5,-97"/>
<text text-anchor="middle" x="71" y="-82.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">expressionParsing</text>
</a>
</g>
</g>
<!-- proc~expressionparsing&#45;&gt;proc~getexprvalue -->
<g id="proc~~init~~CalledByGraph_edge6" class="edge">
<title>proc~expressionparsing&#45;&gt;proc~getexprvalue</title>
<path fill="none" stroke="#000000" d="M120.6442,-94.428C143.0371,-98.6806 169.3777,-103.683 191.5637,-107.8964"/>
<polygon fill="#000000" stroke="#000000" points="190.9583,-111.3439 201.4358,-109.7712 192.2644,-104.4668 190.9583,-111.3439"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>