<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>listout &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>listout
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">57 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">listout</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine listout(icurve_lists, icurve_expanded, inums_out, ierr)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<p>listout(3f) - [M_strings:NUMERIC] expand a list of numbers where negative numbers denote range ends (1 -10 means 1 thru 10)</p>
<h2>SYNOPSIS</h2>
<p>subroutine listout(icurve_lists,icurve_expanded,inums,ierr)</p>
<div class="codehilite"><pre><span></span><code>integer,intent(in)    :: icurve_lists(:)
integer,intent(out)   :: icurve_expanded(:)
integer,intent(out)   :: inums
integer,intent(out)   :: ierr
</code></pre></div>

<h2>DESCRIPTION</h2>
<h2>OPTIONS</h2>
<div class="codehilite"><pre><span></span><code>icurve_lists(:)      input array
</code></pre></div>

<h2>RETURNS</h2>
<div class="codehilite"><pre><span></span><code><span class="nv">icurve_expanded</span><span class="ss">(</span>:<span class="ss">)</span>   <span class="nv">output</span> <span class="nv">array</span><span class="c1">; assumed large enough to hold returned list</span>
<span class="nv">inums</span>                <span class="nv">number</span> <span class="nv">of</span> <span class="nv">icurve_expanded</span> <span class="nv">numbers</span> <span class="nv">on</span> <span class="nv">output</span>
<span class="nv">ierr</span>                 <span class="nv">zero</span> <span class="k">if</span> <span class="nv">no</span> <span class="nv">error</span> <span class="nv">occurred</span>
</code></pre></div>

<h2>EXAMPLE</h2>
<p>Sample program:</p>
<div class="codehilite"><pre><span></span><code> <span class="nv">program</span> <span class="nv">demo_listout</span>
 <span class="nv">use</span> <span class="nv">M_strings</span>, <span class="nv">only</span> : <span class="nv">listout</span>
 <span class="nv">implicit</span> <span class="nv">none</span>
 <span class="nv">integer</span>,<span class="nv">allocatable</span> :: <span class="nv">icurve_lists</span><span class="ss">(</span>:<span class="ss">)</span>        <span class="o">!</span> <span class="nv">icurve_lists</span> <span class="nv">is</span> <span class="nv">input</span> <span class="nv">array</span>
 <span class="nv">integer</span> :: <span class="nv">icurve_expanded</span><span class="ss">(</span><span class="mi">1000</span><span class="ss">)</span>  <span class="o">!</span> <span class="nv">icurve_expanded</span> <span class="nv">is</span> <span class="nv">output</span> <span class="nv">array</span>
 <span class="nv">integer</span> :: <span class="nv">inums</span>                  <span class="o">!</span> <span class="nv">number</span> <span class="nv">of</span> <span class="nv">icurve_lists</span> <span class="nv">values</span> <span class="nv">on</span> <span class="nv">input</span>, <span class="nv">number</span> <span class="nv">of</span> <span class="nv">icurve_expanded</span> <span class="nv">numbers</span> <span class="nv">on</span> <span class="nv">output</span>
 <span class="nv">integer</span> :: <span class="nv">i</span>
 <span class="nv">integer</span> :: <span class="nv">ierr</span>
    <span class="nv">icurve_lists</span><span class="o">=</span>[<span class="mi">1</span>, <span class="mi">20</span>, <span class="o">-</span><span class="mi">30</span>, <span class="mi">101</span>, <span class="mi">100</span>, <span class="mi">99</span>, <span class="mi">100</span>, <span class="o">-</span><span class="mi">120</span>, <span class="mi">222</span>, <span class="o">-</span><span class="mi">200</span>]
    <span class="nv">inums</span><span class="o">=</span><span class="nv">size</span><span class="ss">(</span><span class="nv">icurve_lists</span><span class="ss">)</span>
    <span class="k">call</span> <span class="nl">listout</span><span class="ss">(</span><span class="nv">icurve_lists</span>,<span class="nv">icurve_expanded</span>,<span class="nv">inums</span>,<span class="nv">ierr</span><span class="ss">)</span>
    <span class="k">if</span><span class="ss">(</span><span class="nv">ierr</span>.<span class="nv">eq</span>.<span class="mi">0</span><span class="ss">)</span><span class="k">then</span>
       <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(i0)</span><span class="s1">&#39;</span><span class="ss">)(</span><span class="nv">icurve_expanded</span><span class="ss">(</span><span class="nv">i</span><span class="ss">)</span>,<span class="nv">i</span><span class="o">=</span><span class="mi">1</span>,<span class="nv">inums</span><span class="ss">)</span>
    <span class="k">else</span>
       <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a,i0)</span><span class="s1">&#39;</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">error occurred in *listout* </span><span class="s1">&#39;</span>,<span class="nv">ierr</span>
       <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(i0)</span><span class="s1">&#39;</span><span class="ss">)(</span><span class="nv">icurve_expanded</span><span class="ss">(</span><span class="nv">i</span><span class="ss">)</span>,<span class="nv">i</span><span class="o">=</span><span class="mi">1</span>,<span class="nv">inums</span><span class="ss">)</span>
    <span class="k">endif</span>
 <span class="k">end</span> <span class="nv">program</span> <span class="nv">demo_listout</span>
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-icurve_lists"></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>icurve_lists</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-icurve_expanded"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>icurve_expanded</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-inums_out"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>inums_out</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ierr%7E9"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ierr</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>