<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>mag &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mag
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.0% of total for procedures.">5 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/math.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/math.f03.html'>math.f03</a></li>
    
     <li><a href='../module/math.html'>math</a></li>
    
  
     <li class="active">mag</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine mag(a, b)
    
    
   
</h2>
    
  


    
    <p>mag computes the magnitude of a vector.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-a%7E4"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>a</strong>(3)</td><td><p>input vector</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-b%7E3"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>b</strong></td><td><p>magnitude</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~mag~~CalledByGraph Pages: 1 -->
<svg id="procmagCalledByGraph" width="312pt" height="284pt"
 viewBox="0.00 0.00 312.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~mag~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>proc~~mag~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 308,-280 308,4 -4,4"/>
<!-- proc~mag -->
<g id="proc~~mag~~CalledByGraph_node1" class="node">
<title>proc~mag</title>
<polygon fill="none" stroke="#000000" points="304,-150 250,-150 250,-126 304,-126 304,-150"/>
<text text-anchor="middle" x="277" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mag</text>
</g>
<!-- proc~computetvdlimiters -->
<g id="proc~~mag~~CalledByGraph_node2" class="node">
<title>proc~computetvdlimiters</title>
<g id="a_proc~~mag~~CalledByGraph_node2"><a xlink:href=".././proc/computetvdlimiters.html" xlink:title="computeTVDlimiters">
<polygon fill="#d94e8f" stroke="#d94e8f" points="161.5,-276 52.5,-276 52.5,-252 161.5,-252 161.5,-276"/>
<text text-anchor="middle" x="107" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">computeTVDlimiters</text>
</a>
</g>
</g>
<!-- proc~computetvdlimiters&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge1" class="edge">
<title>proc~computetvdlimiters&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M161.6125,-262.0576C179.5769,-259.2355 198.816,-253.6597 214,-243 243.1001,-222.5708 261.067,-184.0184 270.027,-159.743"/>
<polygon fill="#000000" stroke="#000000" points="273.4334,-160.6038 273.42,-150.0089 266.8235,-158.2997 273.4334,-160.6038"/>
</g>
<!-- proc~tvdinterpolation -->
<g id="proc~~mag~~CalledByGraph_node3" class="node">
<title>proc~tvdinterpolation</title>
<g id="a_proc~~mag~~CalledByGraph_node3"><a xlink:href=".././proc/tvdinterpolation.html" xlink:title="TVDInterpolation">
<polygon fill="#d9534f" stroke="#d9534f" points="153.5,-234 60.5,-234 60.5,-210 153.5,-210 153.5,-234"/>
<text text-anchor="middle" x="107" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">TVDInterpolation</text>
</a>
</g>
</g>
<!-- proc~tvdinterpolation&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge2" class="edge">
<title>proc~tvdinterpolation&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M153.5128,-218.8935C173.0794,-216.0949 195.539,-210.8374 214,-201 233.3308,-190.6991 250.5527,-172.5171 262.0839,-158.325"/>
<polygon fill="#000000" stroke="#000000" points="265.102,-160.1466 268.4962,-150.1101 259.5841,-155.8394 265.102,-160.1466"/>
</g>
<!-- proc~assembleconvectivetermimplicitstd -->
<g id="proc~~mag~~CalledByGraph_node4" class="node">
<title>proc~assembleconvectivetermimplicitstd</title>
<g id="a_proc~~mag~~CalledByGraph_node4"><a xlink:href=".././proc/assembleconvectivetermimplicitstd.html" xlink:title="assembleConvectiveTermImplicitStd">
<polygon fill="#d9534f" stroke="#d9534f" points="199,-192 15,-192 15,-168 199,-168 199,-192"/>
<text text-anchor="middle" x="107" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">assembleConvectiveTermImplicitStd</text>
</a>
</g>
</g>
<!-- proc~assembleconvectivetermimplicitstd&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge3" class="edge">
<title>proc~assembleconvectivetermimplicitstd&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M175.2228,-167.9674C188.168,-165.3017 201.5524,-162.2817 214,-159 222.5737,-156.7396 231.6817,-153.9421 240.2293,-151.1342"/>
<polygon fill="#000000" stroke="#000000" points="241.5799,-154.3726 249.9404,-147.8647 239.3463,-147.7385 241.5799,-154.3726"/>
</g>
<!-- proc~isinsidecone -->
<g id="proc~~mag~~CalledByGraph_node5" class="node">
<title>proc~isinsidecone</title>
<g id="a_proc~~mag~~CalledByGraph_node5"><a xlink:href=".././proc/isinsidecone.html" xlink:title="isInsideCone">
<polygon fill="#d94e8f" stroke="#d94e8f" points="144,-150 70,-150 70,-126 144,-126 144,-150"/>
<text text-anchor="middle" x="107" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">isInsideCone</text>
</a>
</g>
</g>
<!-- proc~isinsidecone&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge4" class="edge">
<title>proc~isinsidecone&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M144.3072,-138C172.5606,-138 211.2083,-138 239.5071,-138"/>
<polygon fill="#000000" stroke="#000000" points="239.803,-141.5001 249.8029,-138 239.8029,-134.5001 239.803,-141.5001"/>
</g>
<!-- proc~assembleconvectivetermimplicitwithcoeff -->
<g id="proc~~mag~~CalledByGraph_node6" class="node">
<title>proc~assembleconvectivetermimplicitwithcoeff</title>
<g id="a_proc~~mag~~CalledByGraph_node6"><a xlink:href=".././proc/assembleconvectivetermimplicitwithcoeff.html" xlink:title="assembleConvectiveTermImplicitWithCoeff">
<polygon fill="#d9534f" stroke="#d9534f" points="214,-108 0,-108 0,-84 214,-84 214,-108"/>
<text text-anchor="middle" x="107" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">assembleConvectiveTermImplicitWithCoeff</text>
</a>
</g>
</g>
<!-- proc~assembleconvectivetermimplicitwithcoeff&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge5" class="edge">
<title>proc~assembleconvectivetermimplicitwithcoeff&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M175.2228,-108.0326C188.168,-110.6983 201.5524,-113.7183 214,-117 222.5737,-119.2604 231.6817,-122.0579 240.2293,-124.8658"/>
<polygon fill="#000000" stroke="#000000" points="239.3463,-128.2615 249.9404,-128.1353 241.5799,-121.6274 239.3463,-128.2615"/>
</g>
<!-- proc~computeinterpolationweights -->
<g id="proc~~mag~~CalledByGraph_node7" class="node">
<title>proc~computeinterpolationweights</title>
<g id="a_proc~~mag~~CalledByGraph_node7"><a xlink:href=".././proc/computeinterpolationweights.html" xlink:title="computeInterpolationWeights">
<polygon fill="#d9534f" stroke="#d9534f" points="182.5,-66 31.5,-66 31.5,-42 182.5,-42 182.5,-66"/>
<text text-anchor="middle" x="107" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">computeInterpolationWeights</text>
</a>
</g>
</g>
<!-- proc~computeinterpolationweights&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge6" class="edge">
<title>proc~computeinterpolationweights&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M182.6219,-62.9881C193.5185,-65.9348 204.31,-69.8365 214,-75 233.3308,-85.3009 250.5527,-103.4829 262.0839,-117.675"/>
<polygon fill="#000000" stroke="#000000" points="259.5841,-120.1606 268.4962,-125.8899 265.102,-115.8534 259.5841,-120.1606"/>
</g>
<!-- proc~assembleconvectivetermimplicitff -->
<g id="proc~~mag~~CalledByGraph_node8" class="node">
<title>proc~assembleconvectivetermimplicitff</title>
<g id="a_proc~~mag~~CalledByGraph_node8"><a xlink:href=".././proc/assembleconvectivetermimplicitff.html" xlink:title="assembleConvectiveTermImplicitFf">
<polygon fill="#d9534f" stroke="#d9534f" points="196,-24 18,-24 18,0 196,0 196,-24"/>
<text text-anchor="middle" x="107" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">assembleConvectiveTermImplicitFf</text>
</a>
</g>
</g>
<!-- proc~assembleconvectivetermimplicitff&#45;&gt;proc~mag -->
<g id="proc~~mag~~CalledByGraph_edge7" class="edge">
<title>proc~assembleconvectivetermimplicitff&#45;&gt;proc~mag</title>
<path fill="none" stroke="#000000" d="M196.156,-23.3063C202.4672,-25.9443 208.4997,-29.1386 214,-33 243.1001,-53.4292 261.067,-91.9816 270.027,-116.257"/>
<polygon fill="#000000" stroke="#000000" points="266.8235,-117.7003 273.42,-125.9911 273.4334,-115.3962 266.8235,-117.7003"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>