<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>mpi_update_ghosts_I &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mpi_update_ghosts_I
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">56 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/flubioFields.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/flubiofields.f03.html'>flubioFields.f03</a></li>
    
     <li><a href='../module/flubiofields.html'>flubioFields</a></li>
    
  
     <li class="active">mpi_update_ghosts_I</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine mpi_update_ghosts_I(phiGhost, phi, fComp)
    
    
   
</h2>
    
  


    
    <p>mpi_update_ghosts_I updates the ghost cells. this function is retained since sometime it can be handy, if you are not using
a field class.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phighost"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>phiGhost</strong>(maxProcFaces,fComp,numberOfProcBound1)</td><td><p>ghost values</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phi%7E37"></span>real</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>phi</strong>(numberOfElements+numberOfBFaces,fComp)</td><td><p>cell centred values to exchange</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-fcomp%7E32"></span>integer</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>fComp</strong></td><td><p>number of field components</p></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~mpi_update_ghosts_i~~CallsGraph Pages: 1 -->
<svg id="procmpi_update_ghosts_iCallsGraph" width="295pt" height="158pt"
 viewBox="0.00 0.00 295.00 158.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~mpi_update_ghosts_i~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 154)">
<title>proc~~mpi_update_ghosts_i~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-154 291,-154 291,4 -4,4"/>
<!-- proc~mpi_update_ghosts_i -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_node1" class="node">
<title>proc~mpi_update_ghosts_i</title>
<polygon fill="none" stroke="#000000" points="115,-87 0,-87 0,-63 115,-63 115,-87"/>
<text text-anchor="middle" x="57.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mpi_update_ghosts_I</text>
</g>
<!-- mpi_waitall -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_node2" class="node">
<title>mpi_waitall</title>
<polygon fill="#777777" stroke="#777777" points="251.5,-150 186.5,-150 186.5,-126 251.5,-126 251.5,-150"/>
<text text-anchor="middle" x="219" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi_waitall</text>
</g>
<!-- proc~mpi_update_ghosts_i&#45;&gt;mpi_waitall -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_edge1" class="edge">
<title>proc~mpi_update_ghosts_i&#45;&gt;mpi_waitall</title>
<path fill="none" stroke="#000000" d="M82.1536,-87.0737C100.8074,-95.963 127.1919,-108.0152 151,-117 159.1425,-120.0729 167.9522,-123.0446 176.4456,-125.7381"/>
<polygon fill="#000000" stroke="#000000" points="175.6239,-129.1476 186.2118,-128.7618 177.6943,-122.4608 175.6239,-129.1476"/>
</g>
<!-- mpi_isend -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_node3" class="node">
<title>mpi_isend</title>
<polygon fill="#777777" stroke="#777777" points="249.5,-108 188.5,-108 188.5,-84 249.5,-84 249.5,-108"/>
<text text-anchor="middle" x="219" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi_isend</text>
</g>
<!-- proc~mpi_update_ghosts_i&#45;&gt;mpi_isend -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_edge2" class="edge">
<title>proc~mpi_update_ghosts_i&#45;&gt;mpi_isend</title>
<path fill="none" stroke="#000000" d="M115.349,-82.5222C136.1209,-85.2232 159.0968,-88.2107 178.1273,-90.6853"/>
<polygon fill="#000000" stroke="#000000" points="177.887,-94.1834 188.2549,-92.0022 178.7897,-87.2419 177.887,-94.1834"/>
</g>
<!-- mpi_irecv -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_node4" class="node">
<title>mpi_irecv</title>
<polygon fill="#777777" stroke="#777777" points="248,-66 190,-66 190,-42 248,-42 248,-66"/>
<text text-anchor="middle" x="219" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mpi_irecv</text>
</g>
<!-- proc~mpi_update_ghosts_i&#45;&gt;mpi_irecv -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_edge3" class="edge">
<title>proc~mpi_update_ghosts_i&#45;&gt;mpi_irecv</title>
<path fill="none" stroke="#000000" d="M115.349,-67.4778C136.6774,-64.7045 160.3294,-61.629 179.6482,-59.117"/>
<polygon fill="#000000" stroke="#000000" points="180.1406,-62.5825 189.6058,-57.8222 179.2379,-55.6409 180.1406,-62.5825"/>
</g>
<!-- proc~syncghostvalues_nooop -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_node5" class="node">
<title>proc~syncghostvalues_nooop</title>
<g id="a_proc~~mpi_update_ghosts_i~~CallsGraph_node5"><a xlink:href=".././proc/syncghostvalues_nooop.html" xlink:title="syncGhostValues_noOOP">
<polygon fill="#d9534f" stroke="#d9534f" points="287,-24 151,-24 151,0 287,0 287,-24"/>
<text text-anchor="middle" x="219" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">syncGhostValues_noOOP</text>
</a>
</g>
</g>
<!-- proc~mpi_update_ghosts_i&#45;&gt;proc~syncghostvalues_nooop -->
<g id="proc~~mpi_update_ghosts_i~~CallsGraph_edge4" class="edge">
<title>proc~mpi_update_ghosts_i&#45;&gt;proc~syncghostvalues_nooop</title>
<path fill="none" stroke="#000000" d="M82.1536,-62.9263C100.8074,-54.037 127.1919,-41.9848 151,-33 156.202,-31.0369 161.6762,-29.115 167.1664,-27.2806"/>
<polygon fill="#000000" stroke="#000000" points="168.5808,-30.5012 177.0103,-24.083 166.4182,-23.8437 168.5808,-30.5012"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~mpi_update_ghosts_i~~CalledByGraph Pages: 1 -->
<svg id="procmpi_update_ghosts_iCalledByGraph" width="438pt" height="74pt"
 viewBox="0.00 0.00 438.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>proc~~mpi_update_ghosts_i~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 434,-70 434,4 -4,4"/>
<!-- proc~mpi_update_ghosts_i -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_node1" class="node">
<title>proc~mpi_update_ghosts_i</title>
<polygon fill="none" stroke="#000000" points="430,-45 315,-45 315,-21 430,-21 430,-45"/>
<text text-anchor="middle" x="372.5" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mpi_update_ghosts_I</text>
</g>
<!-- proc~getneighbourquantities -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_node2" class="node">
<title>proc~getneighbourquantities</title>
<g id="a_proc~~mpi_update_ghosts_i~~CalledByGraph_node2"><a xlink:href=".././proc/getneighbourquantities.html" xlink:title="getNeighbourQuantities">
<polygon fill="#d9534f" stroke="#d9534f" points="279,-66 154,-66 154,-42 279,-42 279,-66"/>
<text text-anchor="middle" x="216.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getNeighbourQuantities</text>
</a>
</g>
</g>
<!-- proc~getneighbourquantities&#45;&gt;proc~mpi_update_ghosts_i -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_edge1" class="edge">
<title>proc~getneighbourquantities&#45;&gt;proc~mpi_update_ghosts_i</title>
<path fill="none" stroke="#000000" d="M279.0523,-45.5795C287.5819,-44.4313 296.3683,-43.2485 304.981,-42.0891"/>
<polygon fill="#000000" stroke="#000000" points="305.5424,-45.5452 314.986,-40.7423 304.6085,-38.6078 305.5424,-45.5452"/>
</g>
<!-- proc~updateghostsgradient -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_node3" class="node">
<title>proc~updateghostsgradient</title>
<g id="a_proc~~mpi_update_ghosts_i~~CalledByGraph_node3"><a xlink:href=".././proc/updateghostsgradient.html" xlink:title="updateGhostsGradient">
<polygon fill="#d9534f" stroke="#d9534f" points="277,-24 156,-24 156,0 277,0 277,-24"/>
<text text-anchor="middle" x="216.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updateGhostsGradient</text>
</a>
</g>
</g>
<!-- proc~updateghostsgradient&#45;&gt;proc~mpi_update_ghosts_i -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_edge2" class="edge">
<title>proc~updateghostsgradient&#45;&gt;proc~mpi_update_ghosts_i</title>
<path fill="none" stroke="#000000" d="M277.2604,-20.1793C286.3702,-21.4056 295.8103,-22.6764 305.0493,-23.9201"/>
<polygon fill="#000000" stroke="#000000" points="304.5929,-27.3901 314.9705,-25.2556 305.5268,-20.4527 304.5929,-27.3901"/>
</g>
<!-- proc~boundwithneighbours -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_node4" class="node">
<title>proc~boundwithneighbours</title>
<g id="a_proc~~mpi_update_ghosts_i~~CalledByGraph_node4"><a xlink:href=".././proc/boundwithneighbours.html" xlink:title="boundWithNeighbours">
<polygon fill="#d9534f" stroke="#d9534f" points="118,-66 0,-66 0,-42 118,-42 118,-66"/>
<text text-anchor="middle" x="59" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">boundWithNeighbours</text>
</a>
</g>
</g>
<!-- proc~boundwithneighbours&#45;&gt;proc~getneighbourquantities -->
<g id="proc~~mpi_update_ghosts_i~~CalledByGraph_edge3" class="edge">
<title>proc~boundwithneighbours&#45;&gt;proc~getneighbourquantities</title>
<path fill="none" stroke="#000000" d="M118.0953,-54C126.5022,-54 135.2283,-54 143.8561,-54"/>
<polygon fill="#000000" stroke="#000000" points="143.9143,-57.5001 153.9142,-54 143.9142,-50.5001 143.9143,-57.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>