<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>strtok &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>strtok
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.2% of total for procedures.">41 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">strtok</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private function strtok(source_string, itoken, token_start, token_end, delimiters) result(strtok_status)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<div class="codehilite"><pre><span></span><code> strtok(3f) - Tokenize a string
</code></pre></div>

<h2>SYNOPSIS</h2>
<div class="codehilite"><pre><span></span><code><span class="w">   </span><span class="k">function</span><span class="w"> </span><span class="nf">strtok</span><span class="p">(</span>source_string,itoken,token_start,token_end,delimiters<span class="p">)</span><span class="w"></span>
<span class="w">             </span><span class="n">result</span><span class="p">(</span><span class="n">strtok_status</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="nb">logical</span><span class="w">                      </span><span class="p">::</span><span class="w"> </span><span class="n">strtok_status</span><span class="w">    </span>!<span class="w"> </span><span class="n">returned</span><span class="w"> </span><span class="n">value</span><span class="w"></span>
<span class="w">    </span><span class="n">character</span><span class="p">(</span><span class="n">len</span><span class="p">=</span><span class="o">*</span><span class="p">),</span><span class="n">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">  </span><span class="p">::</span><span class="w"> </span><span class="n">source_string</span><span class="w">    </span>!<span class="w"> </span><span class="nb">string</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">tokenize</span><span class="w"></span>
<span class="w">    </span><span class="n">integer</span><span class="p">,</span><span class="n">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w">        </span><span class="p">::</span><span class="w"> </span><span class="n">itoken</span><span class="w">           </span>!<span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="nb">count</span><span class="w"> </span><span class="n">since</span><span class="w"> </span><span class="n">started</span><span class="w"></span>
<span class="w">    </span><span class="n">integer</span><span class="p">,</span><span class="n">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w">          </span><span class="p">::</span><span class="w"> </span><span class="n">token_start</span><span class="w">      </span>!<span class="w"> </span><span class="n">beginning</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">token</span><span class="w"></span>
<span class="w">    </span><span class="n">integer</span><span class="p">,</span><span class="n">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w">          </span><span class="p">::</span><span class="w"> </span><span class="n">token_end</span><span class="w">        </span>!<span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">token</span><span class="w"></span>
<span class="w">    </span><span class="n">character</span><span class="p">(</span><span class="n">len</span><span class="p">=</span><span class="o">*</span><span class="p">),</span><span class="n">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">  </span><span class="p">::</span><span class="w"> </span><span class="n">delimiters</span><span class="w">       </span>!<span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">characters</span><span class="w"></span>
</code></pre></div>

<h2>DESCRIPTION</h2>
<div class="codehilite"><pre><span></span><code> <span class="nv">The</span> <span class="nv">STRTOK</span><span class="ss">(</span><span class="mi">3</span><span class="nv">f</span><span class="ss">)</span> <span class="nv">function</span> <span class="nv">is</span> <span class="nv">used</span> <span class="nv">to</span> <span class="nv">isolate</span> <span class="nv">sequential</span> <span class="nv">tokens</span> <span class="nv">in</span> <span class="nv">a</span> <span class="nv">string</span>,
 <span class="nv">SOURCE_STRING</span>. <span class="nv">These</span> <span class="nv">tokens</span> <span class="nv">are</span> <span class="nv">delimited</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">string</span> <span class="nv">by</span> <span class="nv">at</span> <span class="nv">least</span> <span class="nv">one</span> <span class="nv">of</span>
 <span class="nv">the</span> <span class="nv">characters</span> <span class="nv">in</span> <span class="nv">DELIMITERS</span>. <span class="nv">The</span> <span class="nv">first</span> <span class="nv">time</span> <span class="nv">that</span> <span class="nv">STRTOK</span><span class="ss">(</span><span class="mi">3</span><span class="nv">f</span><span class="ss">)</span> <span class="nv">is</span> <span class="nv">called</span>,
 <span class="nv">ITOKEN</span> <span class="nv">should</span> <span class="nv">be</span> <span class="nv">specified</span> <span class="nv">as</span> <span class="nv">zero</span>. <span class="nv">Subsequent</span> <span class="nv">calls</span>, <span class="nv">wishing</span> <span class="nv">to</span> <span class="nv">obtain</span>
 <span class="nv">further</span> <span class="nv">tokens</span> <span class="nv">from</span> <span class="nv">the</span> <span class="nv">same</span> <span class="nv">string</span>, <span class="nv">should</span> <span class="nv">pass</span> <span class="nv">back</span> <span class="nv">in</span> <span class="nv">TOKEN_START</span> <span class="nv">and</span>
 <span class="nv">ITOKEN</span> <span class="k">until</span> <span class="nv">the</span> <span class="nv">function</span> <span class="nb">result</span> <span class="nv">returns</span> .<span class="nv">false</span>.

 <span class="nv">This</span> <span class="nv">routine</span> <span class="nv">assumes</span> <span class="nv">no</span> <span class="nv">other</span> <span class="nv">calls</span> <span class="nv">are</span> <span class="nv">made</span> <span class="nv">to</span> <span class="nv">it</span> <span class="nv">using</span> <span class="nv">any</span> <span class="nv">other</span> <span class="nv">input</span>
 <span class="nv">string</span> <span class="k">while</span> <span class="nv">it</span> <span class="nv">is</span> <span class="nv">processing</span> <span class="nv">an</span> <span class="nv">input</span> <span class="nv">line</span>.
</code></pre></div>

<h2>EXAMPLES</h2>
<p>Sample program:</p>
<div class="codehilite"><pre><span></span><code><span class="w"> </span><span class="o">!===============================================================================</span><span class="w"></span>
<span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="n">demo_strtok</span><span class="w"></span>
<span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="n">M_strings</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="n">strtok</span><span class="w"></span>
<span class="w"> </span><span class="k">character</span><span class="p">(</span><span class="nf">len</span><span class="o">=</span><span class="mi">264</span><span class="p">)</span><span class="w">          </span><span class="o">::</span><span class="w"> </span><span class="n">inline</span><span class="w"></span>
<span class="w"> </span><span class="k">character</span><span class="p">(</span><span class="nf">len</span><span class="o">=*</span><span class="p">),</span><span class="k">parameter</span><span class="w">  </span><span class="o">::</span><span class="w"> </span><span class="n">delimiters</span><span class="o">=</span><span class="s1">&#39; ;,&#39;</span><span class="w"></span>
<span class="w"> </span><span class="k">integer</span><span class="w">                     </span><span class="o">::</span><span class="w"> </span><span class="n">ios</span><span class="w"></span>
<span class="w"> </span><span class="err">!</span><span class="o">-------------------------------------------------------------------------------</span><span class="w"></span>
<span class="w">    </span><span class="n">do</span><span class="w">                        </span><span class="err">!</span><span class="w"> </span><span class="k">read</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">stdin</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="k">end</span><span class="o">-</span><span class="k">of</span><span class="o">-</span><span class="k">file</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">error</span><span class="w"></span>
<span class="w">       </span><span class="k">read</span><span class="w"> </span><span class="p">(</span><span class="n">unit</span><span class="o">=*</span><span class="p">,</span><span class="n">fmt</span><span class="o">=</span><span class="ss">&quot;(a)&quot;</span><span class="p">,</span><span class="n">iostat</span><span class="o">=</span><span class="n">ios</span><span class="p">)</span><span class="w"> </span><span class="n">inline</span><span class="w"></span>
<span class="w">       </span><span class="k">if</span><span class="p">(</span><span class="n">ios</span><span class="p">.</span><span class="n">ne</span><span class="mf">.0</span><span class="p">)</span><span class="n">stop</span><span class="w"></span>
<span class="w">       </span><span class="n">itoken</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="err">!</span><span class="w"> </span><span class="n">must</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">ITOKEN</span><span class="o">=</span><span class="mi">0</span><span class="w"> </span><span class="k">before</span><span class="w"> </span><span class="n">looping</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">strtok</span><span class="p">(</span><span class="mi">3</span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">string</span><span class="p">.</span><span class="w"></span>
<span class="w">       </span><span class="n">do</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">strtok</span><span class="p">(</span><span class="n">inline</span><span class="p">,</span><span class="n">itoken</span><span class="p">,</span><span class="n">istart</span><span class="p">,</span><span class="n">iend</span><span class="p">,</span><span class="n">delimiters</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">          </span><span class="k">print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">itoken</span><span class="p">,</span><span class="s1">&#39;TOKEN=[&#39;</span><span class="o">//</span><span class="p">(</span><span class="n">inline</span><span class="p">(</span><span class="nl">istart</span><span class="p">:</span><span class="n">iend</span><span class="p">))</span><span class="o">//</span><span class="s1">&#39;]&#39;</span><span class="p">,</span><span class="n">istart</span><span class="p">,</span><span class="n">iend</span><span class="w"></span>
<span class="w">       </span><span class="n">enddo</span><span class="w"></span>
<span class="w">    </span><span class="n">enddo</span><span class="w"></span>
<span class="w"> </span><span class="k">end</span><span class="w"> </span><span class="n">program</span><span class="w"> </span><span class="n">demo_strtok</span><span class="w"></span>
<span class="w"> </span><span class="o">!===============================================================================</span><span class="w"></span>

<span class="w"> </span><span class="n">sample</span><span class="w"> </span><span class="k">input</span><span class="w"> </span><span class="k">file</span><span class="w"></span>

<span class="w">  </span><span class="n">this</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">strtok</span><span class="p">;</span><span class="w"> </span><span class="nl">A</span><span class="p">:</span><span class="n">B</span><span class="w"> </span><span class="err">:</span><span class="p">;,</span><span class="n">C</span><span class="p">;;</span><span class="w"></span>

<span class="w"> </span><span class="n">sample</span><span class="w"> </span><span class="k">output</span><span class="w"> </span><span class="k">file</span><span class="w"></span>

<span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">this</span><span class="o">]</span><span class="w">    </span><span class="mi">2</span><span class="w">   </span><span class="mi">5</span><span class="w"></span>
<span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">is</span><span class="o">]</span><span class="w">      </span><span class="mi">7</span><span class="w">   </span><span class="mi">8</span><span class="w"></span>
<span class="w"> </span><span class="mi">3</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">a</span><span class="o">]</span><span class="w">       </span><span class="mi">10</span><span class="w">  </span><span class="mi">10</span><span class="w"></span>
<span class="w"> </span><span class="mi">4</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">test</span><span class="o">]</span><span class="w">    </span><span class="mi">12</span><span class="w">  </span><span class="mi">15</span><span class="w"></span>
<span class="w"> </span><span class="mi">5</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">of</span><span class="o">]</span><span class="w">      </span><span class="mi">17</span><span class="w">  </span><span class="mi">18</span><span class="w"></span>
<span class="w"> </span><span class="mi">6</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">strtok</span><span class="o">]</span><span class="w">  </span><span class="mi">20</span><span class="w">  </span><span class="mi">25</span><span class="w"></span>
<span class="w"> </span><span class="mi">7</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">A:B</span><span class="o">]</span><span class="w">     </span><span class="mi">28</span><span class="w">  </span><span class="mi">30</span><span class="w"></span>
<span class="w"> </span><span class="mi">8</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">:</span><span class="o">]</span><span class="w">       </span><span class="mi">32</span><span class="w">  </span><span class="mi">32</span><span class="w"></span>
<span class="w"> </span><span class="mi">9</span><span class="w">  </span><span class="n">TOKEN</span><span class="o">=[</span><span class="n">C</span><span class="o">]</span><span class="w">       </span><span class="mi">35</span><span class="w">  </span><span class="mi">35</span><span class="w"></span>
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-source_string%7E2"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>source_string</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-itoken"></span>integer,</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>itoken</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-token_start"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>token_start</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-token_end"></span>integer,</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>token_end</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-delimiters%7E2"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>delimiters</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-strtok_status"></span>logical
  </small></h3>
    
    
    
    <br>
    
    
     
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Called by</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~strtok~~CalledByGraph Pages: 1 -->
<svg id="procstrtokCalledByGraph" width="252pt" height="74pt"
 viewBox="0.00 0.00 252.00 74.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~strtok~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 70)">
<title>proc~~strtok~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-70 248,-70 248,4 -4,4"/>
<!-- proc~strtok -->
<g id="proc~~strtok~~CalledByGraph_node1" class="node">
<title>proc~strtok</title>
<polygon fill="none" stroke="#000000" points="244,-45 190,-45 190,-21 244,-21 244,-45"/>
<text text-anchor="middle" x="217" y="-30.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">strtok</text>
</g>
<!-- proc~crack_cmd -->
<g id="proc~~strtok~~CalledByGraph_node2" class="node">
<title>proc~crack_cmd</title>
<g id="a_proc~~strtok~~CalledByGraph_node2"><a xlink:href=".././proc/crack_cmd.html" xlink:title="crack_cmd">
<polygon fill="#d9534f" stroke="#d9534f" points="154,-66 90,-66 90,-42 154,-42 154,-66"/>
<text text-anchor="middle" x="122" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">crack_cmd</text>
</a>
</g>
</g>
<!-- proc~crack_cmd&#45;&gt;proc~strtok -->
<g id="proc~~strtok~~CalledByGraph_edge1" class="edge">
<title>proc~crack_cmd&#45;&gt;proc~strtok</title>
<path fill="none" stroke="#000000" d="M154.1627,-46.8904C162.5196,-45.043 171.586,-43.0389 180.1632,-41.1429"/>
<polygon fill="#000000" stroke="#000000" points="180.9269,-44.5586 189.9357,-38.9826 179.4159,-37.7236 180.9269,-44.5586"/>
</g>
<!-- proc~change -->
<g id="proc~~strtok~~CalledByGraph_node3" class="node">
<title>proc~change</title>
<g id="a_proc~~strtok~~CalledByGraph_node3"><a xlink:href=".././proc/change.html" xlink:title="change">
<polygon fill="#d9534f" stroke="#d9534f" points="149,-24 95,-24 95,0 149,0 149,-24"/>
<text text-anchor="middle" x="122" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">change</text>
</a>
</g>
</g>
<!-- proc~change&#45;&gt;proc~strtok -->
<g id="proc~~strtok~~CalledByGraph_edge2" class="edge">
<title>proc~change&#45;&gt;proc~strtok</title>
<path fill="none" stroke="#000000" d="M149.2232,-18.0178C158.7634,-20.1266 169.647,-22.5325 179.8592,-24.7899"/>
<polygon fill="#000000" stroke="#000000" points="179.2531,-28.2404 189.7728,-26.9814 180.764,-21.4054 179.2531,-28.2404"/>
</g>
<!-- proc~replace -->
<g id="proc~~strtok~~CalledByGraph_node4" class="node">
<title>proc~replace</title>
<g id="a_proc~~strtok~~CalledByGraph_node4"><a xlink:href=".././proc/replace.html" xlink:title="replace">
<polygon fill="#d94e8f" stroke="#d94e8f" points="54,-66 0,-66 0,-42 54,-42 54,-66"/>
<text text-anchor="middle" x="27" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace</text>
</a>
</g>
</g>
<!-- proc~replace&#45;&gt;proc~crack_cmd -->
<g id="proc~~strtok~~CalledByGraph_edge3" class="edge">
<title>proc~replace&#45;&gt;proc~crack_cmd</title>
<path fill="none" stroke="#000000" d="M54.2232,-54C62.0971,-54 70.8862,-54 79.4575,-54"/>
<polygon fill="#000000" stroke="#000000" points="79.7286,-57.5001 89.7286,-54 79.7286,-50.5001 79.7286,-57.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>