<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>unquote &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>unquote
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.3% of total for procedures.">59 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/mstrings.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/mstrings.f03.html'>mstrings.f03</a></li>
    
     <li><a href='../module/m_strings.html'>M_strings</a></li>
    
  
     <li class="active">unquote</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function unquote(quoted_str, esc) result(unquoted_str)
    
    
   
</h2>
    
  


    
    <h2>NAME</h2>
<div class="codehilite"><pre><span></span><code> <span class="nv">unquote</span><span class="ss">(</span><span class="mi">3</span><span class="nv">f</span><span class="ss">)</span> <span class="o">-</span> [<span class="nv">M_strings</span>:<span class="nv">QUOTES</span>] <span class="nv">remove</span> <span class="nv">quotes</span> <span class="nv">from</span> <span class="nv">string</span> <span class="nv">as</span> <span class="k">if</span> <span class="nv">read</span> <span class="nv">with</span> <span class="nv">list</span><span class="o">-</span><span class="nv">directed</span> <span class="nv">input</span>
</code></pre></div>

<h2>SYNOPSIS</h2>
<p>function unquote(quoted_str,esc) result (unquoted_str)</p>
<div class="codehilite"><pre><span></span><code>character(len=*),intent(in)          :: quoted_str
character(len=1),optional,intent(in) :: esc
character(len=:),allocatable         :: unquoted_str
</code></pre></div>

<h2>DESCRIPTION</h2>
<div class="codehilite"><pre><span></span><code><span class="n">Remove</span> <span class="n">quotes</span> <span class="n">from</span> <span class="n">a</span> <span class="n">CHARACTER</span> <span class="n">variable</span> <span class="k">as</span> <span class="k">if</span> <span class="n">it</span> <span class="n">was</span> <span class="n">read</span> <span class="n">using</span>
<span class="n">list</span><span class="o">-</span><span class="n">directed</span> <span class="n">input</span><span class="o">.</span>  <span class="n">This</span> <span class="k">is</span> <span class="n">particularly</span> <span class="n">useful</span> <span class="k">for</span> <span class="n">processing</span>
<span class="n">tokens</span> <span class="n">read</span> <span class="n">from</span> <span class="n">input</span> <span class="n">such</span> <span class="k">as</span> <span class="n">CSV</span> <span class="n">files</span><span class="o">.</span>

<span class="n">Fortran</span> <span class="n">can</span> <span class="n">now</span> <span class="n">read</span> <span class="n">using</span> <span class="n">list</span><span class="o">-</span><span class="n">directed</span> <span class="n">input</span> <span class="n">from</span> <span class="n">an</span> <span class="n">internal</span> <span class="n">file</span><span class="p">,</span>
<span class="n">which</span> <span class="n">should</span> <span class="n">handle</span> <span class="n">quoted</span> <span class="n">strings</span><span class="p">,</span> <span class="n">but</span> <span class="n">list</span><span class="o">-</span><span class="n">directed</span> <span class="n">input</span> <span class="n">does</span> <span class="ow">not</span>
<span class="n">support</span> <span class="n">escape</span> <span class="n">characters</span><span class="p">,</span> <span class="n">which</span> <span class="n">UNQUOTE</span><span class="p">(</span><span class="mi">3</span><span class="n">f</span><span class="p">)</span> <span class="n">does</span><span class="o">.</span>
</code></pre></div>

<h2>OPTIONS</h2>
<div class="codehilite"><pre><span></span><code><span class="n">quoted_str</span>  <span class="k">input</span> <span class="k">string</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">quotes</span> <span class="n">from</span> <span class="n">using</span> <span class="n">the</span> <span class="n">rules</span> <span class="n">of</span>
            <span class="n">list</span><span class="o">-</span><span class="n">directed</span> <span class="k">input</span> <span class="p">(</span><span class="n">two</span> <span class="n">adjacent</span> <span class="n">quotes</span> <span class="n">inside</span> <span class="n">a</span> <span class="n">quoted</span>
            <span class="n">region</span> <span class="n">are</span> <span class="n">replaced</span> <span class="n">by</span> <span class="n">a</span> <span class="n">single</span> <span class="n">quote</span><span class="p">,</span> <span class="n">a</span> <span class="n">single</span> <span class="n">quote</span> <span class="k">or</span>
            <span class="n">double</span> <span class="n">quote</span> <span class="n">is</span> <span class="n">selected</span> <span class="n">as</span> <span class="n">the</span> <span class="n">delimiter</span> <span class="n">based</span> <span class="n">on</span> <span class="n">which</span>
            <span class="n">is</span> <span class="n">encountered</span> <span class="n">first</span> <span class="n">going</span> <span class="n">from</span> <span class="n">left</span> <span class="n">to</span> <span class="n">right</span><span class="p">,</span> <span class="p">...)</span>
<span class="n">esc</span>         <span class="n">optional</span> <span class="n">character</span> <span class="n">used</span> <span class="n">to</span> <span class="n">protect</span> <span class="n">the</span> <span class="n">next</span> <span class="n">quote</span>
            <span class="n">character</span> <span class="n">from</span> <span class="n">being</span> <span class="n">processed</span> <span class="n">as</span> <span class="n">a</span> <span class="n">quote</span><span class="p">,</span> <span class="n">but</span> <span class="n">simply</span> <span class="n">as</span>
            <span class="n">a</span> <span class="n">plain</span> <span class="n">character</span><span class="p">.</span>
</code></pre></div>

<h2>RESULT</h2>
<div class="codehilite"><pre><span></span><code>unquoted_str  The output string, which is based on removing quotes from quoted_str.
</code></pre></div>

<h2>EXAMPLE</h2>
<p>Sample program:</p>
<div class="codehilite"><pre><span></span><code><span class="nv">program</span> <span class="nv">demo_unquote</span>
   <span class="nv">use</span> <span class="nv">M_strings</span>, <span class="nv">only</span> : <span class="nv">unquote</span>
   <span class="nv">implicit</span> <span class="nv">none</span>
   <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="mi">128</span><span class="ss">)</span>           :: <span class="nv">quoted_str</span>
   <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span>:<span class="ss">)</span>,<span class="nv">allocatable</span> :: <span class="nv">unquoted_str</span>
   <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="mi">1</span><span class="ss">)</span>,<span class="nv">parameter</span>   :: <span class="nv">esc</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">\</span><span class="s1">&#39;</span>
   <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="mi">1024</span><span class="ss">)</span>          :: <span class="nv">msg</span>
   <span class="nv">integer</span>                      :: <span class="nv">ios</span>
   <span class="nv">character</span><span class="ss">(</span><span class="nv">len</span><span class="o">=</span><span class="mi">1024</span><span class="ss">)</span>          :: <span class="nv">dummy</span>
   <span class="k">do</span>
      <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span>,<span class="nv">advance</span><span class="o">=</span><span class="s1">&#39;</span><span class="s">no</span><span class="s1">&#39;</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">Enter test string:</span><span class="s1">&#39;</span>
      <span class="nv">read</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span>,<span class="nv">iostat</span><span class="o">=</span><span class="nv">ios</span>,<span class="nv">iomsg</span><span class="o">=</span><span class="nv">msg</span><span class="ss">)</span><span class="nv">quoted_str</span>
      <span class="k">if</span><span class="ss">(</span><span class="nv">ios</span>.<span class="nv">ne</span>.<span class="mi">0</span><span class="ss">)</span><span class="k">then</span>
         <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">msg</span><span class="ss">)</span>
         <span class="k">exit</span>
      <span class="k">endif</span>

      <span class="o">!</span> <span class="nv">the</span> <span class="nv">original</span> <span class="nv">string</span>
      <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">QUOTED       [</span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">quoted_str</span><span class="ss">)</span><span class="o">//</span><span class="s1">&#39;</span><span class="s">]</span><span class="s1">&#39;</span>

      <span class="o">!</span> <span class="nv">the</span> <span class="nv">string</span> <span class="nv">processed</span> <span class="nv">by</span> <span class="nv">unquote</span><span class="ss">(</span><span class="mi">3</span><span class="nv">f</span><span class="ss">)</span>
      <span class="nv">unquoted_str</span><span class="o">=</span><span class="nv">unquote</span><span class="ss">(</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">quoted_str</span><span class="ss">)</span>,<span class="nv">esc</span><span class="ss">)</span>
      <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">UNQUOTED     [</span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">unquoted_str</span><span class="o">//</span><span class="s1">&#39;</span><span class="s">]</span><span class="s1">&#39;</span>

      <span class="o">!</span> <span class="nv">read</span> <span class="nv">the</span> <span class="nv">string</span> <span class="nv">list</span><span class="o">-</span><span class="nv">directed</span> <span class="nv">to</span> <span class="nv">compare</span> <span class="nv">the</span> <span class="nv">results</span>
      <span class="nv">read</span><span class="ss">(</span><span class="nv">quoted_str</span>,<span class="o">*</span>,<span class="nv">iostat</span><span class="o">=</span><span class="nv">ios</span>,<span class="nv">iomsg</span><span class="o">=</span><span class="nv">msg</span><span class="ss">)</span><span class="nv">dummy</span>
      <span class="k">if</span><span class="ss">(</span><span class="nv">ios</span>.<span class="nv">ne</span>.<span class="mi">0</span><span class="ss">)</span><span class="k">then</span>
         <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="o">*</span><span class="ss">)</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">msg</span><span class="ss">)</span>
      <span class="k">else</span>
         <span class="nv">write</span><span class="ss">(</span><span class="o">*</span>,<span class="s1">&#39;</span><span class="s">(a)</span><span class="s1">&#39;</span><span class="ss">)</span><span class="s1">&#39;</span><span class="s">LIST DIRECTED[</span><span class="s1">&#39;</span><span class="o">//</span><span class="nv">trim</span><span class="ss">(</span><span class="nv">dummy</span><span class="ss">)</span><span class="o">//</span><span class="s1">&#39;</span><span class="s">]</span><span class="s1">&#39;</span>
      <span class="k">endif</span>
   <span class="nv">enddo</span>
<span class="k">end</span> <span class="nv">program</span> <span class="nv">demo_unquote</span>
</code></pre></div>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-quoted_str"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>quoted_str</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-esc"></span>character(len=1),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>esc</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
   <h3>Return Value <small><span class="anchor" id="variable-unquoted_str"></span>character(len=:),
  allocatable</small></h3>
    
    
    
    
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>