<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>updateBoundaryScalarField &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>updateBoundaryScalarField
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 0.2% of total for procedures.">38 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/flubioFields.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/flubiofields.f03.html'>flubioFields.f03</a></li>
    
     <li><a href='../module/flubiofields.html'>flubioFields</a></li>
    
  
     <li class="active">updateBoundaryScalarField</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 





















<em>None</em>


</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public subroutine updateBoundaryScalarField(this)
    
    
   
</h2>
    
  


    
    <p>updateBoundaryScalarField updates the target field at all the real boundaries.</p>
    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-this%7E161"></span>class(<a href='../type/flubiofield.html'>flubioField</a>)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>this</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    <br>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Calls</h3>
      </div>
      <div class="panel-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~updateboundaryscalarfield~~CallsGraph Pages: 1 -->
<svg id="procupdateboundaryscalarfieldCallsGraph" width="372pt" height="326pt"
 viewBox="0.00 0.00 372.00 326.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~updateboundaryscalarfield~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 322)">
<title>proc~~updateboundaryscalarfield~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-322 368,-322 368,4 -4,4"/>
<!-- proc~updateboundaryscalarfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node1" class="node">
<title>proc~updateboundaryscalarfield</title>
<polygon fill="none" stroke="#000000" points="144,-171 0,-171 0,-147 144,-147 144,-171"/>
<text text-anchor="middle" x="72" y="-156.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">updateBoundaryScalarField</text>
</g>
<!-- proc~updateneumannboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node2" class="node">
<title>proc~updateneumannboundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node2"><a xlink:href=".././proc/updateneumannboundaryfield.html" xlink:title="updateneumannBoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="351.5,-318 192.5,-318 192.5,-294 351.5,-294 351.5,-318"/>
<text text-anchor="middle" x="272" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updateneumannBoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updateneumannboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge1" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updateneumannboundaryfield</title>
<path fill="none" stroke="#000000" d="M78.8234,-171.3174C93.6499,-196.861 131.4147,-255.6586 180,-285 183.0371,-286.8341 186.2187,-288.5082 189.4987,-290.0363"/>
<polygon fill="#000000" stroke="#000000" points="188.3866,-293.3642 198.9643,-293.9673 191.0714,-286.8995 188.3866,-293.3642"/>
</g>
<!-- proc~updateuserdefinedboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node3" class="node">
<title>proc~updateuserdefinedboundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node3"><a xlink:href=".././proc/updateuserdefinedboundaryfield.html" xlink:title="updateUserDefinedBoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="358.5,-276 185.5,-276 185.5,-252 358.5,-252 358.5,-276"/>
<text text-anchor="middle" x="272" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updateUserDefinedBoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updateuserdefinedboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge2" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updateuserdefinedboundaryfield</title>
<path fill="none" stroke="#000000" d="M83.7557,-171.0529C102.411,-189.4552 140.7219,-224.3775 180,-243 184.3948,-245.0837 189.0075,-246.9664 193.7285,-248.667"/>
<polygon fill="#000000" stroke="#000000" points="192.9428,-252.0934 203.536,-251.9074 195.1389,-245.4468 192.9428,-252.0934"/>
</g>
<!-- proc~updateneumann0boundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node4" class="node">
<title>proc~updateneumann0boundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node4"><a xlink:href=".././proc/updateneumann0boundaryfield.html" xlink:title="updateneumann0BoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="354.5,-234 189.5,-234 189.5,-210 354.5,-210 354.5,-234"/>
<text text-anchor="middle" x="272" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updateneumann0BoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updateneumann0boundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge3" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updateneumann0boundaryfield</title>
<path fill="none" stroke="#000000" d="M99.5762,-171.0158C121.1675,-180.1068 152.1117,-192.4448 180,-201 187.4887,-203.2973 195.3893,-205.469 203.2866,-207.4819"/>
<polygon fill="#000000" stroke="#000000" points="202.7095,-210.9444 213.257,-209.9441 204.3878,-204.1486 202.7095,-210.9444"/>
</g>
<!-- proc~updatevoidboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node5" class="node">
<title>proc~updatevoidboundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node5"><a xlink:href=".././proc/updatevoidboundaryfield.html" xlink:title="updateVoidBoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="339.5,-192 204.5,-192 204.5,-168 339.5,-168 339.5,-192"/>
<text text-anchor="middle" x="272" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updateVoidBoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updatevoidboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge4" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updatevoidboundaryfield</title>
<path fill="none" stroke="#000000" d="M144.2046,-166.5815C160.4199,-168.2841 177.6943,-170.0979 194.1292,-171.8236"/>
<polygon fill="#000000" stroke="#000000" points="193.926,-175.3214 204.2368,-172.8849 194.657,-168.3597 193.926,-175.3214"/>
</g>
<!-- proc~updatedirichletboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node6" class="node">
<title>proc~updatedirichletboundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node6"><a xlink:href=".././proc/updatedirichletboundaryfield.html" xlink:title="updateDirichletBoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="348,-150 196,-150 196,-126 348,-126 348,-150"/>
<text text-anchor="middle" x="272" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updateDirichletBoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updatedirichletboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge5" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updatedirichletboundaryfield</title>
<path fill="none" stroke="#000000" d="M144.2046,-151.4185C157.71,-150.0004 171.9502,-148.5052 185.8282,-147.048"/>
<polygon fill="#000000" stroke="#000000" points="186.2739,-150.5206 195.8537,-145.9954 185.5429,-143.5588 186.2739,-150.5206"/>
</g>
<!-- proc~updatefarfieldboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node7" class="node">
<title>proc~updatefarfieldboundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node7"><a xlink:href=".././proc/updatefarfieldboundaryfield.html" xlink:title="updatefarFieldBoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="346.5,-108 197.5,-108 197.5,-84 346.5,-84 346.5,-108"/>
<text text-anchor="middle" x="272" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updatefarFieldBoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updatefarfieldboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge6" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updatefarfieldboundaryfield</title>
<path fill="none" stroke="#000000" d="M99.5762,-146.9842C121.1675,-137.8932 152.1117,-125.5552 180,-117 187.4887,-114.7027 195.3893,-112.531 203.2866,-110.5181"/>
<polygon fill="#000000" stroke="#000000" points="204.3878,-113.8514 213.257,-108.0559 202.7095,-107.0556 204.3878,-113.8514"/>
</g>
<!-- proc~updateprescribedfluxboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node8" class="node">
<title>proc~updateprescribedfluxboundaryfield</title>
<g id="a_proc~~updateboundaryscalarfield~~CallsGraph_node8"><a xlink:href=".././proc/updateprescribedfluxboundaryfield.html" xlink:title="updatePrescribedFluxBoundaryField">
<polygon fill="#d9534f" stroke="#d9534f" points="364,-66 180,-66 180,-42 364,-42 364,-66"/>
<text text-anchor="middle" x="272" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">updatePrescribedFluxBoundaryField</text>
</a>
</g>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;proc~updateprescribedfluxboundaryfield -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge7" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;proc~updateprescribedfluxboundaryfield</title>
<path fill="none" stroke="#000000" d="M83.7557,-146.9471C102.411,-128.5448 140.7219,-93.6225 180,-75 184.3948,-72.9163 189.0075,-71.0336 193.7285,-69.333"/>
<polygon fill="#000000" stroke="#000000" points="195.1389,-72.5532 203.536,-66.0926 192.9428,-65.9066 195.1389,-72.5532"/>
</g>
<!-- flubiostopmsg -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_node9" class="node">
<title>flubiostopmsg</title>
<polygon fill="#777777" stroke="#777777" points="311.5,-24 232.5,-24 232.5,0 311.5,0 311.5,-24"/>
<text text-anchor="middle" x="272" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">flubiostopmsg</text>
</g>
<!-- proc~updateboundaryscalarfield&#45;&gt;flubiostopmsg -->
<g id="proc~~updateboundaryscalarfield~~CallsGraph_edge8" class="edge">
<title>proc~updateboundaryscalarfield&#45;&gt;flubiostopmsg</title>
<path fill="none" stroke="#000000" d="M78.8234,-146.6826C93.6499,-121.139 131.4147,-62.3414 180,-33 192.6392,-25.367 207.7816,-20.5057 222.0981,-17.4105"/>
<polygon fill="#000000" stroke="#000000" points="223.1644,-20.7701 232.3293,-15.4545 221.8499,-13.8947 223.1644,-20.7701"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="558pt" height="32pt"
 viewBox="0.00 0.00 557.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 553.5,-28 553.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="64,-24 0,-24 0,0 64,0 64,-24"/>
<text text-anchor="middle" x="32" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="136,-24 82,-24 82,0 136,0 136,-24"/>
<text text-anchor="middle" x="109" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="209.5,-24 154.5,-24 154.5,0 209.5,0 209.5,-24"/>
<text text-anchor="middle" x="182" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="362,-24 228,-24 228,0 362,0 362,-24"/>
<text text-anchor="middle" x="295" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="434,-24 380,-24 380,0 434,0 434,-24"/>
<text text-anchor="middle" x="407" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="549.5,-24 452.5,-24 452.5,0 549.5,0 549.5,-24"/>
<text text-anchor="middle" x="501" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
      </div>
    </div>
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 





















<em>None</em>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>


    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>