<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="./favicon.png">

    <title> FLUBIO </title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pygments.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/local.css" rel="stylesheet">
    
    <link  href="./tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="./lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="./lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="./lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="./lists/types.html">Derived Types</a></li>
        
        
            <li><a href="./lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="./lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="./search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <p>FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes</p>
        	 
	<p> Find us on&hellip;</p>
        <p>
			 
          <a class="btn btn-lg btn-primary" href="https://gitlab.com/alie89/flubio-code-fvm" role="button">GitHub</a>
			 
			 
			 
			 
			 
          <a class="btn btn-lg btn-primary" href="https://gitlab.com/alie89/flubio-code-fvm" role="button">The Web</a>
			 
	         
			 
        </p>
      </div>

      <div class="row" id='text'>
		  
        <div class="col-md-8">
		  
          <h1>FLUBIO</h1>
          <p>Hello and welcome to FLUBIO!  </p>
<p>FLUBIO is a CFD solver targeted at students, academics, personal users and practitioners to help them understand the general theory behind modern CFD solution methods and discretization techniques. The solver is general and capable enough so it can deal with simple problems involving the solution of the convection-diffusion equation, or the solution of complex academic and industrial problems involving turbulence modeling. The solver can be run in serial and parallel environments, and thanks to the use of the PETSc library, FLUBIO is suitable for large problems and potentially exascale computing.  </p>
<p>FLUBIO is written using plain Fortran 2003 standard, with object orientation and code re-usability in mind, making it easier to understand and modify. The source code is commented extensively, so users can know the scope of the functions, classes, and derived types without the need of translating the source code into actionable information. %In addition, easy to browse documentation is automatically generated using Ford.</p>
<p>FLUBIO addresses many of the frustrations and difficulties found by the authors when using legacy solvers, and solvers lacking documentation. We aim with this contribution to address the need of many students and researchers to have a code easy to understand and to modify. A solver to use to test hypotheses but still able to deal with non-trivial geometries and complex flow physics.  %From the point of view of an instructor, we aim at using this solver for teaching purposes and as a small numerical playground for students where they can explore new concepts, and contribute to the continuous development of FLUBIO.</p>
<p>We have made a great effort into translating the standard FVM and CFD theory found in the literature \citep{moukalled,ferzinger,blazek,bernard,malalasekera,hirsch,leveque,tucker,laney,patankar,sandip,wilcox}, into an easy to read computer code, with no tricks, which maintains a close link to the fundamentals of CFD and the FVM. </p>
<p>From a future perspective, plenty of exciting new developments are in the pipeline and we are happy to accept contribution from the community interested in this new framework.</p>
        </div>
		  
        <div class="col-md-4">
	  <div class="well">
          <h2>Developer Info</h2>
          <h4>Edoardo Alinovi and Joel Guerrero</h4>
          
          
			   
            <div class="text-center"><div class="btn-group" role="group">
              
              <a class="btn btn-lg btn-primary" href="mailto:edoardo.alinovi@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
              
              
              
              <a class="btn btn-lg btn-primary" href="https:https://gitlab.com/alie89/"><i class="fa fa-github fa-lg"></i></a>
              
              
				  
              
              
              
              
            </div></div>
            
       </div>
       </div>
       
      </div>
      
      
      
      
      
      
		
        
      <div class="row">
        
        <div class="col-xs-6 col-sm-3">
              <h3>Source Files</h3>
              <ul>
                    <li><a href='./sourcefile/baseransmodel.f03.html'>baseRansModel.f03</a></li>
                  
                    <li><a href='./sourcefile/bcdicts.f03.html'>bcDicts.f03</a></li>
                  
                    <li><a href='./sourcefile/bsl.f03.html'>bsl.f03</a></li>
                  
                    <li><a href='./sourcefile/burgers.f03.html'>BURGERS.f03</a></li>
                  
                    <li><a href='./sourcefile/burgerseqn.f03.html'>burgersEqn.f03</a></li>
                  
                    <li><a href='./sourcefile/celllimited.f03.html'>cellLimited.f03</a></li>
                  
                    <li><a href='./sourcefile/cellregions.f03.html'>cellRegions.f03</a></li>
                  
                    <li><a href='./sourcefile/cfl.f03.html'>CFL.f03</a></li>
                  
                    <li><a href='./sourcefile/continuityerrors.f03.html'>continuityErrors.f03</a></li>
                  
                    <li><a href='./sourcefile/convectiondiffusioneqn.f03.html'>convectionDiffusionEqn.f03</a></li>
                  </ul>
          </div>
        
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Modules</h3>
              <ul>
                    <li><a href='./module/baseransmodel.html'>baseRansModel</a></li>
                  
                    <li><a href='./module/bcdicts.html'>bcDicts</a></li>
                  
                    <li><a href='./module/celllimited.html'>cellLimited</a></li>
                  
                    <li><a href='./module/cellregions.html'>cellRegions</a></li>
                  
                    <li><a href='./module/cofield.html'>CoField</a></li>
                  
                    <li><a href='./module/continuityerrors.html'>continuityErrors</a></li>
                  
                    <li><a href='./module/controls.html'>controls</a></li>
                  
                    <li><a href='./module/convectivefluxes.html'>convectiveFluxes</a></li>
                  
                    <li><a href='./module/correctfields.html'>correctFields</a></li>
                  
                    <li><a href='./module/cp0field.html'>Cp0Field</a></li>
                  </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Procedures</h3>
              <ul>
                    <li><a href='./proc/a2d.html'>a2d</a></li>
                  
                    <li><a href='./proc/a2i.html'>a2i</a></li>
                  
                    <li><a href='./proc/a2r.html'>a2r</a></li>
                  
                    <li><a href='./proc/a2s.html'>a2s</a></li>
                  
                    <li><a href='./proc/adamsmoulton.html'>AdamsMoulton</a></li>
                  
                    <li><a href='./proc/add.html'>add</a></li>
                  
                    <li><a href='./proc/add_gradk_gradw.html'>add_gradK_gradW</a></li>
                  
                    <li><a href='./proc/add_sub.html'>add_sub</a></li>
                  
                    <li><a href='./proc/addbalancedbodyforce.html'>addbalancedBodyForce</a></li>
                  
                    <li><a href='./proc/addbodyforce.html'>addBodyForce</a></li>
                  </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Derived Types</h3>
              <ul>
                    <li><a href='./type/basemodelclass.html'>baseModelClass</a></li>
                  
                    <li><a href='./type/boussinesqsourceterm.html'>boussinesqSourceTerm</a></li>
                  
                    <li><a href='./type/bouyancysourceterm.html'>bouyancySourceTerm</a></li>
                  
                    <li><a href='./type/box.html'>box</a></li>
                  
                    <li><a href='./type/cf.html'>Cf</a></li>
                  
                    <li><a href='./type/co.html'>Co</a></li>
                  
                    <li><a href='./type/cone.html'>cone</a></li>
                  
                    <li><a href='./type/constantsourceterm.html'>constantSourceTerm</a></li>
                  
                    <li><a href='./type/container.html'>container</a></li>
                  
                    <li><a href='./type/conterr.html'>contErr</a></li>
                  </ul>
          </div>
          
      </div>
      

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="./tipuesearch/tipuesearch_content.js"></script>
    <script src="./tipuesearch/tipuesearch_set.js"></script>
    <script src="./tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>