<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="FLUBIO - An unstructured, parallel, finite volume Navier-Stokes solver for teaching and research purposes">
    
    <meta name="author" content="Edoardo Alinovi and Joel Guerrero" >
    <link rel="icon" href="../favicon.png">

    <title>interpreter &ndash; FLUBIO</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">FLUBIO </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../lists/files.html">Source Files</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
        
            <li><a href="../lists/programs.html">Programs</a></li>
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>

                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>



          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>interpreter 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
    <li><i class="fa fa-legal"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a></li> 
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
    data-placement="bottom" data-html="true"
    title=" 3.4% of total for modules and submodules.">664 statements</a>
     </li> 
     
     
     
    <li><i class="fa fa-code"></i><a href="../src/interpreter.f03"> Source File</a></li>
     
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
    
     <li><a href='../sourcefile/interpreter.f03.html'>interpreter.f03</a></li>
    
  
     <li class="active">interpreter</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/interpreter.html#variable-varnames">varnames</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-stokens">stokens</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-operations">operations</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-n%7E16">n</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-ntokens">ntokens</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-opaddsub">opaddsub</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-isaddsub">isaddsub</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-opmuldiv">opmuldiv</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-ismuldiv">ismuldiv</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-toke">toke</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-itoke">itoke</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-ioperations">ioperations</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-numberk">numberk</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-pdata">pdata</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-number%7E2">number</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-statusflagparser">statusflagparser</a>
      
    </div>
  </div>
</div>












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/interpreter.html#proc-evaluate">evaluate</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-evaluate_detalhes">evaluate_detalhes</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/interpreter.html#proc-init">init</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-recog_variables">recog_variables</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-tokens_analyzer">tokens_analyzer</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-add_sub">add_sub</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-mul_div">mul_div</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-unary">unary</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-pow">pow</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-functions">functions</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-brackets">brackets</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-recog_vars">recog_vars</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-destroyfunc">destroyfunc</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-blanks">blanks</a>
      
    </div>
  </div>
</div>










</div>

    </div>
    
    <div class="col-md-9" id='text'>
    <p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     </p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     </p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     </p>
      <br>
    
  
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Uses</h3>
      </div>
      <ul class="list-group">
      
      <li class="list-group-item">
  <ul class="list-inline">
    
    <li><a href='../module/precision.html'>precision</a></li>
    
  </ul>
      </li>
      
      
      
      <li class="list-group-item">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~interpreter~~UsesGraph Pages: 1 -->
<svg id="moduleinterpreterUsesGraph" width="160pt" height="32pt"
 viewBox="0.00 0.00 160.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~interpreter~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>module~~interpreter~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 156,-28 156,4 -4,4"/>
<!-- module~interpreter -->
<g id="module~~interpreter~~UsesGraph_node1" class="node">
<title>module~interpreter</title>
<polygon fill="none" stroke="#000000" points="152,-24 91,-24 91,0 152,0 152,-24"/>
<text text-anchor="middle" x="121.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">interpreter</text>
</g>
<!-- module~precision -->
<g id="module~~interpreter~~UsesGraph_node2" class="node">
<title>module~precision</title>
<g id="a_module~~interpreter~~UsesGraph_node2"><a xlink:href=".././module/precision.html" xlink:title="precision">
<polygon fill="#337ab7" stroke="#337ab7" points="55,-24 0,-24 0,0 55,0 55,-24"/>
<text text-anchor="middle" x="27.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">precision</text>
</a>
</g>
</g>
<!-- module~interpreter&#45;&gt;module~precision -->
<g id="module~~interpreter~~UsesGraph_edge1" class="edge">
<title>module~interpreter&#45;&gt;module~precision</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.9809,-12C82.7487,-12 73.7441,-12 65.171,-12"/>
<polygon fill="#000000" stroke="#000000" points="65.0086,-8.5001 55.0086,-12 65.0086,-15.5001 65.0086,-8.5001"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
      </li>
      
      </ul>
    </div>
    

    
    
    <div class="panel panel-default">
      <div class="panel-heading">
  <h3 class="panel-title">Used by</h3>
      </div>
      <ul class="list-group">
  
  
  <li class="list-group-item">
    <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~interpreter~~UsedByGraph Pages: 1 -->
<svg id="moduleinterpreterUsedByGraph" width="394pt" height="158pt"
 viewBox="0.00 0.00 394.00 158.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~interpreter~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 154)">
<title>module~~interpreter~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-154 390,-154 390,4 -4,4"/>
<!-- module~interpreter -->
<g id="module~~interpreter~~UsedByGraph_node1" class="node">
<title>module~interpreter</title>
<polygon fill="none" stroke="#000000" points="61,-87 0,-87 0,-63 61,-63 61,-87"/>
<text text-anchor="middle" x="30.5" y="-72.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">interpreter</text>
</g>
<!-- proc~getexprvalue -->
<g id="module~~interpreter~~UsedByGraph_node2" class="node">
<title>proc~getexprvalue</title>
<g id="a_module~~interpreter~~UsedByGraph_node2"><a xlink:href=".././proc/getexprvalue.html" xlink:title="getExprValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="196.5,-150 120.5,-150 120.5,-126 196.5,-126 196.5,-150"/>
<text text-anchor="middle" x="158.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getExprValue</text>
</a>
</g>
</g>
<!-- proc~getexprvalue&#45;&gt;module~interpreter -->
<g id="module~~interpreter~~UsedByGraph_edge1" class="edge">
<title>proc~getexprvalue&#45;&gt;module~interpreter</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M120.2149,-126.4817C112.3988,-123.7002 104.3281,-120.5054 97,-117 82.6272,-110.1247 67.5417,-100.7917 55.3788,-92.6697"/>
<polygon fill="#000000" stroke="#000000" points="57.3256,-89.761 47.0909,-87.022 53.3838,-95.5456 57.3256,-89.761"/>
</g>
<!-- module~parsefromfile -->
<g id="module~~interpreter~~UsedByGraph_node3" class="node">
<title>module~parsefromfile</title>
<g id="a_module~~interpreter~~UsedByGraph_node3"><a xlink:href=".././module/parsefromfile.html" xlink:title="parseFromFile">
<polygon fill="#337ab7" stroke="#337ab7" points="199,-108 118,-108 118,-84 199,-84 199,-108"/>
<text text-anchor="middle" x="158.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">parseFromFile</text>
</a>
</g>
</g>
<!-- module~parsefromfile&#45;&gt;module~interpreter -->
<g id="module~~interpreter~~UsedByGraph_edge3" class="edge">
<title>module~parsefromfile&#45;&gt;module~interpreter</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M117.6481,-89.2977C102.7866,-86.8595 86.0005,-84.1056 71.156,-81.6701"/>
<polygon fill="#000000" stroke="#000000" points="71.6715,-78.208 61.2368,-80.0428 70.5382,-85.1156 71.6715,-78.208"/>
</g>
<!-- proc~getfieldvalue -->
<g id="module~~interpreter~~UsedByGraph_node4" class="node">
<title>proc~getfieldvalue</title>
<g id="a_module~~interpreter~~UsedByGraph_node4"><a xlink:href=".././proc/getfieldvalue.html" xlink:title="getFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="197,-66 120,-66 120,-42 197,-42 197,-66"/>
<text text-anchor="middle" x="158.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getFieldValue</text>
</a>
</g>
</g>
<!-- proc~getfieldvalue&#45;&gt;module~interpreter -->
<g id="module~~interpreter~~UsedByGraph_edge2" class="edge">
<title>proc~getfieldvalue&#45;&gt;module~interpreter</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M119.7484,-60.3577C104.563,-62.849 87.1192,-65.7109 71.7047,-68.2399"/>
<polygon fill="#000000" stroke="#000000" points="70.7114,-64.8559 61.41,-69.9288 71.8447,-71.7636 70.7114,-64.8559"/>
</g>
<!-- proc~getboundaryfieldvalue -->
<g id="module~~interpreter~~UsedByGraph_node5" class="node">
<title>proc~getboundaryfieldvalue</title>
<g id="a_module~~interpreter~~UsedByGraph_node5"><a xlink:href=".././proc/getboundaryfieldvalue.html" xlink:title="getBoundaryFieldValue">
<polygon fill="#d94e8f" stroke="#d94e8f" points="220,-24 97,-24 97,0 220,0 220,-24"/>
<text text-anchor="middle" x="158.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getBoundaryFieldValue</text>
</a>
</g>
</g>
<!-- proc~getboundaryfieldvalue&#45;&gt;module~interpreter -->
<g id="module~~interpreter~~UsedByGraph_edge4" class="edge">
<title>proc~getboundaryfieldvalue&#45;&gt;module~interpreter</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M118.5832,-24.1037C111.2815,-26.745 103.8192,-29.738 97,-33 82.6272,-39.8753 67.5417,-49.2083 55.3788,-57.3303"/>
<polygon fill="#000000" stroke="#000000" points="53.3838,-54.4544 47.0909,-62.978 57.3256,-60.239 53.3838,-54.4544"/>
</g>
<!-- proc~parsedsourceterm -->
<g id="module~~interpreter~~UsedByGraph_node6" class="node">
<title>proc~parsedsourceterm</title>
<g id="a_module~~interpreter~~UsedByGraph_node6"><a xlink:href=".././proc/parsedsourceterm.html" xlink:title="parsedSourceTerm">
<polygon fill="#d94e8f" stroke="#d94e8f" points="372.5,-150 269.5,-150 269.5,-126 372.5,-126 372.5,-150"/>
<text text-anchor="middle" x="321" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">parsedSourceTerm</text>
</a>
</g>
</g>
<!-- proc~parsedsourceterm&#45;&gt;module~parsefromfile -->
<g id="module~~interpreter~~UsedByGraph_edge5" class="edge">
<title>proc~parsedsourceterm&#45;&gt;module~parsefromfile</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M274.434,-125.9645C254.0429,-120.6942 230.0637,-114.4965 209.221,-109.1094"/>
<polygon fill="#000000" stroke="#000000" points="209.8282,-105.6514 199.2705,-106.5376 208.0765,-112.4287 209.8282,-105.6514"/>
</g>
<!-- proc~addvolumesourceterms -->
<g id="module~~interpreter~~UsedByGraph_node7" class="node">
<title>proc~addvolumesourceterms</title>
<g id="a_module~~interpreter~~UsedByGraph_node7"><a xlink:href=".././proc/addvolumesourceterms.html" xlink:title="addVolumeSourceTerms">
<polygon fill="#d9534f" stroke="#d9534f" points="386,-108 256,-108 256,-84 386,-84 386,-108"/>
<text text-anchor="middle" x="321" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">addVolumeSourceTerms</text>
</a>
</g>
</g>
<!-- proc~addvolumesourceterms&#45;&gt;module~parsefromfile -->
<g id="module~~interpreter~~UsedByGraph_edge6" class="edge">
<title>proc~addvolumesourceterms&#45;&gt;module~parsefromfile</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M255.8414,-96C240.494,-96 224.3487,-96 209.7159,-96"/>
<polygon fill="#000000" stroke="#000000" points="209.3614,-92.5001 199.3614,-96 209.3613,-99.5001 209.3614,-92.5001"/>
</g>
<!-- proc~addcustomsourceterm -->
<g id="module~~interpreter~~UsedByGraph_node8" class="node">
<title>proc~addcustomsourceterm</title>
<g id="a_module~~interpreter~~UsedByGraph_node8"><a xlink:href=".././proc/addcustomsourceterm.html" xlink:title="addCustomSourceTerm">
<polygon fill="#d9534f" stroke="#d9534f" points="383.5,-66 258.5,-66 258.5,-42 383.5,-42 383.5,-66"/>
<text text-anchor="middle" x="321" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">addCustomSourceTerm</text>
</a>
</g>
</g>
<!-- proc~addcustomsourceterm&#45;&gt;module~parsefromfile -->
<g id="module~~interpreter~~UsedByGraph_edge7" class="edge">
<title>proc~addcustomsourceterm&#45;&gt;module~parsefromfile</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M274.434,-66.0355C254.0429,-71.3058 230.0637,-77.5035 209.221,-82.8906"/>
<polygon fill="#000000" stroke="#000000" points="208.0765,-79.5713 199.2705,-85.4624 209.8282,-86.3486 208.0765,-79.5713"/>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="490pt" height="32pt"
 viewBox="0.00 0.00 489.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-28 485.5,-28 485.5,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-24 0,-24 0,0 54,0 54,-24"/>
<text text-anchor="middle" x="27" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="139.5,-24 72.5,-24 72.5,0 139.5,0 139.5,-24"/>
<text text-anchor="middle" x="106" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="222,-24 158,-24 158,0 222,0 222,-24"/>
<text text-anchor="middle" x="190" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="294,-24 240,-24 240,0 294,0 294,-24"/>
<text text-anchor="middle" x="267" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="366,-24 312,-24 312,0 366,0 366,-24"/>
<text text-anchor="middle" x="339" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="481.5,-24 384.5,-24 384.5,0 481.5,0 481.5,-24"/>
<text text-anchor="middle" x="433" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a submodule to the (sub)module which it is
    descended from. Dashed arrows point from a module or program unit to 
    modules which it uses.
    </p>
    </div></div></div></div>
  </li>
  
      </ul>
    </div>
    

    <br>

    <section class="visible-xs visible-sm hidden-md">
      
<h3>Contents</h3>
 



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/interpreter.html#variable-varnames">varnames</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-stokens">stokens</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-operations">operations</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-n%7E16">n</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-ntokens">ntokens</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-opaddsub">opaddsub</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-isaddsub">isaddsub</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-opmuldiv">opmuldiv</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-ismuldiv">ismuldiv</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-toke">toke</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-itoke">itoke</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-ioperations">ioperations</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-numberk">numberk</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-pdata">pdata</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-number%7E2">number</a>
      
      <a class="list-group-item" href="../module/interpreter.html#variable-statusflagparser">statusflagparser</a>
      
    </div>
  </div>
</div>












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/interpreter.html#proc-evaluate">evaluate</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-evaluate_detalhes">evaluate_detalhes</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/interpreter.html#proc-init">init</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-recog_variables">recog_variables</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-tokens_analyzer">tokens_analyzer</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-add_sub">add_sub</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-mul_div">mul_div</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-unary">unary</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-pow">pow</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-functions">functions</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-brackets">brackets</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-recog_vars">recog_vars</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-destroyfunc">destroyfunc</a>
      
      <a class="list-group-item" href="../module/interpreter.html#proc-blanks">blanks</a>
      
    </div>
  </div>
</div>










    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-varnames"></span>character(len=10),</td>
  
  <td>private,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>varnames</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-stokens"></span>character(len=255),</td>
  
  <td>private,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>stokens</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-operations"></span>integer,</td>
  
  <td>private,</td>
  <td>dimension(:), allocatable</td><td>::</td>
  <td><strong>operations</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E16"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ntokens"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>ntokens</strong></td><td> =</td><td>0</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-opaddsub"></span>character,</td>
  
  <td>private,</td>
  <td>dimension(:), pointer</td><td>::</td>
  <td><strong>opaddsub</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-isaddsub"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>isaddsub</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-opmuldiv"></span>character,</td>
  
  <td>private,</td>
  <td>dimension(:), pointer</td><td>::</td>
  <td><strong>opmuldiv</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ismuldiv"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>ismuldiv</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-toke"></span>character(len=255),</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>toke</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-itoke"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>itoke</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ioperations"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>ioperations</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-numberk"></span>integer,</td>
  
  <td>private</td>
  <td></td><td>::</td>
  <td><strong>numberk</strong></td><td> =</td><td>1</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-pdata"></span>real(kind=realkind),</td>
  
  <td>private,</td>
  <td>dimension(:), pointer</td><td>::</td>
  <td><strong>pdata</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-number%7E2"></span>real(kind=realkind),</td>
  
  <td>private,</td>
  <td>dimension(:), pointer</td><td>::</td>
  <td><strong>number</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-statusflagparser"></span>character(len=5),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>statusflagparser</strong></td><td> =</td><td>'ok'</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-evaluate"></span><h3>
public function <a href='../proc/evaluate.html'>evaluate</a>(vars) result(answer)
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=realkind),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>vars</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=realkind)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-evaluate_detalhes"></span><h3>
public function <a href='../proc/evaluate_detalhes.html'>evaluate_detalhes</a>(vars) result(answer)
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=realkind),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>vars</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=realkind)
  </small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-init"></span><h3>
public subroutine <a href='../proc/init.html'>init</a>(func, variablenames, statusflag)
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>func</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=10),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>variablenames</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=5),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>statusflag</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-recog_variables"></span><h3>
public subroutine <a href='../proc/recog_variables.html'>recog_variables</a>(func, variablenames)
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>func</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=10),</td>
  <td>intent(in),</td>
  <td></td>
  
  <td>dimension(:)</td><td>::</td>
  <td><strong>variablenames</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-tokens_analyzer"></span><h3>
public subroutine <a href='../proc/tokens_analyzer.html'>tokens_analyzer</a>(func)
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>func</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-add_sub"></span><h3>
public subroutine <a href='../proc/add_sub.html'>add_sub</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-mul_div"></span><h3>
public subroutine <a href='../proc/mul_div.html'>mul_div</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-unary"></span><h3>
public subroutine <a href='../proc/unary.html'>unary</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-pow"></span><h3>
public subroutine <a href='../proc/pow.html'>pow</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-functions"></span><h3>
public subroutine <a href='../proc/functions.html'>functions</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-brackets"></span><h3>
public subroutine <a href='../proc/brackets.html'>brackets</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-recog_vars"></span><h3>
public subroutine <a href='../proc/recog_vars.html'>recog_vars</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-destroyfunc"></span><h3>
public subroutine <a href='../proc/destroyfunc.html'>destroyfunc</a>()
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-blanks"></span><h3>
public recursive subroutine <a href='../proc/blanks.html'>blanks</a>(func)
    
    
   
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>func</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>FLUBIO was developed by Edoardo Alinovi and Joel Guerrero<br>&copy; 2021 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>